#
#  Partial QMAKE project file for Qt bindings
#
#  DO NOT EDIT THIS FILE. 
#  This file has been created automatically
#

SOURCES += \
  gsiQtWidgetsMain.cc \
  $$PWD/gsiDeclQAbstractButton.cc \
  $$PWD/gsiDeclQAbstractGraphicsShapeItem.cc \
  $$PWD/gsiDeclQAbstractItemDelegate.cc \
  $$PWD/gsiDeclQAbstractItemView.cc \
  $$PWD/gsiDeclQAbstractScrollArea.cc \
  $$PWD/gsiDeclQAbstractSlider.cc \
  $$PWD/gsiDeclQAbstractSpinBox.cc \
  $$PWD/gsiDeclQAccessibleWidget.cc \
  $$PWD/gsiDeclQAction.cc \
  $$PWD/gsiDeclQActionGroup.cc \
  $$PWD/gsiDeclQApplication.cc \
  $$PWD/gsiDeclQBoxLayout.cc \
  $$PWD/gsiDeclQButtonGroup.cc \
  $$PWD/gsiDeclQCalendarWidget.cc \
  $$PWD/gsiDeclQCheckBox.cc \
  $$PWD/gsiDeclQColorDialog.cc \
  $$PWD/gsiDeclQColormap.cc \
  $$PWD/gsiDeclQColumnView.cc \
  $$PWD/gsiDeclQComboBox.cc \
  $$PWD/gsiDeclQCommandLinkButton.cc \
  $$PWD/gsiDeclQCommonStyle.cc \
  $$PWD/gsiDeclQCompleter.cc \
  $$PWD/gsiDeclQDataWidgetMapper.cc \
  $$PWD/gsiDeclQDateEdit.cc \
  $$PWD/gsiDeclQDateTimeEdit.cc \
  $$PWD/gsiDeclQDesktopWidget.cc \
  $$PWD/gsiDeclQDial.cc \
  $$PWD/gsiDeclQDialog.cc \
  $$PWD/gsiDeclQDialogButtonBox.cc \
  $$PWD/gsiDeclQDirModel.cc \
  $$PWD/gsiDeclQDockWidget.cc \
  $$PWD/gsiDeclQDoubleSpinBox.cc \
  $$PWD/gsiDeclQErrorMessage.cc \
  $$PWD/gsiDeclQFileDialog.cc \
  $$PWD/gsiDeclQFileIconProvider.cc \
  $$PWD/gsiDeclQFileSystemModel.cc \
  $$PWD/gsiDeclQFocusFrame.cc \
  $$PWD/gsiDeclQFontComboBox.cc \
  $$PWD/gsiDeclQFontDialog.cc \
  $$PWD/gsiDeclQFormLayout.cc \
  $$PWD/gsiDeclQFormLayout_TakeRowResult.cc \
  $$PWD/gsiDeclQFrame.cc \
  $$PWD/gsiDeclQGesture.cc \
  $$PWD/gsiDeclQGestureEvent.cc \
  $$PWD/gsiDeclQGestureRecognizer.cc \
  $$PWD/gsiDeclQGraphicsAnchor.cc \
  $$PWD/gsiDeclQGraphicsAnchorLayout.cc \
  $$PWD/gsiDeclQGraphicsBlurEffect.cc \
  $$PWD/gsiDeclQGraphicsColorizeEffect.cc \
  $$PWD/gsiDeclQGraphicsDropShadowEffect.cc \
  $$PWD/gsiDeclQGraphicsEffect.cc \
  $$PWD/gsiDeclQGraphicsEllipseItem.cc \
  $$PWD/gsiDeclQGraphicsGridLayout.cc \
  $$PWD/gsiDeclQGraphicsItem.cc \
  $$PWD/gsiDeclQGraphicsItemAnimation.cc \
  $$PWD/gsiDeclQGraphicsItemGroup.cc \
  $$PWD/gsiDeclQGraphicsLayout.cc \
  $$PWD/gsiDeclQGraphicsLayoutItem.cc \
  $$PWD/gsiDeclQGraphicsLineItem.cc \
  $$PWD/gsiDeclQGraphicsLinearLayout.cc \
  $$PWD/gsiDeclQGraphicsObject.cc \
  $$PWD/gsiDeclQGraphicsOpacityEffect.cc \
  $$PWD/gsiDeclQGraphicsPathItem.cc \
  $$PWD/gsiDeclQGraphicsPixmapItem.cc \
  $$PWD/gsiDeclQGraphicsPolygonItem.cc \
  $$PWD/gsiDeclQGraphicsProxyWidget.cc \
  $$PWD/gsiDeclQGraphicsRectItem.cc \
  $$PWD/gsiDeclQGraphicsRotation.cc \
  $$PWD/gsiDeclQGraphicsScale.cc \
  $$PWD/gsiDeclQGraphicsScene.cc \
  $$PWD/gsiDeclQGraphicsSceneContextMenuEvent.cc \
  $$PWD/gsiDeclQGraphicsSceneDragDropEvent.cc \
  $$PWD/gsiDeclQGraphicsSceneEvent.cc \
  $$PWD/gsiDeclQGraphicsSceneHelpEvent.cc \
  $$PWD/gsiDeclQGraphicsSceneHoverEvent.cc \
  $$PWD/gsiDeclQGraphicsSceneMouseEvent.cc \
  $$PWD/gsiDeclQGraphicsSceneMoveEvent.cc \
  $$PWD/gsiDeclQGraphicsSceneResizeEvent.cc \
  $$PWD/gsiDeclQGraphicsSceneWheelEvent.cc \
  $$PWD/gsiDeclQGraphicsSimpleTextItem.cc \
  $$PWD/gsiDeclQGraphicsTextItem.cc \
  $$PWD/gsiDeclQGraphicsTransform.cc \
  $$PWD/gsiDeclQGraphicsView.cc \
  $$PWD/gsiDeclQGraphicsWidget.cc \
  $$PWD/gsiDeclQGridLayout.cc \
  $$PWD/gsiDeclQGroupBox.cc \
  $$PWD/gsiDeclQHBoxLayout.cc \
  $$PWD/gsiDeclQHeaderView.cc \
  $$PWD/gsiDeclQInputDialog.cc \
  $$PWD/gsiDeclQItemDelegate.cc \
  $$PWD/gsiDeclQItemEditorCreatorBase.cc \
  $$PWD/gsiDeclQItemEditorFactory.cc \
  $$PWD/gsiDeclQKeySequenceEdit.cc \
  $$PWD/gsiDeclQLCDNumber.cc \
  $$PWD/gsiDeclQLabel.cc \
  $$PWD/gsiDeclQLayout.cc \
  $$PWD/gsiDeclQLayoutItem.cc \
  $$PWD/gsiDeclQLineEdit.cc \
  $$PWD/gsiDeclQListView.cc \
  $$PWD/gsiDeclQListWidget.cc \
  $$PWD/gsiDeclQListWidgetItem.cc \
  $$PWD/gsiDeclQMainWindow.cc \
  $$PWD/gsiDeclQMdiArea.cc \
  $$PWD/gsiDeclQMdiSubWindow.cc \
  $$PWD/gsiDeclQMenu.cc \
  $$PWD/gsiDeclQMenuBar.cc \
  $$PWD/gsiDeclQMessageBox.cc \
  $$PWD/gsiDeclQPanGesture.cc \
  $$PWD/gsiDeclQPinchGesture.cc \
  $$PWD/gsiDeclQPlainTextDocumentLayout.cc \
  $$PWD/gsiDeclQPlainTextEdit.cc \
  $$PWD/gsiDeclQProgressBar.cc \
  $$PWD/gsiDeclQProgressDialog.cc \
  $$PWD/gsiDeclQPushButton.cc \
  $$PWD/gsiDeclQRadioButton.cc \
  $$PWD/gsiDeclQRubberBand.cc \
  $$PWD/gsiDeclQScrollArea.cc \
  $$PWD/gsiDeclQScrollBar.cc \
  $$PWD/gsiDeclQScroller.cc \
  $$PWD/gsiDeclQScrollerProperties.cc \
  $$PWD/gsiDeclQShortcut.cc \
  $$PWD/gsiDeclQSizeGrip.cc \
  $$PWD/gsiDeclQSizePolicy.cc \
  $$PWD/gsiDeclQSlider.cc \
  $$PWD/gsiDeclQSpacerItem.cc \
  $$PWD/gsiDeclQSpinBox.cc \
  $$PWD/gsiDeclQSplashScreen.cc \
  $$PWD/gsiDeclQSplitter.cc \
  $$PWD/gsiDeclQSplitterHandle.cc \
  $$PWD/gsiDeclQStackedLayout.cc \
  $$PWD/gsiDeclQStackedWidget.cc \
  $$PWD/gsiDeclQStatusBar.cc \
  $$PWD/gsiDeclQStyle.cc \
  $$PWD/gsiDeclQStyleFactory.cc \
  $$PWD/gsiDeclQStyleHintReturn.cc \
  $$PWD/gsiDeclQStyleHintReturnMask.cc \
  $$PWD/gsiDeclQStyleHintReturnVariant.cc \
  $$PWD/gsiDeclQStyleOption.cc \
  $$PWD/gsiDeclQStyleOptionButton.cc \
  $$PWD/gsiDeclQStyleOptionComboBox.cc \
  $$PWD/gsiDeclQStyleOptionComplex.cc \
  $$PWD/gsiDeclQStyleOptionDockWidget.cc \
  $$PWD/gsiDeclQStyleOptionFocusRect.cc \
  $$PWD/gsiDeclQStyleOptionFrame.cc \
  $$PWD/gsiDeclQStyleOptionGraphicsItem.cc \
  $$PWD/gsiDeclQStyleOptionGroupBox.cc \
  $$PWD/gsiDeclQStyleOptionHeader.cc \
  $$PWD/gsiDeclQStyleOptionMenuItem.cc \
  $$PWD/gsiDeclQStyleOptionProgressBar.cc \
  $$PWD/gsiDeclQStyleOptionRubberBand.cc \
  $$PWD/gsiDeclQStyleOptionSizeGrip.cc \
  $$PWD/gsiDeclQStyleOptionSlider.cc \
  $$PWD/gsiDeclQStyleOptionSpinBox.cc \
  $$PWD/gsiDeclQStyleOptionTab.cc \
  $$PWD/gsiDeclQStyleOptionTabBarBase.cc \
  $$PWD/gsiDeclQStyleOptionTabWidgetFrame.cc \
  $$PWD/gsiDeclQStyleOptionTitleBar.cc \
  $$PWD/gsiDeclQStyleOptionToolBar.cc \
  $$PWD/gsiDeclQStyleOptionToolBox.cc \
  $$PWD/gsiDeclQStyleOptionToolButton.cc \
  $$PWD/gsiDeclQStyleOptionViewItem.cc \
  $$PWD/gsiDeclQStylePainter.cc \
  $$PWD/gsiDeclQStylePlugin.cc \
  $$PWD/gsiDeclQStyledItemDelegate.cc \
  $$PWD/gsiDeclQSwipeGesture.cc \
  $$PWD/gsiDeclQSystemTrayIcon.cc \
  $$PWD/gsiDeclQTabBar.cc \
  $$PWD/gsiDeclQTabWidget.cc \
  $$PWD/gsiDeclQTableView.cc \
  $$PWD/gsiDeclQTableWidget.cc \
  $$PWD/gsiDeclQTableWidgetItem.cc \
  $$PWD/gsiDeclQTableWidgetSelectionRange.cc \
  $$PWD/gsiDeclQTapAndHoldGesture.cc \
  $$PWD/gsiDeclQTapGesture.cc \
  $$PWD/gsiDeclQTextBrowser.cc \
  $$PWD/gsiDeclQTextEdit.cc \
  $$PWD/gsiDeclQTextEdit_ExtraSelection.cc \
  $$PWD/gsiDeclQTimeEdit.cc \
  $$PWD/gsiDeclQToolBar.cc \
  $$PWD/gsiDeclQToolBox.cc \
  $$PWD/gsiDeclQToolButton.cc \
  $$PWD/gsiDeclQToolTip.cc \
  $$PWD/gsiDeclQTreeView.cc \
  $$PWD/gsiDeclQTreeWidget.cc \
  $$PWD/gsiDeclQTreeWidgetItem.cc \
  $$PWD/gsiDeclQTreeWidgetItemIterator.cc \
  $$PWD/gsiDeclQUndoCommand.cc \
  $$PWD/gsiDeclQUndoGroup.cc \
  $$PWD/gsiDeclQUndoStack.cc \
  $$PWD/gsiDeclQUndoView.cc \
  $$PWD/gsiDeclQVBoxLayout.cc \
  $$PWD/gsiDeclQWhatsThis.cc \
  $$PWD/gsiDeclQWidget.cc \
  $$PWD/gsiDeclQWidgetAction.cc \
  $$PWD/gsiDeclQWidgetItem.cc \
  $$PWD/gsiDeclQWizard.cc \
  $$PWD/gsiDeclQWizardPage.cc

HEADERS += gsiQtWidgetsCommon.h

