#
#  Partial QMAKE project file for Qt bindings
#
#  DO NOT EDIT THIS FILE. 
#  This file has been created automatically
#

SOURCES += \
  gsiQtNetworkMain.cc \
  $$PWD/gsiDeclQAbstractNetworkCache.cc \
  $$PWD/gsiDeclQAbstractSocket.cc \
  $$PWD/gsiDeclQAuthenticator.cc \
  $$PWD/gsiDeclQFtp.cc \
  $$PWD/gsiDeclQHostAddress.cc \
  $$PWD/gsiDeclQHostInfo.cc \
  $$PWD/gsiDeclQIPv6Address.cc \
  $$PWD/gsiDeclQLocalServer.cc \
  $$PWD/gsiDeclQLocalSocket.cc \
  $$PWD/gsiDeclQNetworkAccessManager.cc \
  $$PWD/gsiDeclQNetworkAddressEntry.cc \
  $$PWD/gsiDeclQNetworkCacheMetaData.cc \
  $$PWD/gsiDeclQNetworkCookie.cc \
  $$PWD/gsiDeclQNetworkCookieJar.cc \
  $$PWD/gsiDeclQNetworkDiskCache.cc \
  $$PWD/gsiDeclQNetworkInterface.cc \
  $$PWD/gsiDeclQNetworkProxy.cc \
  $$PWD/gsiDeclQNetworkProxyFactory.cc \
  $$PWD/gsiDeclQNetworkProxyQuery.cc \
  $$PWD/gsiDeclQNetworkReply.cc \
  $$PWD/gsiDeclQNetworkRequest.cc \
  $$PWD/gsiDeclQSsl.cc \
  $$PWD/gsiDeclQSslCertificate.cc \
  $$PWD/gsiDeclQSslCipher.cc \
  $$PWD/gsiDeclQSslConfiguration.cc \
  $$PWD/gsiDeclQSslError.cc \
  $$PWD/gsiDeclQSslKey.cc \
  $$PWD/gsiDeclQSslSocket.cc \
  $$PWD/gsiDeclQTcpServer.cc \
  $$PWD/gsiDeclQTcpSocket.cc \
  $$PWD/gsiDeclQUdpSocket.cc \
  $$PWD/gsiDeclQUrlInfo.cc

HEADERS += gsiQtNetworkCommon.h

