#
#  Partial QMAKE project file for Qt bindings
#
#  DO NOT EDIT THIS FILE. 
#  This file has been created automatically
#

SOURCES += \
  gsiQtGuiMain.cc \
  $$PWD/gsiDeclQAbstractTextDocumentLayout.cc \
  $$PWD/gsiDeclQAbstractTextDocumentLayout_Selection.cc \
  $$PWD/gsiDeclQAbstractTextDocumentLayout_PaintContext.cc \
  $$PWD/gsiDeclQAbstractUndoItem.cc \
  $$PWD/gsiDeclQAccessible.cc \
  $$PWD/gsiDeclQAccessible_State.cc \
  $$PWD/gsiDeclQAccessible_ActivationObserver.cc \
  $$PWD/gsiDeclQAccessibleActionInterface.cc \
  $$PWD/gsiDeclQAccessibleEditableTextInterface.cc \
  $$PWD/gsiDeclQAccessibleEvent.cc \
  $$PWD/gsiDeclQAccessibleImageInterface.cc \
  $$PWD/gsiDeclQAccessibleInterface.cc \
  $$PWD/gsiDeclQAccessibleObject.cc \
  $$PWD/gsiDeclQAccessibleStateChangeEvent.cc \
  $$PWD/gsiDeclQAccessibleTableCellInterface.cc \
  $$PWD/gsiDeclQAccessibleTableInterface.cc \
  $$PWD/gsiDeclQAccessibleTableModelChangeEvent.cc \
  $$PWD/gsiDeclQAccessibleTextCursorEvent.cc \
  $$PWD/gsiDeclQAccessibleTextInsertEvent.cc \
  $$PWD/gsiDeclQAccessibleTextInterface.cc \
  $$PWD/gsiDeclQAccessibleTextRemoveEvent.cc \
  $$PWD/gsiDeclQAccessibleTextSelectionEvent.cc \
  $$PWD/gsiDeclQAccessibleTextUpdateEvent.cc \
  $$PWD/gsiDeclQAccessibleValueChangeEvent.cc \
  $$PWD/gsiDeclQAccessibleValueInterface.cc \
  $$PWD/gsiDeclQActionEvent.cc \
  $$PWD/gsiDeclQApplicationStateChangeEvent.cc \
  $$PWD/gsiDeclQBackingStore.cc \
  $$PWD/gsiDeclQBitmap.cc \
  $$PWD/gsiDeclQBrush.cc \
  $$PWD/gsiDeclQClipboard.cc \
  $$PWD/gsiDeclQCloseEvent.cc \
  $$PWD/gsiDeclQColor.cc \
  $$PWD/gsiDeclQConicalGradient.cc \
  $$PWD/gsiDeclQContextMenuEvent.cc \
  $$PWD/gsiDeclQCursor.cc \
  $$PWD/gsiDeclQDesktopServices.cc \
  $$PWD/gsiDeclQDoubleValidator.cc \
  $$PWD/gsiDeclQDrag.cc \
  $$PWD/gsiDeclQDragEnterEvent.cc \
  $$PWD/gsiDeclQDragLeaveEvent.cc \
  $$PWD/gsiDeclQDragMoveEvent.cc \
  $$PWD/gsiDeclQDropEvent.cc \
  $$PWD/gsiDeclQEnterEvent.cc \
  $$PWD/gsiDeclQExposeEvent.cc \
  $$PWD/gsiDeclQFileOpenEvent.cc \
  $$PWD/gsiDeclQFocusEvent.cc \
  $$PWD/gsiDeclQFont.cc \
  $$PWD/gsiDeclQFontDatabase.cc \
  $$PWD/gsiDeclQFontInfo.cc \
  $$PWD/gsiDeclQFontMetrics.cc \
  $$PWD/gsiDeclQFontMetricsF.cc \
  $$PWD/gsiDeclQGenericPlugin.cc \
  $$PWD/gsiDeclQGenericPluginFactory.cc \
  $$PWD/gsiDeclQGlyphRun.cc \
  $$PWD/gsiDeclQGradient.cc \
  $$PWD/gsiDeclQGuiApplication.cc \
  $$PWD/gsiDeclQHelpEvent.cc \
  $$PWD/gsiDeclQHideEvent.cc \
  $$PWD/gsiDeclQHoverEvent.cc \
  $$PWD/gsiDeclQIcon.cc \
  $$PWD/gsiDeclQIconDragEvent.cc \
  $$PWD/gsiDeclQIconEngine.cc \
  $$PWD/gsiDeclQIconEngine_AvailableSizesArgument.cc \
  $$PWD/gsiDeclQIconEngine_ScaledPixmapArgument.cc \
  $$PWD/gsiDeclQIconEnginePlugin.cc \
  $$PWD/gsiDeclQImage.cc \
  $$PWD/gsiDeclQImageIOHandler.cc \
  $$PWD/gsiDeclQImageIOPlugin.cc \
  $$PWD/gsiDeclQImageReader.cc \
  $$PWD/gsiDeclQImageWriter.cc \
  $$PWD/gsiDeclQInputEvent.cc \
  $$PWD/gsiDeclQInputMethod.cc \
  $$PWD/gsiDeclQInputMethodEvent.cc \
  $$PWD/gsiDeclQInputMethodEvent_Attribute.cc \
  $$PWD/gsiDeclQInputMethodQueryEvent.cc \
  $$PWD/gsiDeclQIntValidator.cc \
  $$PWD/gsiDeclQKeyEvent.cc \
  $$PWD/gsiDeclQKeySequence.cc \
  $$PWD/gsiDeclQLinearGradient.cc \
  $$PWD/gsiDeclQMatrix.cc \
  $$PWD/gsiDeclQMatrix4x4.cc \
  $$PWD/gsiDeclQMouseEvent.cc \
  $$PWD/gsiDeclQMoveEvent.cc \
  $$PWD/gsiDeclQMovie.cc \
  $$PWD/gsiDeclQNativeGestureEvent.cc \
  $$PWD/gsiDeclQOffscreenSurface.cc \
  $$PWD/gsiDeclQPageLayout.cc \
  $$PWD/gsiDeclQPageSize.cc \
  $$PWD/gsiDeclQPagedPaintDevice.cc \
  $$PWD/gsiDeclQPagedPaintDevice_Margins.cc \
  $$PWD/gsiDeclQPaintDevice.cc \
  $$PWD/gsiDeclQPaintDeviceWindow.cc \
  $$PWD/gsiDeclQPaintEngine.cc \
  $$PWD/gsiDeclQPaintEngineState.cc \
  $$PWD/gsiDeclQPaintEvent.cc \
  $$PWD/gsiDeclQPainter.cc \
  $$PWD/gsiDeclQPainter_PixmapFragment.cc \
  $$PWD/gsiDeclQPainterPath.cc \
  $$PWD/gsiDeclQPainterPath_Element.cc \
  $$PWD/gsiDeclQPainterPathStroker.cc \
  $$PWD/gsiDeclQPalette.cc \
  $$PWD/gsiDeclQPdfWriter.cc \
  $$PWD/gsiDeclQPen.cc \
  $$PWD/gsiDeclQPicture.cc \
  $$PWD/gsiDeclQPictureFormatPlugin.cc \
  $$PWD/gsiDeclQPixelFormat.cc \
  $$PWD/gsiDeclQPixmap.cc \
  $$PWD/gsiDeclQPixmapCache.cc \
  $$PWD/gsiDeclQPlatformSurfaceEvent.cc \
  $$PWD/gsiDeclQPointingDeviceUniqueId.cc \
  $$PWD/gsiDeclQPolygon.cc \
  $$PWD/gsiDeclQPolygonF.cc \
  $$PWD/gsiDeclQQuaternion.cc \
  $$PWD/gsiDeclQRadialGradient.cc \
  $$PWD/gsiDeclQRasterWindow.cc \
  $$PWD/gsiDeclQRawFont.cc \
  $$PWD/gsiDeclQRegExpValidator.cc \
  $$PWD/gsiDeclQRegion.cc \
  $$PWD/gsiDeclQRegularExpressionValidator.cc \
  $$PWD/gsiDeclQResizeEvent.cc \
  $$PWD/gsiDeclQRgba64.cc \
  $$PWD/gsiDeclQScreen.cc \
  $$PWD/gsiDeclQScreenOrientationChangeEvent.cc \
  $$PWD/gsiDeclQScrollEvent.cc \
  $$PWD/gsiDeclQScrollPrepareEvent.cc \
  $$PWD/gsiDeclQSessionManager.cc \
  $$PWD/gsiDeclQShortcutEvent.cc \
  $$PWD/gsiDeclQShowEvent.cc \
  $$PWD/gsiDeclQStandardItem.cc \
  $$PWD/gsiDeclQStandardItemModel.cc \
  $$PWD/gsiDeclQStaticText.cc \
  $$PWD/gsiDeclQStatusTipEvent.cc \
  $$PWD/gsiDeclQStyleHints.cc \
  $$PWD/gsiDeclQSurface.cc \
  $$PWD/gsiDeclQSurfaceFormat.cc \
  $$PWD/gsiDeclQSyntaxHighlighter.cc \
  $$PWD/gsiDeclQTabletEvent.cc \
  $$PWD/gsiDeclQTextBlock.cc \
  $$PWD/gsiDeclQTextBlock_Iterator.cc \
  $$PWD/gsiDeclQTextBlockFormat.cc \
  $$PWD/gsiDeclQTextBlockGroup.cc \
  $$PWD/gsiDeclQTextBlockUserData.cc \
  $$PWD/gsiDeclQTextCharFormat.cc \
  $$PWD/gsiDeclQTextCursor.cc \
  $$PWD/gsiDeclQTextDocument.cc \
  $$PWD/gsiDeclQTextDocumentFragment.cc \
  $$PWD/gsiDeclQTextDocumentWriter.cc \
  $$PWD/gsiDeclQTextFormat.cc \
  $$PWD/gsiDeclQTextFragment.cc \
  $$PWD/gsiDeclQTextFrame.cc \
  $$PWD/gsiDeclQTextFrame_Iterator.cc \
  $$PWD/gsiDeclQTextFrameFormat.cc \
  $$PWD/gsiDeclQTextImageFormat.cc \
  $$PWD/gsiDeclQTextInlineObject.cc \
  $$PWD/gsiDeclQTextItem.cc \
  $$PWD/gsiDeclQTextLayout.cc \
  $$PWD/gsiDeclQTextLayout_FormatRange.cc \
  $$PWD/gsiDeclQTextLength.cc \
  $$PWD/gsiDeclQTextLine.cc \
  $$PWD/gsiDeclQTextList.cc \
  $$PWD/gsiDeclQTextListFormat.cc \
  $$PWD/gsiDeclQTextObject.cc \
  $$PWD/gsiDeclQTextObjectInterface.cc \
  $$PWD/gsiDeclQTextOption.cc \
  $$PWD/gsiDeclQTextOption_Tab.cc \
  $$PWD/gsiDeclQTextTable.cc \
  $$PWD/gsiDeclQTextTableCell.cc \
  $$PWD/gsiDeclQTextTableCellFormat.cc \
  $$PWD/gsiDeclQTextTableFormat.cc \
  $$PWD/gsiDeclQToolBarChangeEvent.cc \
  $$PWD/gsiDeclQTouchDevice.cc \
  $$PWD/gsiDeclQTouchEvent.cc \
  $$PWD/gsiDeclQTouchEvent_TouchPoint.cc \
  $$PWD/gsiDeclQTransform.cc \
  $$PWD/gsiDeclQValidator.cc \
  $$PWD/gsiDeclQVector2D.cc \
  $$PWD/gsiDeclQVector3D.cc \
  $$PWD/gsiDeclQVector4D.cc \
  $$PWD/gsiDeclQWhatsThisClickedEvent.cc \
  $$PWD/gsiDeclQWheelEvent.cc \
  $$PWD/gsiDeclQWindow.cc \
  $$PWD/gsiDeclQWindowStateChangeEvent.cc

HEADERS += gsiQtGuiCommon.h

