#
#  Partial QMAKE project file for Qt bindings
#
#  DO NOT EDIT THIS FILE. 
#  This file has been created automatically
#

SOURCES += \
  gsiQtNetworkMain.cc \
  $$PWD/gsiDeclQAbstractNetworkCache.cc \
  $$PWD/gsiDeclQAbstractSocket.cc \
  $$PWD/gsiDeclQAuthenticator.cc \
  $$PWD/gsiDeclQDnsDomainNameRecord.cc \
  $$PWD/gsiDeclQDnsHostAddressRecord.cc \
  $$PWD/gsiDeclQDnsLookup.cc \
  $$PWD/gsiDeclQDnsMailExchangeRecord.cc \
  $$PWD/gsiDeclQDnsServiceRecord.cc \
  $$PWD/gsiDeclQDnsTextRecord.cc \
  $$PWD/gsiDeclQDtls.cc \
  $$PWD/gsiDeclQDtlsClientVerifier.cc \
  $$PWD/gsiDeclQDtlsClientVerifier_GeneratorParameters.cc \
  $$PWD/gsiDeclQDtlsError.cc \
  $$PWD/gsiDeclQHostAddress.cc \
  $$PWD/gsiDeclQHostInfo.cc \
  $$PWD/gsiDeclQHstsPolicy.cc \
  $$PWD/gsiDeclQHttpMultiPart.cc \
  $$PWD/gsiDeclQHttpPart.cc \
  $$PWD/gsiDeclQIPv6Address.cc \
  $$PWD/gsiDeclQLocalServer.cc \
  $$PWD/gsiDeclQLocalSocket.cc \
  $$PWD/gsiDeclQNetworkAccessManager.cc \
  $$PWD/gsiDeclQNetworkAddressEntry.cc \
  $$PWD/gsiDeclQNetworkCacheMetaData.cc \
  $$PWD/gsiDeclQNetworkConfiguration.cc \
  $$PWD/gsiDeclQNetworkConfigurationManager.cc \
  $$PWD/gsiDeclQNetworkCookie.cc \
  $$PWD/gsiDeclQNetworkCookieJar.cc \
  $$PWD/gsiDeclQNetworkDatagram.cc \
  $$PWD/gsiDeclQNetworkDiskCache.cc \
  $$PWD/gsiDeclQNetworkInterface.cc \
  $$PWD/gsiDeclQNetworkProxy.cc \
  $$PWD/gsiDeclQNetworkProxyFactory.cc \
  $$PWD/gsiDeclQNetworkProxyQuery.cc \
  $$PWD/gsiDeclQNetworkReply.cc \
  $$PWD/gsiDeclQNetworkRequest.cc \
  $$PWD/gsiDeclQNetworkSession.cc \
  $$PWD/gsiDeclQSsl.cc \
  $$PWD/gsiDeclQSslCertificate.cc \
  $$PWD/gsiDeclQSslCertificateExtension.cc \
  $$PWD/gsiDeclQSslCipher.cc \
  $$PWD/gsiDeclQSslConfiguration.cc \
  $$PWD/gsiDeclQSslDiffieHellmanParameters.cc \
  $$PWD/gsiDeclQSslEllipticCurve.cc \
  $$PWD/gsiDeclQSslError.cc \
  $$PWD/gsiDeclQSslKey.cc \
  $$PWD/gsiDeclQSslPreSharedKeyAuthenticator.cc \
  $$PWD/gsiDeclQSslSocket.cc \
  $$PWD/gsiDeclQTcpServer.cc \
  $$PWD/gsiDeclQTcpSocket.cc \
  $$PWD/gsiDeclQUdpSocket.cc

HEADERS += gsiQtNetworkCommon.h

