<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>D25View</class>
 <widget class="QDialog" name="D25View">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>576</width>
    <height>649</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>2.5d View</string>
  </property>
  <layout class="QVBoxLayout">
   <property name="spacing">
    <number>6</number>
   </property>
   <property name="leftMargin">
    <number>9</number>
   </property>
   <property name="topMargin">
    <number>9</number>
   </property>
   <property name="rightMargin">
    <number>9</number>
   </property>
   <property name="bottomMargin">
    <number>9</number>
   </property>
   <item>
    <widget class="lay::D25ViewWidget" name="openGLWidget"/>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Close</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>lay::D25ViewWidget</class>
   <extends>QOpenGLWidget</extends>
   <header>layD25ViewWidget.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>buttonBox</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>D25View</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>530</x>
     <y>626</y>
    </hint>
    <hint type="destinationlabel">
     <x>443</x>
     <y>643</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
