#
#  Partial QMAKE project file for Qt bindings
#
#  DO NOT EDIT THIS FILE. 
#  This file has been created automatically
#

SOURCES += \
  gsiDeclQAbstractButton.cc \
  gsiDeclQAbstractFormBuilder.cc \
  gsiDeclQAbstractGraphicsShapeItem.cc \
  gsiDeclQAbstractItemDelegate.cc \
  gsiDeclQAbstractItemModel.cc \
  gsiDeclQAbstractItemView.cc \
  gsiDeclQAbstractListModel.cc \
  gsiDeclQAbstractNetworkCache.cc \
  gsiDeclQAbstractPageSetupDialog.cc \
  gsiDeclQAbstractPrintDialog.cc \
  gsiDeclQAbstractProxyModel.cc \
  gsiDeclQAbstractScrollArea.cc \
  gsiDeclQAbstractSlider.cc \
  gsiDeclQAbstractSocket.cc \
  gsiDeclQAbstractSpinBox.cc \
  gsiDeclQAbstractTableModel.cc \
  gsiDeclQAbstractTextDocumentLayout.cc \
  gsiDeclQAbstractTextDocumentLayout_Selection.cc \
  gsiDeclQAbstractTextDocumentLayout_PaintContext.cc \
  gsiDeclQAbstractUndoItem.cc \
  gsiDeclQAccessible.cc \
  gsiDeclQAccessibleApplication.cc \
  gsiDeclQAccessibleEvent.cc \
  gsiDeclQAccessibleInterface.cc \
  gsiDeclQAccessibleObject.cc \
  gsiDeclQAccessibleWidget.cc \
  gsiDeclQAction.cc \
  gsiDeclQActionEvent.cc \
  gsiDeclQActionGroup.cc \
  gsiDeclQApplication.cc \
  gsiDeclQAuthenticator.cc \
  gsiDeclQBasicTimer.cc \
  gsiDeclQBitmap.cc \
  gsiDeclQBoxLayout.cc \
  gsiDeclQBrush.cc \
  gsiDeclQBuffer.cc \
  gsiDeclQButtonGroup.cc \
  gsiDeclQByteArrayMatcher.cc \
  gsiDeclQCDEStyle.cc \
  gsiDeclQCalendarWidget.cc \
  gsiDeclQCheckBox.cc \
  gsiDeclQChildEvent.cc \
  gsiDeclQCleanlooksStyle.cc \
  gsiDeclQClipboard.cc \
  gsiDeclQClipboardEvent.cc \
  gsiDeclQCloseEvent.cc \
  gsiDeclQColor.cc \
  gsiDeclQColorDialog.cc \
  gsiDeclQColormap.cc \
  gsiDeclQColumnView.cc \
  gsiDeclQComboBox.cc \
  gsiDeclQCommandLinkButton.cc \
  gsiDeclQCommonStyle.cc \
  gsiDeclQCompleter.cc \
  gsiDeclQConicalGradient.cc \
  gsiDeclQContextMenuEvent.cc \
  gsiDeclQCoreApplication.cc \
  gsiDeclQCryptographicHash.cc \
  gsiDeclQCursor.cc \
  gsiDeclQDataStream.cc \
  gsiDeclQDataWidgetMapper.cc \
  gsiDeclQDate.cc \
  gsiDeclQDateEdit.cc \
  gsiDeclQDateTime.cc \
  gsiDeclQDateTimeEdit.cc \
  gsiDeclQDesktopServices.cc \
  gsiDeclQDesktopWidget.cc \
  gsiDeclQDial.cc \
  gsiDeclQDialog.cc \
  gsiDeclQDialogButtonBox.cc \
  gsiDeclQDir.cc \
  gsiDeclQDirIterator.cc \
  gsiDeclQDirModel.cc \
  gsiDeclQDockWidget.cc \
  gsiDeclQDomAttr.cc \
  gsiDeclQDomCDATASection.cc \
  gsiDeclQDomCharacterData.cc \
  gsiDeclQDomComment.cc \
  gsiDeclQDomDocument.cc \
  gsiDeclQDomDocumentFragment.cc \
  gsiDeclQDomDocumentType.cc \
  gsiDeclQDomElement.cc \
  gsiDeclQDomEntity.cc \
  gsiDeclQDomEntityReference.cc \
  gsiDeclQDomImplementation.cc \
  gsiDeclQDomNamedNodeMap.cc \
  gsiDeclQDomNode.cc \
  gsiDeclQDomNodeList.cc \
  gsiDeclQDomNotation.cc \
  gsiDeclQDomProcessingInstruction.cc \
  gsiDeclQDomText.cc \
  gsiDeclQDoubleSpinBox.cc \
  gsiDeclQDoubleValidator.cc \
  gsiDeclQDrag.cc \
  gsiDeclQDragEnterEvent.cc \
  gsiDeclQDragLeaveEvent.cc \
  gsiDeclQDragMoveEvent.cc \
  gsiDeclQDragResponseEvent.cc \
  gsiDeclQDropEvent.cc \
  gsiDeclQDynamicPropertyChangeEvent.cc \
  gsiDeclQEasingCurve.cc \
  gsiDeclQErrorMessage.cc \
  gsiDeclQEvent.cc \
  gsiDeclQEventLoop.cc \
  gsiDeclQFactoryInterface.cc \
  gsiDeclQFile.cc \
  gsiDeclQFileDialog.cc \
  gsiDeclQFileIconProvider.cc \
  gsiDeclQFileInfo.cc \
  gsiDeclQFileOpenEvent.cc \
  gsiDeclQFileSystemModel.cc \
  gsiDeclQFileSystemWatcher.cc \
  gsiDeclQFocusEvent.cc \
  gsiDeclQFocusFrame.cc \
  gsiDeclQFont.cc \
  gsiDeclQFontComboBox.cc \
  gsiDeclQFontDatabase.cc \
  gsiDeclQFontDialog.cc \
  gsiDeclQFontInfo.cc \
  gsiDeclQFontMetrics.cc \
  gsiDeclQFontMetricsF.cc \
  gsiDeclQFormBuilder.cc \
  gsiDeclQFormLayout.cc \
  gsiDeclQFrame.cc \
  gsiDeclQFtp.cc \
  gsiDeclQGesture.cc \
  gsiDeclQGestureEvent.cc \
  gsiDeclQGestureRecognizer.cc \
  gsiDeclQGradient.cc \
  gsiDeclQGraphicsAnchor.cc \
  gsiDeclQGraphicsAnchorLayout.cc \
  gsiDeclQGraphicsBlurEffect.cc \
  gsiDeclQGraphicsColorizeEffect.cc \
  gsiDeclQGraphicsDropShadowEffect.cc \
  gsiDeclQGraphicsEffect.cc \
  gsiDeclQGraphicsEllipseItem.cc \
  gsiDeclQGraphicsGridLayout.cc \
  gsiDeclQGraphicsItem.cc \
  gsiDeclQGraphicsItemAnimation.cc \
  gsiDeclQGraphicsItemGroup.cc \
  gsiDeclQGraphicsLayout.cc \
  gsiDeclQGraphicsLayoutItem.cc \
  gsiDeclQGraphicsLineItem.cc \
  gsiDeclQGraphicsLinearLayout.cc \
  gsiDeclQGraphicsObject.cc \
  gsiDeclQGraphicsOpacityEffect.cc \
  gsiDeclQGraphicsPathItem.cc \
  gsiDeclQGraphicsPixmapItem.cc \
  gsiDeclQGraphicsPolygonItem.cc \
  gsiDeclQGraphicsProxyWidget.cc \
  gsiDeclQGraphicsRectItem.cc \
  gsiDeclQGraphicsRotation.cc \
  gsiDeclQGraphicsScale.cc \
  gsiDeclQGraphicsScene.cc \
  gsiDeclQGraphicsSceneContextMenuEvent.cc \
  gsiDeclQGraphicsSceneDragDropEvent.cc \
  gsiDeclQGraphicsSceneEvent.cc \
  gsiDeclQGraphicsSceneHelpEvent.cc \
  gsiDeclQGraphicsSceneHoverEvent.cc \
  gsiDeclQGraphicsSceneMouseEvent.cc \
  gsiDeclQGraphicsSceneMoveEvent.cc \
  gsiDeclQGraphicsSceneResizeEvent.cc \
  gsiDeclQGraphicsSceneWheelEvent.cc \
  gsiDeclQGraphicsSimpleTextItem.cc \
  gsiDeclQGraphicsTextItem.cc \
  gsiDeclQGraphicsTransform.cc \
  gsiDeclQGraphicsView.cc \
  gsiDeclQGraphicsWidget.cc \
  gsiDeclQGridLayout.cc \
  gsiDeclQGroupBox.cc \
  gsiDeclQHBoxLayout.cc \
  gsiDeclQHeaderView.cc \
  gsiDeclQHelpEvent.cc \
  gsiDeclQHideEvent.cc \
  gsiDeclQHostAddress.cc \
  gsiDeclQHostInfo.cc \
  gsiDeclQHoverEvent.cc \
  gsiDeclQIODevice.cc \
  gsiDeclQIPv6Address.cc \
  gsiDeclQIcon.cc \
  gsiDeclQIconDragEvent.cc \
  gsiDeclQIconEngine.cc \
  gsiDeclQIconEnginePlugin.cc \
  gsiDeclQIconEnginePluginV2.cc \
  gsiDeclQIconEngineV2.cc \
  gsiDeclQImage.cc \
  gsiDeclQImageIOHandler.cc \
  gsiDeclQImageIOPlugin.cc \
  gsiDeclQImageReader.cc \
  gsiDeclQImageTextKeyLang.cc \
  gsiDeclQImageWriter.cc \
  gsiDeclQInputContext.cc \
  gsiDeclQInputContextFactory.cc \
  gsiDeclQInputContextPlugin.cc \
  gsiDeclQInputDialog.cc \
  gsiDeclQInputEvent.cc \
  gsiDeclQInputMethodEvent.cc \
  gsiDeclQInputMethodEvent_Attribute.cc \
  gsiDeclQIntValidator.cc \
  gsiDeclQItemDelegate.cc \
  gsiDeclQItemEditorCreatorBase.cc \
  gsiDeclQItemEditorFactory.cc \
  gsiDeclQItemSelection.cc \
  gsiDeclQItemSelectionModel.cc \
  gsiDeclQItemSelectionRange.cc \
  gsiDeclQKeyEvent.cc \
  gsiDeclQKeySequence.cc \
  gsiDeclQLCDNumber.cc \
  gsiDeclQLabel.cc \
  gsiDeclQLayout.cc \
  gsiDeclQLayoutItem.cc \
  gsiDeclQLibrary.cc \
  gsiDeclQLibraryInfo.cc \
  gsiDeclQLine.cc \
  gsiDeclQLineEdit.cc \
  gsiDeclQLineF.cc \
  gsiDeclQLinearGradient.cc \
  gsiDeclQListView.cc \
  gsiDeclQListWidget.cc \
  gsiDeclQListWidgetItem.cc \
  gsiDeclQLocalServer.cc \
  gsiDeclQLocalSocket.cc \
  gsiDeclQLocale.cc \
  gsiDeclQMainWindow.cc \
  gsiDeclQMargins.cc \
  gsiDeclQMatrix.cc \
  gsiDeclQMatrix4x4.cc \
  gsiDeclQMdiArea.cc \
  gsiDeclQMdiSubWindow.cc \
  gsiDeclQMenu.cc \
  gsiDeclQMenuBar.cc \
  gsiDeclQMessageBox.cc \
  gsiDeclQMetaClassInfo.cc \
  gsiDeclQMetaEnum.cc \
  gsiDeclQMetaMethod.cc \
  gsiDeclQMetaObject.cc \
  gsiDeclQMetaProperty.cc \
  gsiDeclQMetaType.cc \
  gsiDeclQMimeData.cc \
  gsiDeclQMimeSource.cc \
  gsiDeclQModelIndex.cc \
  gsiDeclQMotifStyle.cc \
  gsiDeclQMouseEvent.cc \
  gsiDeclQMoveEvent.cc \
  gsiDeclQMovie.cc \
  gsiDeclQMutex.cc \
  gsiDeclQNetworkAccessManager.cc \
  gsiDeclQNetworkAddressEntry.cc \
  gsiDeclQNetworkCacheMetaData.cc \
  gsiDeclQNetworkCookie.cc \
  gsiDeclQNetworkCookieJar.cc \
  gsiDeclQNetworkDiskCache.cc \
  gsiDeclQNetworkInterface.cc \
  gsiDeclQNetworkProxy.cc \
  gsiDeclQNetworkProxyFactory.cc \
  gsiDeclQNetworkProxyQuery.cc \
  gsiDeclQNetworkReply.cc \
  gsiDeclQNetworkRequest.cc \
  gsiDeclQObject.cc \
  gsiDeclQPageSetupDialog.cc \
  gsiDeclQPaintDevice.cc \
  gsiDeclQPaintEngine.cc \
  gsiDeclQPaintEngineState.cc \
  gsiDeclQPaintEvent.cc \
  gsiDeclQPainter.cc \
  gsiDeclQPainterPath.cc \
  gsiDeclQPainterPath_Element.cc \
  gsiDeclQPainterPathStroker.cc \
  gsiDeclQPalette.cc \
  gsiDeclQPanGesture.cc \
  gsiDeclQPen.cc \
  gsiDeclQPersistentModelIndex.cc \
  gsiDeclQPicture.cc \
  gsiDeclQPinchGesture.cc \
  gsiDeclQPixmap.cc \
  gsiDeclQPixmapCache.cc \
  gsiDeclQPlainTextDocumentLayout.cc \
  gsiDeclQPlainTextEdit.cc \
  gsiDeclQPlastiqueStyle.cc \
  gsiDeclQPluginLoader.cc \
  gsiDeclQPoint.cc \
  gsiDeclQPointF.cc \
  gsiDeclQPolygon.cc \
  gsiDeclQPolygonF.cc \
  gsiDeclQPrintDialog.cc \
  gsiDeclQPrintEngine.cc \
  gsiDeclQPrintPreviewDialog.cc \
  gsiDeclQPrintPreviewWidget.cc \
  gsiDeclQPrinter.cc \
  gsiDeclQPrinterInfo.cc \
  gsiDeclQProcess.cc \
  gsiDeclQProcessEnvironment.cc \
  gsiDeclQProgressBar.cc \
  gsiDeclQProgressDialog.cc \
  gsiDeclQPushButton.cc \
  gsiDeclQQuaternion.cc \
  gsiDeclQRadialGradient.cc \
  gsiDeclQRadioButton.cc \
  gsiDeclQReadLocker.cc \
  gsiDeclQReadWriteLock.cc \
  gsiDeclQRect.cc \
  gsiDeclQRectF.cc \
  gsiDeclQRegExp.cc \
  gsiDeclQRegExpValidator.cc \
  gsiDeclQRegion.cc \
  gsiDeclQResizeEvent.cc \
  gsiDeclQResource.cc \
  gsiDeclQRubberBand.cc \
  gsiDeclQScrollArea.cc \
  gsiDeclQScrollBar.cc \
  gsiDeclQSemaphore.cc \
  gsiDeclQSettings.cc \
  gsiDeclQShortcut.cc \
  gsiDeclQShortcutEvent.cc \
  gsiDeclQShowEvent.cc \
  gsiDeclQSignalMapper.cc \
  gsiDeclQSize.cc \
  gsiDeclQSizeF.cc \
  gsiDeclQSizeGrip.cc \
  gsiDeclQSizePolicy.cc \
  gsiDeclQSlider.cc \
  gsiDeclQSocketNotifier.cc \
  gsiDeclQSortFilterProxyModel.cc \
  gsiDeclQSound.cc \
  gsiDeclQSpacerItem.cc \
  gsiDeclQSpinBox.cc \
  gsiDeclQSplashScreen.cc \
  gsiDeclQSplitter.cc \
  gsiDeclQSplitterHandle.cc \
  gsiDeclQSql.cc \
  gsiDeclQSqlDatabase.cc \
  gsiDeclQSqlDriver.cc \
  gsiDeclQSqlDriverCreatorBase.cc \
  gsiDeclQSqlError.cc \
  gsiDeclQSqlField.cc \
  gsiDeclQSqlIndex.cc \
  gsiDeclQSqlQuery.cc \
  gsiDeclQSqlQueryModel.cc \
  gsiDeclQSqlRecord.cc \
  gsiDeclQSqlRelation.cc \
  gsiDeclQSqlRelationalTableModel.cc \
  gsiDeclQSqlResult.cc \
  gsiDeclQSqlTableModel.cc \
  gsiDeclQSsl.cc \
  gsiDeclQSslCertificate.cc \
  gsiDeclQSslCipher.cc \
  gsiDeclQSslConfiguration.cc \
  gsiDeclQSslError.cc \
  gsiDeclQSslKey.cc \
  gsiDeclQSslSocket.cc \
  gsiDeclQStackedLayout.cc \
  gsiDeclQStackedWidget.cc \
  gsiDeclQStandardItem.cc \
  gsiDeclQStandardItemModel.cc \
  gsiDeclQStatusBar.cc \
  gsiDeclQStatusTipEvent.cc \
  gsiDeclQStringListModel.cc \
  gsiDeclQStringMatcher.cc \
  gsiDeclQStyle.cc \
  gsiDeclQStyleFactory.cc \
  gsiDeclQStyleHintReturn.cc \
  gsiDeclQStyleHintReturnMask.cc \
  gsiDeclQStyleHintReturnVariant.cc \
  gsiDeclQStyleOption.cc \
  gsiDeclQStyleOptionButton.cc \
  gsiDeclQStyleOptionComboBox.cc \
  gsiDeclQStyleOptionComplex.cc \
  gsiDeclQStyleOptionDockWidget.cc \
  gsiDeclQStyleOptionFocusRect.cc \
  gsiDeclQStyleOptionFrame.cc \
  gsiDeclQStyleOptionFrameV2.cc \
  gsiDeclQStyleOptionFrameV3.cc \
  gsiDeclQStyleOptionGraphicsItem.cc \
  gsiDeclQStyleOptionGroupBox.cc \
  gsiDeclQStyleOptionHeader.cc \
  gsiDeclQStyleOptionMenuItem.cc \
  gsiDeclQStyleOptionProgressBar.cc \
  gsiDeclQStyleOptionProgressBarV2.cc \
  gsiDeclQStyleOptionQ3DockWindow.cc \
  gsiDeclQStyleOptionQ3ListView.cc \
  gsiDeclQStyleOptionQ3ListViewItem.cc \
  gsiDeclQStyleOptionRubberBand.cc \
  gsiDeclQStyleOptionSizeGrip.cc \
  gsiDeclQStyleOptionSlider.cc \
  gsiDeclQStyleOptionSpinBox.cc \
  gsiDeclQStyleOptionTab.cc \
  gsiDeclQStyleOptionTabBarBase.cc \
  gsiDeclQStyleOptionTabBarBaseV2.cc \
  gsiDeclQStyleOptionTabV2.cc \
  gsiDeclQStyleOptionTabV3.cc \
  gsiDeclQStyleOptionTabWidgetFrame.cc \
  gsiDeclQStyleOptionTitleBar.cc \
  gsiDeclQStyleOptionToolBar.cc \
  gsiDeclQStyleOptionToolBox.cc \
  gsiDeclQStyleOptionToolBoxV2.cc \
  gsiDeclQStyleOptionToolButton.cc \
  gsiDeclQStyleOptionViewItem.cc \
  gsiDeclQStyleOptionViewItemV2.cc \
  gsiDeclQStyleOptionViewItemV3.cc \
  gsiDeclQStyleOptionViewItemV4.cc \
  gsiDeclQStylePainter.cc \
  gsiDeclQStylePlugin.cc \
  gsiDeclQStyledItemDelegate.cc \
  gsiDeclQSwipeGesture.cc \
  gsiDeclQSyntaxHighlighter.cc \
  gsiDeclQSysInfo.cc \
  gsiDeclQSystemLocale.cc \
  gsiDeclQSystemTrayIcon.cc \
  gsiDeclQTabBar.cc \
  gsiDeclQTabWidget.cc \
  gsiDeclQTableView.cc \
  gsiDeclQTableWidget.cc \
  gsiDeclQTableWidgetItem.cc \
  gsiDeclQTableWidgetSelectionRange.cc \
  gsiDeclQTabletEvent.cc \
  gsiDeclQTapAndHoldGesture.cc \
  gsiDeclQTapGesture.cc \
  gsiDeclQTcpServer.cc \
  gsiDeclQTcpSocket.cc \
  gsiDeclQTemporaryFile.cc \
  gsiDeclQTextBlock.cc \
  gsiDeclQTextBlock_Iterator.cc \
  gsiDeclQTextBlockFormat.cc \
  gsiDeclQTextBlockGroup.cc \
  gsiDeclQTextBlockUserData.cc \
  gsiDeclQTextBrowser.cc \
  gsiDeclQTextCharFormat.cc \
  gsiDeclQTextCodec.cc \
  gsiDeclQTextCodec_ConverterState.cc \
  gsiDeclQTextCursor.cc \
  gsiDeclQTextDecoder.cc \
  gsiDeclQTextDocument.cc \
  gsiDeclQTextDocumentFragment.cc \
  gsiDeclQTextDocumentWriter.cc \
  gsiDeclQTextEdit.cc \
  gsiDeclQTextEdit_ExtraSelection.cc \
  gsiDeclQTextEncoder.cc \
  gsiDeclQTextFormat.cc \
  gsiDeclQTextFragment.cc \
  gsiDeclQTextFrame.cc \
  gsiDeclQTextFrame_Iterator.cc \
  gsiDeclQTextFrameFormat.cc \
  gsiDeclQTextImageFormat.cc \
  gsiDeclQTextInlineObject.cc \
  gsiDeclQTextItem.cc \
  gsiDeclQTextLayout.cc \
  gsiDeclQTextLayout_FormatRange.cc \
  gsiDeclQTextLength.cc \
  gsiDeclQTextLine.cc \
  gsiDeclQTextList.cc \
  gsiDeclQTextListFormat.cc \
  gsiDeclQTextObject.cc \
  gsiDeclQTextObjectInterface.cc \
  gsiDeclQTextOption.cc \
  gsiDeclQTextOption_Tab.cc \
  gsiDeclQTextStream.cc \
  gsiDeclQTextTable.cc \
  gsiDeclQTextTableCell.cc \
  gsiDeclQTextTableCellFormat.cc \
  gsiDeclQTextTableFormat.cc \
  gsiDeclQThread.cc \
  gsiDeclQTime.cc \
  gsiDeclQTimeEdit.cc \
  gsiDeclQTimeLine.cc \
  gsiDeclQTimer.cc \
  gsiDeclQTimerEvent.cc \
  gsiDeclQToolBar.cc \
  gsiDeclQToolBarChangeEvent.cc \
  gsiDeclQToolBox.cc \
  gsiDeclQToolButton.cc \
  gsiDeclQToolTip.cc \
  gsiDeclQTouchEvent.cc \
  gsiDeclQTouchEvent_TouchPoint.cc \
  gsiDeclQTransform.cc \
  gsiDeclQTranslator.cc \
  gsiDeclQTreeView.cc \
  gsiDeclQTreeWidget.cc \
  gsiDeclQTreeWidgetItem.cc \
  gsiDeclQTreeWidgetItemIterator.cc \
  gsiDeclQUdpSocket.cc \
  gsiDeclQUndoCommand.cc \
  gsiDeclQUndoGroup.cc \
  gsiDeclQUndoStack.cc \
  gsiDeclQUndoView.cc \
  gsiDeclQUnixPrintWidget.cc \
  gsiDeclQUrl.cc \
  gsiDeclQUrlInfo.cc \
  gsiDeclQVBoxLayout.cc \
  gsiDeclQValidator.cc \
  gsiDeclQVector2D.cc \
  gsiDeclQVector3D.cc \
  gsiDeclQVector4D.cc \
  gsiDeclQWaitCondition.cc \
  gsiDeclQWhatsThis.cc \
  gsiDeclQWhatsThisClickedEvent.cc \
  gsiDeclQWheelEvent.cc \
  gsiDeclQWidget.cc \
  gsiDeclQWidgetAction.cc \
  gsiDeclQWidgetItem.cc \
  gsiDeclQWindowStateChangeEvent.cc \
  gsiDeclQWindowsStyle.cc \
  gsiDeclQWizard.cc \
  gsiDeclQWizardPage.cc \
  gsiDeclQWriteLocker.cc \
  gsiDeclQXmlAttributes.cc \
  gsiDeclQXmlContentHandler.cc \
  gsiDeclQXmlDTDHandler.cc \
  gsiDeclQXmlDeclHandler.cc \
  gsiDeclQXmlDefaultHandler.cc \
  gsiDeclQXmlEntityResolver.cc \
  gsiDeclQXmlErrorHandler.cc \
  gsiDeclQXmlInputSource.cc \
  gsiDeclQXmlLexicalHandler.cc \
  gsiDeclQXmlLocator.cc \
  gsiDeclQXmlNamespaceSupport.cc \
  gsiDeclQXmlParseException.cc \
  gsiDeclQXmlReader.cc \
  gsiDeclQXmlSimpleReader.cc \
  gsiDeclQt.cc
