<RCC>
    <qresource prefix="/">
        <file alias="add_16px.png">images/add_16px.png</file>
        <file alias="add_16px@2x.png">images/add_16px@2x.png</file>
        <file alias="add_24px.png">images/add_24px.png</file>
        <file alias="add_24px@2x.png">images/add_24px@2x.png</file>
        <file alias="edit_16px.png">images/edit_16px.png</file>
        <file alias="edit_16px@2x.png">images/edit_16px@2x.png</file>
        <file alias="align_bottom_32px.png">images/align_bottom_32px.png</file>
        <file alias="align_bottom_32px@2x.png">images/align_bottom_32px@2x.png</file>
        <file alias="align_hcenter_32px.png">images/align_hcenter_32px.png</file>
        <file alias="align_hcenter_32px@2x.png">images/align_hcenter_32px@2x.png</file>
        <file alias="align_left_32px.png">images/align_left_32px.png</file>
        <file alias="align_left_32px@2x.png">images/align_left_32px@2x.png</file>
        <file alias="align_none_32px.png">images/align_none_32px.png</file>
        <file alias="align_none_32px@2x.png">images/align_none_32px@2x.png</file>
        <file alias="align_right_32px.png">images/align_right_32px.png</file>
        <file alias="align_right_32px@2x.png">images/align_right_32px@2x.png</file>
        <file alias="align_top_32px.png">images/align_top_32px.png</file>
        <file alias="align_top_32px@2x.png">images/align_top_32px@2x.png</file>
        <file alias="align_vcenter_32px.png">images/align_vcenter_32px.png</file>
        <file alias="align_vcenter_32px@2x.png">images/align_vcenter_32px@2x.png</file>
        <file alias="back_24px.png">images/back_24px.png</file>
        <file alias="back_24px@2x.png">images/back_24px@2x.png</file>
        <file alias="back_16px.png">images/back_16px.png</file>
        <file alias="back_16px@2x.png">images/back_16px@2x.png</file>
        <file alias="blue_flag_16px.png">images/blue_flag_16px.png</file>
        <file alias="blue_flag_16px@2x.png">images/blue_flag_16px@2x.png</file>
        <file alias="box_24px.png">images/box_24px.png</file>
        <file alias="box_24px@2x.png">images/box_24px@2x.png</file>
        <file alias="breakpoint_16px.png">images/breakpoint_16px.png</file>
        <file alias="breakpoint_16px@2x.png">images/breakpoint_16px@2x.png</file>
        <file alias="breakpointmark_16px.png">images/breakpointmark_16px.png</file>
        <file alias="breakpointmark_16px@2x.png">images/breakpointmark_16px@2x.png</file>
        <file alias="breakpointmarkdisabled_16px.png">images/breakpointmarkdisabled_16px.png</file>
        <file alias="breakpointmarkdisabled_16px@2x.png">images/breakpointmarkdisabled_16px@2x.png</file>
        <file alias="bright_12px.png">images/bright_12px.png</file>
        <file alias="bright_12px@2x.png">images/bright_12px@2x.png</file>
        <file alias="bulb.png">images/bulb.png</file>
        <file alias="bulb@2x.png">images/bulb@2x.png</file>
        <file alias="cb_31px.png">images/cb_31px.png</file>
        <file alias="cb_31px@2x.png">images/cb_31px@2x.png</file>
        <file alias="cc_31px.png">images/cc_31px.png</file>
        <file alias="cc_31px@2x.png">images/cc_31px@2x.png</file>
        <file alias="checked_16px.png">images/checked_16px.png</file>
        <file alias="checked_16px@2x.png">images/checked_16px@2x.png</file>
        <file alias="clear_16px.png">images/clear_16px.png</file>
        <file alias="clear_16px@2x.png">images/clear_16px@2x.png</file>
        <file alias="clear_24px.png">images/clear_24px.png</file>
        <file alias="clear_24px@2x.png">images/clear_24px@2x.png</file>
        <file alias="clear_edit_16px.png">images/clear_edit_16px.png</file>
        <file alias="clear_edit_16px@2x.png">images/clear_edit_16px@2x.png</file>
        <file alias="clearbreakpoints_16px.png">images/clearbreakpoints_16px.png</file>
        <file alias="clearbreakpoints_16px@2x.png">images/clearbreakpoints_16px@2x.png</file>
        <file alias="clone_16px.png">images/clone_16px.png</file>
        <file alias="clone_16px@2x.png">images/clone_16px@2x.png</file>
        <file alias="cm_add_24px.png">images/cm_add_24px.png</file>
        <file alias="cm_add_24px@2x.png">images/cm_add_24px@2x.png</file>
        <file alias="cm_diff_24px.png">images/cm_diff_24px.png</file>
        <file alias="cm_diff_24px@2x.png">images/cm_diff_24px@2x.png</file>
        <file alias="cm_erase_24px.png">images/cm_erase_24px.png</file>
        <file alias="cm_erase_24px@2x.png">images/cm_erase_24px@2x.png</file>
        <file alias="cm_mask_24px.png">images/cm_mask_24px.png</file>
        <file alias="cm_mask_24px@2x.png">images/cm_mask_24px@2x.png</file>
        <file alias="cm_merge_24px.png">images/cm_merge_24px.png</file>
        <file alias="cm_merge_24px@2x.png">images/cm_merge_24px@2x.png</file>
        <file alias="ct_31px.png">images/ct_31px.png</file>
        <file alias="ct_31px@2x.png">images/ct_31px@2x.png</file>
        <file alias="dark_12px.png">images/dark_12px.png</file>
        <file alias="dark_12px@2x.png">images/dark_12px@2x.png</file>
        <file alias="defaultmacroicon_16px.png">images/defaultmacroicon_16px.png</file>
        <file alias="defaultmacroicon_16px@2x.png">images/defaultmacroicon_16px@2x.png</file>
        <file alias="del_16px.png">images/del_16px.png</file>
        <file alias="del_16px@2x.png">images/del_16px@2x.png</file>
        <file alias="del_24px.png">images/del_24px.png</file>
        <file alias="del_24px@2x.png">images/del_24px@2x.png</file>
        <file alias="down_16px.png">images/down_16px.png</file>
        <file alias="down_16px@2x.png">images/down_16px@2x.png</file>
        <file alias="downdown_16px.png">images/downdown_16px.png</file>
        <file alias="downdown_16px@2x.png">images/downdown_16px@2x.png</file>
        <file alias="execmark_16px.png">images/execmark_16px.png</file>
        <file alias="execmark_16px@2x.png">images/execmark_16px@2x.png</file>
        <file alias="find_16px.png">images/find_16px.png</file>
        <file alias="find_16px@2x.png">images/find_16px@2x.png</file>
        <file alias="fliph_16px.png">images/fliph_16px.png</file>
        <file alias="fliph_16px@2x.png">images/fliph_16px@2x.png</file>
        <file alias="flipv_16px.png">images/flipv_16px.png</file>
        <file alias="flipv_16px@2x.png">images/flipv_16px@2x.png</file>
        <file alias="folder_16px.png">images/folder_16px.png</file>
        <file alias="folder_16px@2x.png">images/folder_16px@2x.png</file>
        <file alias="forward_24px.png">images/forward_24px.png</file>
        <file alias="forward_24px@2x.png">images/forward_24px@2x.png</file>
        <file alias="forward_16px.png">images/forward_16px.png</file>
        <file alias="forward_16px@2x.png">images/forward_16px@2x.png</file>
        <file alias="generalmacroicon_16px.png">images/generalmacroicon_16px.png</file>
        <file alias="generalmacroicon_16px@2x.png">images/generalmacroicon_16px@2x.png</file>
        <file alias="generalmacroiconactive_16px.png">images/generalmacroiconactive_16px.png</file>
        <file alias="generalmacroiconactive_16px@2x.png">images/generalmacroiconactive_16px@2x.png</file>
        <file alias="green_flag_16px.png">images/green_flag_16px.png</file>
        <file alias="green_flag_16px@2x.png">images/green_flag_16px@2x.png</file>
        <file alias="help_16px.png">images/help_16px.png</file>
        <file alias="help_16px@2x.png">images/help_16px@2x.png</file>
        <file alias="home_24px.png">images/home_24px.png</file>
        <file alias="home_24px@2x.png">images/home_24px@2x.png</file>
        <file alias="import_16px.png">images/import_16px.png</file>
        <file alias="import_16px@2x.png">images/import_16px@2x.png</file>
        <file alias="important_16px.png">images/important_16px.png</file>
        <file alias="important_16px@2x.png">images/important_16px@2x.png</file>
        <file alias="instance_24px.png">images/instance_24px.png</file>
        <file alias="instance_24px@2x.png">images/instance_24px@2x.png</file>
        <file alias="invert_16px.png">images/invert_16px.png</file>
        <file alias="invert_16px@2x.png">images/invert_16px@2x.png</file>
        <file alias="lb_31px.png">images/lb_31px.png</file>
        <file alias="lb_31px@2x.png">images/lb_31px@2x.png</file>
        <file alias="lc_31px.png">images/lc_31px.png</file>
        <file alias="lc_31px@2x.png">images/lc_31px@2x.png</file>
        <file alias="left_16px.png">images/left_16px.png</file>
        <file alias="left_16px@2x.png">images/left_16px@2x.png</file>
        <file alias="logo.png">images/logo.png</file>
        <file alias="logo@2x.png">images/logo@2x.png</file>
        <file alias="lt_31px.png">images/lt_31px.png</file>
        <file alias="lt_31px@2x.png">images/lt_31px@2x.png</file>
        <file alias="m0_24px.png">images/m0_24px.png</file>
        <file alias="m0_24px@2x.png">images/m0_24px@2x.png</file>
        <file alias="m135_24px.png">images/m135_24px.png</file>
        <file alias="m135_24px@2x.png">images/m135_24px@2x.png</file>
        <file alias="m45_24px.png">images/m45_24px.png</file>
        <file alias="m45_24px@2x.png">images/m45_24px@2x.png</file>
        <file alias="m90_24px.png">images/m90_24px.png</file>
        <file alias="m90_24px@2x.png">images/m90_24px@2x.png</file>
        <file alias="menu_16px.png">images/menu_16px.png</file>
        <file alias="menu_16px@2x.png">images/menu_16px@2x.png</file>
        <file alias="menu_24px.png">images/menu_24px.png</file>
        <file alias="menu_24px@2x.png">images/menu_24px@2x.png</file>
        <file alias="move_24px.png">images/move_24px.png</file>
        <file alias="move_24px@2x.png">images/move_24px@2x.png</file>
        <file alias="move_simple_16px.png">images/move_simple_16px.png</file>
        <file alias="move_simple_16px@2x.png">images/move_simple_16px@2x.png</file>
        <file alias="neutral_12px.png">images/neutral_12px.png</file>
        <file alias="neutral_12px@2x.png">images/neutral_12px@2x.png</file>
        <file alias="new_folder_16px.png">images/new_folder_16px.png</file>
        <file alias="new_folder_16px@2x.png">images/new_folder_16px@2x.png</file>
        <file alias="next_topic_24px.png">images/next_topic_24px.png</file>
        <file alias="next_topic_24px@2x.png">images/next_topic_24px@2x.png</file>
        <file alias="nextstep_16px.png">images/nextstep_16px.png</file>
        <file alias="nextstep_16px@2x.png">images/nextstep_16px@2x.png</file>
        <file alias="no_flag_16px.png">images/no_flag_16px.png</file>
        <file alias="no_flag_16px@2x.png">images/no_flag_16px@2x.png</file>
        <file alias="nophoto_16px.png">images/nophoto_16px.png</file>
        <file alias="nophoto_16px@2x.png">images/nophoto_16px@2x.png</file>
        <file alias="options_edit_16px.png">images/options_edit_16px.png</file>
        <file alias="options_edit_16px@2x.png">images/options_edit_16px@2x.png</file>
        <file alias="partial_24px.png">images/partial_24px.png</file>
        <file alias="partial_24px@2x.png">images/partial_24px@2x.png</file>
        <file alias="path_24px.png">images/path_24px.png</file>
        <file alias="path_24px@2x.png">images/path_24px@2x.png</file>
        <file alias="pause_16px.png">images/pause_16px.png</file>
        <file alias="pause_16px@2x.png">images/pause_16px@2x.png</file>
        <file alias="photo_16px.png">images/photo_16px.png</file>
        <file alias="photo_16px@2x.png">images/photo_16px@2x.png</file>
        <file alias="polygon_24px.png">images/polygon_24px.png</file>
        <file alias="polygon_24px@2x.png">images/polygon_24px@2x.png</file>
        <file alias="prev_topic_24px.png">images/prev_topic_24px.png</file>
        <file alias="prev_topic_24px@2x.png">images/prev_topic_24px@2x.png</file>
        <file alias="properties_16px.png">images/properties_16px.png</file>
        <file alias="properties_16px@2x.png">images/properties_16px@2x.png</file>
        <file alias="r0_24px.png">images/r0_24px.png</file>
        <file alias="r0_24px@2x.png">images/r0_24px@2x.png</file>
        <file alias="r180_24px.png">images/r180_24px.png</file>
        <file alias="r180_24px@2x.png">images/r180_24px@2x.png</file>
        <file alias="r270_24px.png">images/r270_24px.png</file>
        <file alias="r270_24px@2x.png">images/r270_24px@2x.png</file>
        <file alias="r90_24px.png">images/r90_24px.png</file>
        <file alias="r90_24px@2x.png">images/r90_24px@2x.png</file>
        <file alias="rb_31px.png">images/rb_31px.png</file>
        <file alias="rb_31px@2x.png">images/rb_31px@2x.png</file>
        <file alias="rc_31px.png">images/rc_31px.png</file>
        <file alias="rc_31px@2x.png">images/rc_31px@2x.png</file>
        <file alias="red_flag_16px.png">images/red_flag_16px.png</file>
        <file alias="red_flag_16px@2x.png">images/red_flag_16px@2x.png</file>
        <file alias="rename_16px.png">images/rename_16px.png</file>
        <file alias="rename_16px@2x.png">images/rename_16px@2x.png</file>
        <file alias="replace_16px.png">images/replace_16px.png</file>
        <file alias="replace_16px@2x.png">images/replace_16px@2x.png</file>
        <file alias="replace_all_16px.png">images/replace_all_16px.png</file>
        <file alias="replace_all_16px@2x.png">images/replace_all_16px@2x.png</file>
        <file alias="right_16px.png">images/right_16px.png</file>
        <file alias="right_16px@2x.png">images/right_16px@2x.png</file>
        <file alias="rotate_16px.png">images/rotate_16px.png</file>
        <file alias="rotate_16px@2x.png">images/rotate_16px@2x.png</file>
        <file alias="rrotate_16px.png">images/rrotate_16px.png</file>
        <file alias="rrotate_16px@2x.png">images/rrotate_16px@2x.png</file>
        <file alias="rt_31px.png">images/rt_31px.png</file>
        <file alias="rt_31px@2x.png">images/rt_31px@2x.png</file>
        <file alias="rubymacroicon_16px.png">images/rubymacroicon_16px.png</file>
        <file alias="rubymacroicon_16px@2x.png">images/rubymacroicon_16px@2x.png</file>
        <file alias="rubymacroiconactive_16px.png">images/rubymacroiconactive_16px.png</file>
        <file alias="rubymacroiconactive_16px@2x.png">images/rubymacroiconactive_16px@2x.png</file>
        <file alias="pythonmacroicon_16px.png">images/pythonmacroicon_16px.png</file>
        <file alias="pythonmacroicon_16px@2x.png">images/pythonmacroicon_16px@2x.png</file>
        <file alias="pythonmacroiconactive_16px.png">images/pythonmacroiconactive_16px.png</file>
        <file alias="pythonmacroiconactive_16px@2x.png">images/pythonmacroiconactive_16px@2x.png</file>
        <file alias="ruler_24px.png">images/ruler_24px.png</file>
        <file alias="ruler_24px@2x.png">images/ruler_24px@2x.png</file>
        <file alias="debug_16px.png">images/debug_16px.png</file>
        <file alias="debug_16px@2x.png">images/debug_16px@2x.png</file>
        <file alias="bug.png">images/bug.png</file>
        <file alias="bug@2x.png">images/bug@2x.png</file>
        <file alias="run_16px.png">images/run_16px.png</file>
        <file alias="run_16px@2x.png">images/run_16px@2x.png</file>
        <file alias="runthis_16px.png">images/runthis_16px.png</file>
        <file alias="runthis_16px@2x.png">images/runthis_16px@2x.png</file>
        <file alias="save_16px.png">images/save_16px.png</file>
        <file alias="save_16px@2x.png">images/save_16px@2x.png</file>
        <file alias="save_all_16px.png">images/save_all_16px.png</file>
        <file alias="save_all_16px@2x.png">images/save_all_16px@2x.png</file>
        <file alias="select_24px.png">images/select_24px.png</file>
        <file alias="select_24px@2x.png">images/select_24px@2x.png</file>
        <file alias="setup_16px.png">images/setup_16px.png</file>
        <file alias="setup_16px@2x.png">images/setup_16px@2x.png</file>
        <file alias="singlestep_16px.png">images/singlestep_16px.png</file>
        <file alias="singlestep_16px@2x.png">images/singlestep_16px@2x.png</file>
        <file alias="stop_16px.png">images/stop_16px.png</file>
        <file alias="stop_16px@2x.png">images/stop_16px@2x.png</file>
        <file alias="techs_24px.png">images/techs_24px.png</file>
        <file alias="techs_24px@2x.png">images/techs_24px@2x.png</file>
        <file alias="text_24px.png">images/text_24px.png</file>
        <file alias="text_24px@2x.png">images/text_24px@2x.png</file>
        <file alias="textdocumenticon_16px.png">images/textdocumenticon_16px.png</file>
        <file alias="textdocumenticon_16px@2x.png">images/textdocumenticon_16px@2x.png</file>
        <file alias="unchecked_16px.png">images/unchecked_16px.png</file>
        <file alias="unchecked_16px@2x.png">images/unchecked_16px@2x.png</file>
        <file alias="up_16px.png">images/up_16px.png</file>
        <file alias="up_16px@2x.png">images/up_16px@2x.png</file>
        <file alias="upup_16px.png">images/upup_16px.png</file>
        <file alias="upup_16px@2x.png">images/upup_16px@2x.png</file>
        <file alias="waived_16px.png">images/waived_16px.png</file>
        <file alias="waived_16px@2x.png">images/waived_16px@2x.png</file>
        <file alias="yellow_flag_16px.png">images/yellow_flag_16px.png</file>
        <file alias="yellow_flag_16px@2x.png">images/yellow_flag_16px@2x.png</file>
        <file alias="salt.png">images/salt.png</file>
        <file alias="salt@2x.png">images/salt@2x.png</file>
        <file alias="salt_icon.png">images/salt_icon.png</file>
        <file alias="salt_icon@2x.png">images/salt_icon@2x.png</file>
        <file alias="warn_16px.png">images/warn_16px.png</file>
        <file alias="warn_16px@2x.png">images/warn_16px@2x.png</file>
        <file alias="empty_16px.png">images/empty_16px.png</file>
        <file alias="empty_16px@2x.png">images/empty_16px@2x.png</file>
        <file alias="error_16px.png">images/error_16px.png</file>
        <file alias="error_16px@2x.png">images/error_16px@2x.png</file>
        <file alias="error2_16px.png">images/error2_16px.png</file>
        <file alias="error2_16px@2x.png">images/error2_16px@2x.png</file>
        <file alias="info_16px.png">images/info_16px.png</file>
        <file alias="info_16px@2x.png">images/info_16px@2x.png</file>
        <file alias="marked_24px.png">images/marked_24px.png</file>
        <file alias="marked_24px@2x.png">images/marked_24px@2x.png</file>
        <file alias="marked_64px.png">images/marked_64px.png</file>
        <file alias="marked_64px@2x.png">images/marked_64px@2x.png</file>
        <file alias="marked_16px.png">images/marked_16px.png</file>
        <file alias="marked_16px@2x.png">images/marked_16px@2x.png</file>
        <file alias="folder_12px.png">images/folder_12px.png</file>
        <file alias="folder_12px@2x.png">images/folder_12px@2x.png</file>
        <file alias="file_12px.png">images/file_12px.png</file>
        <file alias="file_12px@2x.png">images/file_12px@2x.png</file>
        <file alias="empty_12px.png">images/empty_12px.png</file>
        <file alias="empty_12px@2x.png">images/empty_12px@2x.png</file>
        <file alias="fit_front_24px.png">images/fit_front_24px.png</file>
        <file alias="fit_front_24px@2x.png">images/fit_front_24px@2x.png</file>
        <file alias="fit_back_24px.png">images/fit_back_24px.png</file>
        <file alias="fit_back_24px@2x.png">images/fit_back_24px@2x.png</file>
        <file alias="fit_left_24px.png">images/fit_left_24px.png</file>
        <file alias="fit_left_24px@2x.png">images/fit_left_24px@2x.png</file>
        <file alias="fit_right_24px.png">images/fit_right_24px.png</file>
        <file alias="fit_right_24px@2x.png">images/fit_right_24px@2x.png</file>
        <file alias="fit_top_24px.png">images/fit_top_24px.png</file>
        <file alias="fit_top_24px@2x.png">images/fit_top_24px@2x.png</file>
        <file alias="fit_bottom_24px.png">images/fit_bottom_24px.png</file>
        <file alias="fit_bottom_24px@2x.png">images/fit_bottom_24px@2x.png</file>
        <file alias="unlocked_16px.png">images/unlocked_16px.png</file>
        <file alias="unlocked_16px@2x.png">images/unlocked_16px@2x.png</file>
        <file alias="locked_16px.png">images/locked_16px.png</file>
        <file alias="locked_16px@2x.png">images/locked_16px@2x.png</file>
        <file alias="bookmark_16px.png">images/bookmark_16px.png</file>
        <file alias="bookmark_16px@2x.png">images/bookmark_16px@2x.png</file>
        <file alias="bookmark_24px.png">images/bookmark_24px.png</file>
        <file alias="bookmark_24px@2x.png">images/bookmark_24px@2x.png</file>
        <file alias="find_next_16px.png">images/find_next_16px.png</file>
        <file alias="find_next_16px@2x.png">images/find_next_16px@2x.png</file>
        <file alias="find_prev_16px.png">images/find_prev_16px.png</file>
        <file alias="find_prev_16px@2x.png">images/find_prev_16px@2x.png</file>
    </qresource>
</RCC>
