<RCC>
    <qresource prefix="/">
        <file alias="add_16px.png">images/add_16px.png</file>
        <file alias="add_16px@2x.png">images/add_16px@2x.png</file>
        <file alias="add_24px.png">images/add_24px.png</file>
        <file alias="add_24px@2x.png">images/add_24px@2x.png</file>
        <file alias="edit.png">images/edit.png</file>
        <file alias="align_bottom_32px.png">images/align_bottom_32px.png</file>
        <file alias="align_bottom_32px@2x.png">images/align_bottom_32px@2x.png</file>
        <file alias="align_hcenter_32px.png">images/align_hcenter_32px.png</file>
        <file alias="align_hcenter_32px@2x.png">images/align_hcenter_32px@2x.png</file>
        <file alias="align_left_32px.png">images/align_left_32px.png</file>
        <file alias="align_left_32px@2x.png">images/align_left_32px@2x.png</file>
        <file alias="align_none_32px.png">images/align_none_32px.png</file>
        <file alias="align_none_32px@2x.png">images/align_none_32px@2x.png</file>
        <file alias="align_right_32px.png">images/align_right_32px.png</file>
        <file alias="align_right_32px@2x.png">images/align_right_32px@2x.png</file>
        <file alias="align_top_32px.png">images/align_top_32px.png</file>
        <file alias="align_top_32px@2x.png">images/align_top_32px@2x.png</file>
        <file alias="align_vcenter_32px.png">images/align_vcenter_32px.png</file>
        <file alias="align_vcenter_32px@2x.png">images/align_vcenter_32px@2x.png</file>
        <file alias="back_24px.png">images/back_24px.png</file>
        <file alias="back_24px@2x.png">images/back_24px@2x.png</file>
        <file alias="back_16px.png">images/back_16px.png</file>
        <file alias="back_16px@2x.png">images/back_16px@2x.png</file>
        <file alias="blue_flag_16px.png">images/blue_flag_16px.png</file>
        <file alias="blue_flag_16px@2x.png">images/blue_flag_16px@2x.png</file>
        <file alias="box.png">images/box.png</file>
        <file alias="breakpoint_16px.png">images/breakpoint_16px.png</file>
        <file alias="breakpoint_16px@2x.png">images/breakpoint_16px@2x.png</file>
        <file alias="breakpointmark_16px.png">images/breakpointmark_16px.png</file>
        <file alias="breakpointmark_16px@2x.png">images/breakpointmark_16px@2x.png</file>
        <file alias="breakpointmarkdisabled_16px.png">images/breakpointmarkdisabled_16px.png</file>
        <file alias="breakpointmarkdisabled_16px@2x.png">images/breakpointmarkdisabled_16px@2x.png</file>
        <file alias="bright.png">images/bright.png</file>
        <file alias="bulb.png">images/bulb.png</file>
        <file alias="cb_31px.png">images/cb_31px.png</file>
        <file alias="cb_31px@2x.png">images/cb_31px@2x.png</file>
        <file alias="cc_31px.png">images/cc_31px.png</file>
        <file alias="cc_31px@2x.png">images/cc_31px@2x.png</file>
        <file alias="checked.png">images/checked.png</file>
        <file alias="clear_16px.png">images/clear_16px.png</file>
        <file alias="clear_16px@2x.png">images/clear_16px@2x.png</file>
        <file alias="clear_24px.png">images/clear_24px.png</file>
        <file alias="clear_24px@2x.png">images/clear_24px@2x.png</file>
        <file alias="clear_edit_16px.png">images/clear_edit_16px.png</file>
        <file alias="clear_edit_16px@2x.png">images/clear_edit_16px@2x.png</file>
        <file alias="clearbreakpoints_16px.png">images/clearbreakpoints_16px.png</file>
        <file alias="clearbreakpoints_16px@2x.png">images/clearbreakpoints_16px@2x.png</file>
        <file alias="cm_add.png">images/cm_add.png</file>
        <file alias="cm_diff.png">images/cm_diff.png</file>
        <file alias="cm_erase.png">images/cm_erase.png</file>
        <file alias="cm_mask.png">images/cm_mask.png</file>
        <file alias="cm_merge.png">images/cm_merge.png</file>
        <file alias="ct_31px.png">images/ct_31px.png</file>
        <file alias="ct_31px@2x.png">images/ct_31px@2x.png</file>
        <file alias="dark.png">images/dark.png</file>
        <file alias="defaultmacroicon.png">images/defaultmacroicon.png</file>
        <file alias="del_16px.png">images/del_16px.png</file>
        <file alias="del_16px@2x.png">images/del_16px@2x.png</file>
        <file alias="del_24px.png">images/del_24px.png</file>
        <file alias="del_24px@2x.png">images/del_24px@2x.png</file>
        <file alias="down_16px.png">images/down_16px.png</file>
        <file alias="down_16px@2x.png">images/down_16px@2x.png</file>
        <file alias="downdown_16px.png">images/downdown_16px.png</file>
        <file alias="downdown_16px@2x.png">images/downdown_16px@2x.png</file>
        <file alias="execmark.png">images/execmark.png</file>
        <file alias="find.png">images/find.png</file>
        <file alias="fliph.png">images/fliph.png</file>
        <file alias="flipv.png">images/flipv.png</file>
        <file alias="folder.png">images/folder.png</file>
        <file alias="forward_24px.png">images/forward_24px.png</file>
        <file alias="forward_24px@2x.png">images/forward_24px@2x.png</file>
        <file alias="forward_16px.png">images/forward_16px.png</file>
        <file alias="forward_16px@2x.png">images/forward_16px@2x.png</file>
        <file alias="generalmacroicon.png">images/generalmacroicon.png</file>
        <file alias="generalmacroiconactive.png">images/generalmacroiconactive.png</file>
        <file alias="green_flag_16px.png">images/green_flag_16px.png</file>
        <file alias="green_flag_16px@2x.png">images/green_flag_16px@2x.png</file>
        <file alias="help_16px.png">images/help_16px.png</file>
        <file alias="help_16px@2x.png">images/help_16px@2x.png</file>
        <file alias="home_24px.png">images/home_24px.png</file>
        <file alias="home_24px@2x.png">images/home_24px@2x.png</file>
        <file alias="import.png">images/import.png</file>
        <file alias="important.png">images/important.png</file>
        <file alias="instance.png">images/instance.png</file>
        <file alias="invert.png">images/invert.png</file>
        <file alias="lb_31px.png">images/lb_31px.png</file>
        <file alias="lb_31px@2x.png">images/lb_31px@2x.png</file>
        <file alias="lc_31px.png">images/lc_31px.png</file>
        <file alias="lc_31px@2x.png">images/lc_31px@2x.png</file>
        <file alias="left_16px.png">images/left_16px.png</file>
        <file alias="left_16px@2x.png">images/left_16px@2x.png</file>
        <file alias="logo.png">images/logo.png</file>
        <file alias="lt_31px.png">images/lt_31px.png</file>
        <file alias="lt_31px@2x.png">images/lt_31px@2x.png</file>
        <file alias="m0_24px.png">images/m0_24px.png</file>
        <file alias="m0_24px@2x.png">images/m0_24px@2x.png</file>
        <file alias="m135_24px.png">images/m135_24px.png</file>
        <file alias="m135_24px@2x.png">images/m135_24px@2x.png</file>
        <file alias="m45_24px.png">images/m45_24px.png</file>
        <file alias="m45_24px@2x.png">images/m45_24px@2x.png</file>
        <file alias="m90_24px.png">images/m90_24px.png</file>
        <file alias="m90_24px@2x.png">images/m90_24px@2x.png</file>
        <file alias="move.png">images/move.png</file>
        <file alias="move_simple.png">images/move_simple.png</file>
        <file alias="neutral.png">images/neutral.png</file>
        <file alias="new_folder.png">images/new_folder.png</file>
        <file alias="next_topic_24px.png">images/next_topic_24px.png</file>
        <file alias="next_topic_24px@2x.png">images/next_topic_24px@2x.png</file>
        <file alias="nextstep.png">images/nextstep.png</file>
        <file alias="no_flag_16px.png">images/no_flag_16px.png</file>
        <file alias="no_flag_16px@2x.png">images/no_flag_16px@2x.png</file>
        <file alias="nophoto.png">images/nophoto.png</file>
        <file alias="options_edit_16px.png">images/options_edit_16px.png</file>
        <file alias="options_edit_16px@2x.png">images/options_edit_16px@2x.png</file>
        <file alias="partial.png">images/partial.png</file>
        <file alias="path.png">images/path.png</file>
        <file alias="pause.png">images/pause.png</file>
        <file alias="photo.png">images/photo.png</file>
        <file alias="polygon.png">images/polygon.png</file>
        <file alias="prev_topic_24px.png">images/prev_topic_24px.png</file>
        <file alias="prev_topic_24px@2x.png">images/prev_topic_24px@2x.png</file>
        <file alias="properties_16px.png">images/properties_16px.png</file>
        <file alias="properties_16px@2x.png">images/properties_16px@2x.png</file>
        <file alias="r0_24px.png">images/r0_24px.png</file>
        <file alias="r0_24px@2x.png">images/r0_24px@2x.png</file>
        <file alias="r180_24px.png">images/r180_24px.png</file>
        <file alias="r180_24px@2x.png">images/r180_24px@2x.png</file>
        <file alias="r270_24px.png">images/r270_24px.png</file>
        <file alias="r270_24px@2x.png">images/r270_24px@2x.png</file>
        <file alias="r90_24px.png">images/r90_24px.png</file>
        <file alias="r90_24px@2x.png">images/r90_24px@2x.png</file>
        <file alias="rb_31px.png">images/rb_31px.png</file>
        <file alias="rb_31px@2x.png">images/rb_31px@2x.png</file>
        <file alias="rc_31px.png">images/rc_31px.png</file>
        <file alias="rc_31px@2x.png">images/rc_31px@2x.png</file>
        <file alias="red_flag_16px.png">images/red_flag_16px.png</file>
        <file alias="red_flag_16px@2x.png">images/red_flag_16px@2x.png</file>
        <file alias="rename.png">images/rename.png</file>
        <file alias="replace.png">images/replace.png</file>
        <file alias="replace_all.png">images/replace_all.png</file>
        <file alias="right_16px.png">images/right_16px.png</file>
        <file alias="right_16px@2x.png">images/right_16px@2x.png</file>
        <file alias="rotate.png">images/rotate.png</file>
        <file alias="rt_31px.png">images/rt_31px.png</file>
        <file alias="rt_31px@2x.png">images/rt_31px@2x.png</file>
        <file alias="rubymacroicon.png">images/rubymacroicon.png</file>
        <file alias="rubymacroiconactive.png">images/rubymacroiconactive.png</file>
        <file alias="pythonmacroicon.png">images/pythonmacroicon.png</file>
        <file alias="pythonmacroiconactive.png">images/pythonmacroiconactive.png</file>
        <file alias="ruler.png">images/ruler.png</file>
        <file alias="debug.png">images/debug.png</file>
        <file alias="bug.png">images/bug.png</file>
        <file alias="run.png">images/run.png</file>
        <file alias="runthis.png">images/runthis.png</file>
        <file alias="save.png">images/save.png</file>
        <file alias="save_all.png">images/save_all.png</file>
        <file alias="select.png">images/select.png</file>
        <file alias="setup_16px.png">images/setup_16px.png</file>
        <file alias="setup_16px@2x.png">images/setup_16px@2x.png</file>
        <file alias="singlestep.png">images/singlestep.png</file>
        <file alias="stop.png">images/stop.png</file>
        <file alias="techs.png">images/techs.png</file>
        <file alias="text.png">images/text.png</file>
        <file alias="textdocumenticon.png">images/textdocumenticon.png</file>
        <file alias="unchecked.png">images/unchecked.png</file>
        <file alias="up_16px.png">images/up_16px.png</file>
        <file alias="up_16px@2x.png">images/up_16px@2x.png</file>
        <file alias="upup_16px.png">images/upup_16px.png</file>
        <file alias="upup_16px@2x.png">images/upup_16px@2x.png</file>
        <file alias="waived.png">images/waived.png</file>
        <file alias="yellow_flag_16px.png">images/yellow_flag_16px.png</file>
        <file alias="yellow_flag_16px@2x.png">images/yellow_flag_16px@2x.png</file>
        <file alias="salt.png">images/salt.png</file>
        <file alias="salt_icon.png">images/salt_icon.png</file>
        <file alias="warn_16px.png">images/warn_16px.png</file>
        <file alias="warn_16px@2x.png">images/warn_16px@2x.png</file>
        <file alias="empty_16px.png">images/empty_16px.png</file>
        <file alias="empty_16px@2x.png">images/empty_16px@2x.png</file>
        <file alias="error_16px.png">images/error_16px.png</file>
        <file alias="error_16px@2x.png">images/error_16px@2x.png</file>
        <file alias="error2_16px.png">images/error2_16px.png</file>
        <file alias="error2_16px@2x.png">images/error2_16px@2x.png</file>
        <file alias="info_16px.png">images/info_16px.png</file>
        <file alias="info_16px@2x.png">images/info_16px@2x.png</file>
        <file alias="marked_24.png">images/marked_24.png</file>
        <file alias="marked_64.png">images/marked_64.png</file>
        <file alias="marked_16.png">images/marked_16.png</file>
        <file alias="folder_12px.png">images/folder_12px.png</file>
        <file alias="folder_12px@2x.png">images/folder_12px@2x.png</file>
        <file alias="file_12px.png">images/file_12px.png</file>
        <file alias="file_12px@2x.png">images/file_12px@2x.png</file>
        <file alias="empty_12px.png">images/empty_12px.png</file>
        <file alias="empty_12px@2x.png">images/empty_12px@2x.png</file>
        <file alias="fit_front_24px.png">images/fit_front_24px.png</file>
        <file alias="fit_front_24px@2x.png">images/fit_front_24px@2x.png</file>
        <file alias="fit_back_24px.png">images/fit_back_24px.png</file>
        <file alias="fit_back_24px@2x.png">images/fit_back_24px@2x.png</file>
        <file alias="fit_left_24px.png">images/fit_left_24px.png</file>
        <file alias="fit_left_24px@2x.png">images/fit_left_24px@2x.png</file>
        <file alias="fit_right_24px.png">images/fit_right_24px.png</file>
        <file alias="fit_right_24px@2x.png">images/fit_right_24px@2x.png</file>
        <file alias="fit_top_24px.png">images/fit_top_24px.png</file>
        <file alias="fit_top_24px@2x.png">images/fit_top_24px@2x.png</file>
        <file alias="fit_bottom_24px.png">images/fit_bottom_24px.png</file>
        <file alias="fit_bottom_24px@2x.png">images/fit_bottom_24px@2x.png</file>
        <file alias="unlocked_16px.png">images/unlocked_16px.png</file>
        <file alias="unlocked_16px@2x.png">images/unlocked_16px@2x.png</file>
        <file alias="locked_16px.png">images/locked_16px.png</file>
        <file alias="locked_16px@2x.png">images/locked_16px@2x.png</file>
        <file alias="bookmark_16px.png">images/bookmark_16px.png</file>
        <file alias="bookmark_16px@2x.png">images/bookmark_16px@2x.png</file>
        <file alias="bookmark_24px.png">images/bookmark_24px.png</file>
        <file alias="bookmark_24px@2x.png">images/bookmark_24px@2x.png</file>
    </qresource>
</RCC>
