<?xml version="1.0" encoding="utf-8"?>
<klayout-macro>
 <description>The New Macro</description>
 <prolog/>
 <epilog/>
 <autorun>false</autorun>
 <autorun-early>false</autorun-early>
 <shortcut/>
 <show-in-menu>false</show-in-menu>
 <group-name/>
 <menu-path/>
 <interpreter>ruby</interpreter>
 <dsl-interpreter-name/>
 <text># This is the new macro created with the sample macro package

RBA::MessageBox::info("Information", "This is the new macro created with the sample macro package", RBA::MessageBox::Ok)

# In order pull in classes from other packages, just specify these classes
# in the dependencies of this package. Provided those packages contain macros
# which are marked as "autorun-early", the will be loaded before this package
# and their modules and classes will be available.
 </text>
</klayout-macro>
