#
#  Partial QMAKE project file for Qt bindings
#
#  DO NOT EDIT THIS FILE. 
#  This file has been created automatically
#

SOURCES += \
  gsiQtCoreMain.cc \
  $$PWD/gsiDeclQAbstractItemModel.cc \
  $$PWD/gsiDeclQAbstractListModel.cc \
  $$PWD/gsiDeclQAbstractTableModel.cc \
  $$PWD/gsiDeclQBasicTimer.cc \
  $$PWD/gsiDeclQBuffer.cc \
  $$PWD/gsiDeclQByteArrayMatcher.cc \
  $$PWD/gsiDeclQChildEvent.cc \
  $$PWD/gsiDeclQCoreApplication.cc \
  $$PWD/gsiDeclQCryptographicHash.cc \
  $$PWD/gsiDeclQDataStream.cc \
  $$PWD/gsiDeclQDate.cc \
  $$PWD/gsiDeclQDateTime.cc \
  $$PWD/gsiDeclQDir.cc \
  $$PWD/gsiDeclQDynamicPropertyChangeEvent.cc \
  $$PWD/gsiDeclQEasingCurve.cc \
  $$PWD/gsiDeclQEvent.cc \
  $$PWD/gsiDeclQEventLoop.cc \
  $$PWD/gsiDeclQFactoryInterface.cc \
  $$PWD/gsiDeclQFile.cc \
  $$PWD/gsiDeclQFileInfo.cc \
  $$PWD/gsiDeclQFileSystemWatcher.cc \
  $$PWD/gsiDeclQIODevice.cc \
  $$PWD/gsiDeclQLibrary.cc \
  $$PWD/gsiDeclQLibraryInfo.cc \
  $$PWD/gsiDeclQLine.cc \
  $$PWD/gsiDeclQLineF.cc \
  $$PWD/gsiDeclQLocale.cc \
  $$PWD/gsiDeclQMargins.cc \
  $$PWD/gsiDeclQMetaClassInfo.cc \
  $$PWD/gsiDeclQMetaEnum.cc \
  $$PWD/gsiDeclQMetaMethod.cc \
  $$PWD/gsiDeclQMetaObject.cc \
  $$PWD/gsiDeclQMetaProperty.cc \
  $$PWD/gsiDeclQMetaType.cc \
  $$PWD/gsiDeclQMimeData.cc \
  $$PWD/gsiDeclQModelIndex.cc \
  $$PWD/gsiDeclQMutex.cc \
  $$PWD/gsiDeclQObject.cc \
  $$PWD/gsiDeclQPersistentModelIndex.cc \
  $$PWD/gsiDeclQPluginLoader.cc \
  $$PWD/gsiDeclQPoint.cc \
  $$PWD/gsiDeclQPointF.cc \
  $$PWD/gsiDeclQProcess.cc \
  $$PWD/gsiDeclQProcessEnvironment.cc \
  $$PWD/gsiDeclQReadLocker.cc \
  $$PWD/gsiDeclQReadWriteLock.cc \
  $$PWD/gsiDeclQRect.cc \
  $$PWD/gsiDeclQRectF.cc \
  $$PWD/gsiDeclQRegExp.cc \
  $$PWD/gsiDeclQResource.cc \
  $$PWD/gsiDeclQSemaphore.cc \
  $$PWD/gsiDeclQSettings.cc \
  $$PWD/gsiDeclQSignalMapper.cc \
  $$PWD/gsiDeclQSize.cc \
  $$PWD/gsiDeclQSizeF.cc \
  $$PWD/gsiDeclQSocketNotifier.cc \
  $$PWD/gsiDeclQStringMatcher.cc \
  $$PWD/gsiDeclQSysInfo.cc \
  $$PWD/gsiDeclQSystemLocale.cc \
  $$PWD/gsiDeclQTemporaryFile.cc \
  $$PWD/gsiDeclQTextCodec.cc \
  $$PWD/gsiDeclQTextCodec_ConverterState.cc \
  $$PWD/gsiDeclQTextDecoder.cc \
  $$PWD/gsiDeclQTextEncoder.cc \
  $$PWD/gsiDeclQTextStream.cc \
  $$PWD/gsiDeclQThread.cc \
  $$PWD/gsiDeclQTime.cc \
  $$PWD/gsiDeclQTimeLine.cc \
  $$PWD/gsiDeclQTimer.cc \
  $$PWD/gsiDeclQTimerEvent.cc \
  $$PWD/gsiDeclQTranslator.cc \
  $$PWD/gsiDeclQUrl.cc \
  $$PWD/gsiDeclQWaitCondition.cc \
  $$PWD/gsiDeclQWriteLocker.cc \
  $$PWD/gsiDeclQt.cc \
  $$PWD/gsiDeclQt_1.cc \
  $$PWD/gsiDeclQt_2.cc \
  $$PWD/gsiDeclQt_3.cc

HEADERS += gsiQtCoreCommon.h

