<RCC>
    <qresource prefix="/salt_templates">
    </qresource>

    <!-- font template -->
    <qresource prefix="/salt_templates/font">
        <file alias="grain.xml">salt_templates/font/grain.xml</file>
    </qresource>
    <qresource prefix="/salt_templates/font/fonts">
        <file alias="new_font.gds">salt_templates/font/fonts/new_font.gds</file>
    </qresource>
    <qresource prefix="/salt_templates/font/doc">
        <file alias="readme.html">salt_templates/font/doc/readme.html</file>
    </qresource>

    <!-- lib template -->
    <qresource prefix="/salt_templates/lib">
        <file alias="grain.xml">salt_templates/lib/grain.xml</file>
    </qresource>
    <qresource prefix="/salt_templates/lib/libraries">
    </qresource>

    <!-- pcell_lib template -->
    <qresource prefix="/salt_templates/pcell_lib">
        <file alias="grain.xml">salt_templates/pcell_lib/grain.xml</file>
    </qresource>
    <qresource prefix="/salt_templates/pcell_lib/macros">
    </qresource>

    <!-- macro template -->
    <qresource prefix="/salt_templates/macro">
        <file alias="grain.xml">salt_templates/macro/grain.xml</file>
    </qresource>
    <qresource prefix="/salt_templates/macro/macros">
        <file alias="new_macro.lym">salt_templates/macro/macros/new_macro.lym</file>
    </qresource>
    <qresource prefix="/salt_templates/macro/doc">
        <file alias="readme.html">salt_templates/macro/doc/readme.html</file>
    </qresource>

    <!-- pymacro template -->
    <qresource prefix="/salt_templates/pymacro">
        <file alias="grain.xml">salt_templates/pymacro/grain.xml</file>
    </qresource>
    <qresource prefix="/salt_templates/pymacro/pymacros">
        <file alias="new_macro.lym">salt_templates/pymacro/pymacros/new_macro.lym</file>
    </qresource>
    <qresource prefix="/salt_templates/pymacro/doc">
        <file alias="readme.html">salt_templates/pymacro/doc/readme.html</file>
    </qresource>

    <!-- tech template -->
    <qresource prefix="/salt_templates/tech">
        <file alias="grain.xml">salt_templates/tech/grain.xml</file>
    </qresource>
    <qresource prefix="/salt_templates/tech/tech">
    </qresource>

</RCC>
