<ui version="4.0" >
 <class>LogViewerDialog</class>
 <widget class="QDialog" name="LogViewerDialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>578</width>
    <height>579</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Log Viewer</string>
  </property>
  <layout class="QGridLayout" >
   <property name="margin" >
    <number>9</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item row="0" column="3" >
    <widget class="QPushButton" name="clear_pb" >
     <property name="text" >
      <string>Clear</string>
     </property>
    </widget>
   </item>
   <item row="0" column="4" >
    <widget class="QPushButton" name="separator_pb" >
     <property name="text" >
      <string>Separator</string>
     </property>
    </widget>
   </item>
   <item row="0" column="5" >
    <widget class="QPushButton" name="copy_pb" >
     <property name="text" >
      <string>Copy</string>
     </property>
    </widget>
   </item>
   <item row="0" column="2" >
    <spacer>
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>101</width>
       <height>22</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="0" >
    <widget class="QLabel" name="label" >
     <property name="text" >
      <string>Verbosity</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1" >
    <widget class="QComboBox" name="verbosity_cbx" >
     <item>
      <property name="text" >
       <string>Silent</string>
      </property>
     </item>
     <item>
      <property name="text" >
       <string>Information</string>
      </property>
     </item>
     <item>
      <property name="text" >
       <string>Details</string>
      </property>
     </item>
     <item>
      <property name="text" >
       <string>Verbose</string>
      </property>
     </item>
     <item>
      <property name="text" >
       <string>Noisy</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="1" column="0" colspan="6" >
    <widget class="QListView" name="log_view" >
     <property name="resizeMode" >
      <enum>QListView::Adjust</enum>
     </property>
     <property name="uniformItemSizes" >
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="6" >
    <widget class="QDialogButtonBox" name="buttonBox" >
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons" >
      <set>QDialogButtonBox::Close</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>LogViewerDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel" >
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>LogViewerDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel" >
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
