
CAPNP_SOURCES=\
  capnp/c++.capnp.c++ \
  capnp/blob.c++ \
  capnp/arena.c++ \
  capnp/layout.c++ \
  capnp/list.c++ \
  capnp/any.c++ \
  capnp/message.c++ \
  capnp/schema.capnp.c++ \
  capnp/stream.capnp.c++ \
  capnp/serialize.c++ \
  capnp/serialize-packed.c++ \

CAPNP_HEADERS=\
  capnp/arena.h \
  capnp/c++.capnp.h \
  capnp/common.h \
  capnp/blob.h \
  capnp/endian.h \
  capnp/layout.h \
  capnp/orphan.h \
  capnp/list.h \
  capnp/any.h \
  capnp/message.h \
  capnp/capability.h \
  capnp/membrane.h \
  capnp/dynamic.h \
  capnp/schema.h \
  capnp/schema.capnp.h \
  capnp/stream.capnp.h \
  capnp/schema-lite.h \
  capnp/schema-loader.h \
  capnp/schema-parser.h \
  capnp/pretty-print.h \
  capnp/serialize.h \
  capnp/serialize-async.h \
  capnp/serialize-packed.h \
  capnp/serialize-text.h \
  capnp/pointer-helpers.h \
  capnp/generated-header-support.h \
  capnp/raw-schema.h \
  capnp/compat/std-iterator.h \
