# manually added:
event("QObject", /::destroyed\s*\(/, "QObject*")
event("QObject", /::objectNameChanged\s*\(/, "QString")
# generated:
event("QAbstractButton", /::destroyed\s*\(/, "QObject*")
event("QAbstractButton", /::customContextMenuRequested\s*\(/, "QPoint")
event("QAbstractButton", /::pressed\s*\(/, "")
event("QAbstractButton", /::released\s*\(/, "")
event("QAbstractButton", /::clicked\s*\(/, "bool")
event("QAbstractButton", /::toggled\s*\(/, "bool")
event("QAbstractItemDelegate", /::destroyed\s*\(/, "QObject*")
event("QAbstractItemDelegate", /::commitData\s*\(/, "QWidget*")
event("QAbstractItemDelegate", /::closeEditor\s*\(/, "QWidget*, QAbstractItemDelegate::EndEditHint")
event("QAbstractItemDelegate", /::sizeHintChanged\s*\(/, "QModelIndex")
event("QAbstractItemView", /::destroyed\s*\(/, "QObject*")
event("QAbstractItemView", /::customContextMenuRequested\s*\(/, "QPoint")
event("QAbstractItemView", /::pressed\s*\(/, "QModelIndex")
event("QAbstractItemView", /::clicked\s*\(/, "QModelIndex")
event("QAbstractItemView", /::doubleClicked\s*\(/, "QModelIndex")
event("QAbstractItemView", /::activated\s*\(/, "QModelIndex")
event("QAbstractItemView", /::entered\s*\(/, "QModelIndex")
event("QAbstractItemView", /::viewportEntered\s*\(/, "")
event("QAbstractPrintDialog", /::destroyed\s*\(/, "QObject*")
event("QAbstractPrintDialog", /::customContextMenuRequested\s*\(/, "QPoint")
event("QAbstractPrintDialog", /::finished\s*\(/, "int")
event("QAbstractPrintDialog", /::accepted\s*\(/, "")
event("QAbstractPrintDialog", /::rejected\s*\(/, "")
event("QAbstractProxyModel", /::destroyed\s*\(/, "QObject*")
event("QAbstractProxyModel", /::dataChanged\s*\(/, "QModelIndex, QModelIndex")
event("QAbstractProxyModel", /::headerDataChanged\s*\(/, "Qt::Orientation, int, int")
event("QAbstractProxyModel", /::layoutChanged\s*\(/, "")
event("QAbstractProxyModel", /::layoutAboutToBeChanged\s*\(/, "")
event("QAbstractProxyModel", /::rowsAboutToBeInserted\s*\(/, "QModelIndex, int, int")
event("QAbstractProxyModel", /::rowsInserted\s*\(/, "QModelIndex, int, int")
event("QAbstractProxyModel", /::rowsAboutToBeRemoved\s*\(/, "QModelIndex, int, int")
event("QAbstractProxyModel", /::rowsRemoved\s*\(/, "QModelIndex, int, int")
event("QAbstractProxyModel", /::columnsAboutToBeInserted\s*\(/, "QModelIndex, int, int")
event("QAbstractProxyModel", /::columnsInserted\s*\(/, "QModelIndex, int, int")
event("QAbstractProxyModel", /::columnsAboutToBeRemoved\s*\(/, "QModelIndex, int, int")
event("QAbstractProxyModel", /::columnsRemoved\s*\(/, "QModelIndex, int, int")
event("QAbstractProxyModel", /::modelAboutToBeReset\s*\(/, "")
event("QAbstractProxyModel", /::modelReset\s*\(/, "")
event("QAbstractProxyModel", /::rowsAboutToBeMoved\s*\(/, "QModelIndex, int, int, QModelIndex, int")
event("QAbstractProxyModel", /::rowsMoved\s*\(/, "QModelIndex, int, int, QModelIndex, int")
event("QAbstractProxyModel", /::columnsAboutToBeMoved\s*\(/, "QModelIndex, int, int, QModelIndex, int")
event("QAbstractProxyModel", /::columnsMoved\s*\(/, "QModelIndex, int, int, QModelIndex, int")
event("QAbstractScrollArea", /::destroyed\s*\(/, "QObject*")
event("QAbstractScrollArea", /::customContextMenuRequested\s*\(/, "QPoint")
event("QAbstractSlider", /::destroyed\s*\(/, "QObject*")
event("QAbstractSlider", /::customContextMenuRequested\s*\(/, "QPoint")
event("QAbstractSlider", /::valueChanged\s*\(/, "int")
event("QAbstractSlider", /::sliderPressed\s*\(/, "")
event("QAbstractSlider", /::sliderMoved\s*\(/, "int")
event("QAbstractSlider", /::sliderReleased\s*\(/, "")
event("QAbstractSlider", /::rangeChanged\s*\(/, "int, int")
event("QAbstractSlider", /::actionTriggered\s*\(/, "int")
event("QAbstractSpinBox", /::destroyed\s*\(/, "QObject*")
event("QAbstractSpinBox", /::customContextMenuRequested\s*\(/, "QPoint")
event("QAbstractSpinBox", /::editingFinished\s*\(/, "")
event("QAbstractTextDocumentLayout", /::destroyed\s*\(/, "QObject*")
event("QAbstractTextDocumentLayout", /::update\s*\(/, "QRectF")
event("QAbstractTextDocumentLayout", /::updateBlock\s*\(/, "QTextBlock")
event("QAbstractTextDocumentLayout", /::documentSizeChanged\s*\(/, "QSizeF")
event("QAbstractTextDocumentLayout", /::pageCountChanged\s*\(/, "int")
event("QAction", /::destroyed\s*\(/, "QObject*")
event("QAction", /::changed\s*\(/, "")
event("QAction", /::triggered\s*\(/, "bool")
event("QAction", /::hovered\s*\(/, "")
event("QAction", /::toggled\s*\(/, "bool")
event("QAction", /::activated\s*\(/, "int")
event("QActionGroup", /::destroyed\s*\(/, "QObject*")
event("QActionGroup", /::triggered\s*\(/, "QAction*")
event("QActionGroup", /::selected\s*\(/, "QAction*")
event("QActionGroup", /::hovered\s*\(/, "QAction*")
event("QApplication", /::destroyed\s*\(/, "QObject*")
event("QApplication", /::aboutToQuit\s*\(/, "")
event("QApplication", /::unixSignal\s*\(/, "int")
event("QApplication", /::lastWindowClosed\s*\(/, "")
event("QApplication", /::focusChanged\s*\(/, "QWidget*, QWidget*")
event("QApplication", /::fontDatabaseChanged\s*\(/, "")
event("QApplication", /::commitDataRequest\s*\(/, "QSessionManager&")
event("QApplication", /::saveStateRequest\s*\(/, "QSessionManager&")
event("QBoxLayout", /::destroyed\s*\(/, "QObject*")
event("QButtonGroup", /::destroyed\s*\(/, "QObject*")
event("QButtonGroup", /::buttonClicked\s*\(.*QAbstractButton/, "QAbstractButton*")
rename("QButtonGroup", /::buttonClicked\s*\(.*QAbstractButton/, "buttonClicked_qab")
event("QButtonGroup", /::buttonClicked\s*\(.*int/, "int")
event("QButtonGroup", /::buttonPressed\s*\(.*QAbstractButton/, "QAbstractButton*")
rename("QButtonGroup", /::buttonPressed\s*\(.*QAbstractButton/, "buttonPressed_qab")
event("QButtonGroup", /::buttonPressed\s*\(.*int/, "int")
event("QButtonGroup", /::buttonReleased\s*\(.*QAbstractButton/, "QAbstractButton*")
rename("QButtonGroup", /::buttonReleased\s*\(.*QAbstractButton/, "buttonReleased_qab")
event("QButtonGroup", /::buttonReleased\s*\(.*int/, "int")
event("QCDEStyle", /::destroyed\s*\(/, "QObject*")
event("QCalendarWidget", /::destroyed\s*\(/, "QObject*")
event("QCalendarWidget", /::customContextMenuRequested\s*\(/, "QPoint")
event("QCalendarWidget", /::selectionChanged\s*\(/, "")
event("QCalendarWidget", /::clicked\s*\(/, "QDate")
event("QCalendarWidget", /::activated\s*\(/, "QDate")
event("QCalendarWidget", /::currentPageChanged\s*\(/, "int, int")
event("QCheckBox", /::destroyed\s*\(/, "QObject*")
event("QCheckBox", /::customContextMenuRequested\s*\(/, "QPoint")
event("QCheckBox", /::pressed\s*\(/, "")
event("QCheckBox", /::released\s*\(/, "")
event("QCheckBox", /::clicked\s*\(/, "bool")
event("QCheckBox", /::toggled\s*\(/, "bool")
event("QCheckBox", /::stateChanged\s*\(/, "int")
event("QCleanlooksStyle", /::destroyed\s*\(/, "QObject*")
event("QClipboard", /::destroyed\s*\(/, "QObject*")
event("QClipboard", /::changed\s*\(/, "QClipboard::Mode")
event("QClipboard", /::selectionChanged\s*\(/, "")
event("QClipboard", /::findBufferChanged\s*\(/, "")
event("QClipboard", /::dataChanged\s*\(/, "")
event("QColorDialog", /::destroyed\s*\(/, "QObject*")
event("QColorDialog", /::customContextMenuRequested\s*\(/, "QPoint")
event("QColorDialog", /::finished\s*\(/, "int")
event("QColorDialog", /::accepted\s*\(/, "")
event("QColorDialog", /::rejected\s*\(/, "")
event("QColorDialog", /::currentColorChanged\s*\(/, "QColor")
event("QColorDialog", /::colorSelected\s*\(/, "QColor")
event("QColumnView", /::destroyed\s*\(/, "QObject*")
event("QColumnView", /::customContextMenuRequested\s*\(/, "QPoint")
event("QColumnView", /::pressed\s*\(/, "QModelIndex")
event("QColumnView", /::clicked\s*\(/, "QModelIndex")
event("QColumnView", /::doubleClicked\s*\(/, "QModelIndex")
event("QColumnView", /::activated\s*\(/, "QModelIndex")
event("QColumnView", /::entered\s*\(/, "QModelIndex")
event("QColumnView", /::viewportEntered\s*\(/, "")
event("QColumnView", /::updatePreviewWidget\s*\(/, "QModelIndex")
event("QComboBox", /::destroyed\s*\(/, "QObject*")
event("QComboBox", /::customContextMenuRequested\s*\(/, "QPoint")
event("QComboBox", /::editTextChanged\s*\(/, "QString")
event("QComboBox", /::activated\s*\(.*int/, "int")
event("QComboBox", /::activated\s*\(.*QString/, "QString")
rename("QComboBox", /::activated\s*\(.*QString/, "activated_qs")
event("QComboBox", /::highlighted\s*\(.*int/, "int")
event("QComboBox", /::highlighted\s*\(.*QString/, "QString")
rename("QComboBox", /::highlighted\s*\(.*QString/, "highlighted_qs")
event("QComboBox", /::currentIndexChanged\s*\(.*int/, "int")
event("QComboBox", /::currentIndexChanged\s*\(.*QString/, "QString")
rename("QComboBox", /::currentIndexChanged\s*\(.*QString/, "currentIndexChanged_qs")
event("QComboBox", /::textChanged\s*\(/, "QString")
event("QCommandLinkButton", /::destroyed\s*\(/, "QObject*")
event("QCommandLinkButton", /::customContextMenuRequested\s*\(/, "QPoint")
event("QCommandLinkButton", /::pressed\s*\(/, "")
event("QCommandLinkButton", /::released\s*\(/, "")
event("QCommandLinkButton", /::clicked\s*\(/, "bool")
event("QCommandLinkButton", /::toggled\s*\(/, "bool")
event("QCommonStyle", /::destroyed\s*\(/, "QObject*")
event("QCompleter", /::destroyed\s*\(/, "QObject*")
event("QCompleter", /::activated\s*\(.*QString/, "QString")
rename("QCompleter", /::activated\s*\(.*QString/, "activated_qs")
event("QCompleter", /::activated\s*\(.*QModelIndex/, "QModelIndex")
event("QCompleter", /::highlighted\s*\(.*QString/, "QString")
rename("QCompleter", /::highlighted\s*\(.*QString/, "highlighted_qs")
event("QCompleter", /::highlighted\s*\(.*QModelIndex/, "QModelIndex")
event("QDataWidgetMapper", /::destroyed\s*\(/, "QObject*")
event("QDataWidgetMapper", /::currentIndexChanged\s*\(/, "int")
event("QDateEdit", /::destroyed\s*\(/, "QObject*")
event("QDateEdit", /::customContextMenuRequested\s*\(/, "QPoint")
event("QDateEdit", /::editingFinished\s*\(/, "")
event("QDateEdit", /::dateTimeChanged\s*\(/, "QDateTime")
event("QDateEdit", /::timeChanged\s*\(/, "QTime")
event("QDateEdit", /::dateChanged\s*\(/, "QDate")
event("QDateTimeEdit", /::destroyed\s*\(/, "QObject*")
event("QDateTimeEdit", /::customContextMenuRequested\s*\(/, "QPoint")
event("QDateTimeEdit", /::editingFinished\s*\(/, "")
event("QDateTimeEdit", /::dateTimeChanged\s*\(/, "QDateTime")
event("QDateTimeEdit", /::timeChanged\s*\(/, "QTime")
event("QDateTimeEdit", /::dateChanged\s*\(/, "QDate")
event("QDesktopWidget", /::destroyed\s*\(/, "QObject*")
event("QDesktopWidget", /::customContextMenuRequested\s*\(/, "QPoint")
event("QDesktopWidget", /::resized\s*\(/, "int")
event("QDesktopWidget", /::workAreaResized\s*\(/, "int")
event("QDesktopWidget", /::screenCountChanged\s*\(/, "int")
event("QDial", /::destroyed\s*\(/, "QObject*")
event("QDial", /::customContextMenuRequested\s*\(/, "QPoint")
event("QDial", /::valueChanged\s*\(/, "int")
event("QDial", /::sliderPressed\s*\(/, "")
event("QDial", /::sliderMoved\s*\(/, "int")
event("QDial", /::sliderReleased\s*\(/, "")
event("QDial", /::rangeChanged\s*\(/, "int, int")
event("QDial", /::actionTriggered\s*\(/, "int")
event("QDial", /::dialPressed\s*\(/, "")
event("QDial", /::dialMoved\s*\(/, "int")
event("QDial", /::dialReleased\s*\(/, "")
event("QDialog", /::destroyed\s*\(/, "QObject*")
event("QDialog", /::customContextMenuRequested\s*\(/, "QPoint")
event("QDialog", /::finished\s*\(/, "int")
event("QDialog", /::accepted\s*\(/, "")
event("QDialog", /::rejected\s*\(/, "")
event("QDialogButtonBox", /::destroyed\s*\(/, "QObject*")
event("QDialogButtonBox", /::customContextMenuRequested\s*\(/, "QPoint")
event("QDialogButtonBox", /::clicked\s*\(/, "QAbstractButton*")
event("QDialogButtonBox", /::accepted\s*\(/, "")
event("QDialogButtonBox", /::helpRequested\s*\(/, "")
event("QDialogButtonBox", /::rejected\s*\(/, "")
event("QDirModel", /::destroyed\s*\(/, "QObject*")
event("QDirModel", /::dataChanged\s*\(/, "QModelIndex, QModelIndex")
event("QDirModel", /::headerDataChanged\s*\(/, "Qt::Orientation, int, int")
event("QDirModel", /::layoutChanged\s*\(/, "")
event("QDirModel", /::layoutAboutToBeChanged\s*\(/, "")
event("QDirModel", /::rowsAboutToBeInserted\s*\(/, "QModelIndex, int, int")
event("QDirModel", /::rowsInserted\s*\(/, "QModelIndex, int, int")
event("QDirModel", /::rowsAboutToBeRemoved\s*\(/, "QModelIndex, int, int")
event("QDirModel", /::rowsRemoved\s*\(/, "QModelIndex, int, int")
event("QDirModel", /::columnsAboutToBeInserted\s*\(/, "QModelIndex, int, int")
event("QDirModel", /::columnsInserted\s*\(/, "QModelIndex, int, int")
event("QDirModel", /::columnsAboutToBeRemoved\s*\(/, "QModelIndex, int, int")
event("QDirModel", /::columnsRemoved\s*\(/, "QModelIndex, int, int")
event("QDirModel", /::modelAboutToBeReset\s*\(/, "")
event("QDirModel", /::modelReset\s*\(/, "")
event("QDirModel", /::rowsAboutToBeMoved\s*\(/, "QModelIndex, int, int, QModelIndex, int")
event("QDirModel", /::rowsMoved\s*\(/, "QModelIndex, int, int, QModelIndex, int")
event("QDirModel", /::columnsAboutToBeMoved\s*\(/, "QModelIndex, int, int, QModelIndex, int")
event("QDirModel", /::columnsMoved\s*\(/, "QModelIndex, int, int, QModelIndex, int")
event("QDockWidget", /::destroyed\s*\(/, "QObject*")
event("QDockWidget", /::customContextMenuRequested\s*\(/, "QPoint")
event("QDockWidget", /::featuresChanged\s*\(/, "QDockWidget::DockWidgetFeatures")
event("QDockWidget", /::topLevelChanged\s*\(/, "bool")
event("QDockWidget", /::allowedAreasChanged\s*\(/, "Qt::DockWidgetAreas")
event("QDockWidget", /::visibilityChanged\s*\(/, "bool")
event("QDockWidget", /::dockLocationChanged\s*\(/, "Qt::DockWidgetArea")
event("QDoubleSpinBox", /::destroyed\s*\(/, "QObject*")
event("QDoubleSpinBox", /::customContextMenuRequested\s*\(/, "QPoint")
event("QDoubleSpinBox", /::editingFinished\s*\(/, "")
event("QDoubleSpinBox", /::valueChanged\s*\(.*double/, "double")
event("QDoubleSpinBox", /::valueChanged\s*\(.*QString/, "QString")
rename("QDoubleSpinBox", /::valueChanged\s*\(.*QString/, "valueChanged_qs")
event("QDoubleValidator", /::destroyed\s*\(/, "QObject*")
event("QDrag", /::destroyed\s*\(/, "QObject*")
event("QDrag", /::actionChanged\s*\(/, "Qt::DropAction")
event("QDrag", /::targetChanged\s*\(/, "QWidget*")
event("QErrorMessage", /::destroyed\s*\(/, "QObject*")
event("QErrorMessage", /::customContextMenuRequested\s*\(/, "QPoint")
event("QErrorMessage", /::finished\s*\(/, "int")
event("QErrorMessage", /::accepted\s*\(/, "")
event("QErrorMessage", /::rejected\s*\(/, "")
event("QFileDialog", /::destroyed\s*\(/, "QObject*")
event("QFileDialog", /::customContextMenuRequested\s*\(/, "QPoint")
event("QFileDialog", /::finished\s*\(/, "int")
event("QFileDialog", /::accepted\s*\(/, "")
event("QFileDialog", /::rejected\s*\(/, "")
event("QFileDialog", /::fileSelected\s*\(/, "QString")
event("QFileDialog", /::filesSelected\s*\(/, "QStringList")
event("QFileDialog", /::currentChanged\s*\(/, "QString")
event("QFileDialog", /::directoryEntered\s*\(/, "QString")
event("QFileDialog", /::filterSelected\s*\(/, "QString")
event("QFileSystemModel", /::destroyed\s*\(/, "QObject*")
event("QFileSystemModel", /::dataChanged\s*\(/, "QModelIndex, QModelIndex")
event("QFileSystemModel", /::headerDataChanged\s*\(/, "Qt::Orientation, int, int")
event("QFileSystemModel", /::layoutChanged\s*\(/, "")
event("QFileSystemModel", /::layoutAboutToBeChanged\s*\(/, "")
event("QFileSystemModel", /::rowsAboutToBeInserted\s*\(/, "QModelIndex, int, int")
event("QFileSystemModel", /::rowsInserted\s*\(/, "QModelIndex, int, int")
event("QFileSystemModel", /::rowsAboutToBeRemoved\s*\(/, "QModelIndex, int, int")
event("QFileSystemModel", /::rowsRemoved\s*\(/, "QModelIndex, int, int")
event("QFileSystemModel", /::columnsAboutToBeInserted\s*\(/, "QModelIndex, int, int")
event("QFileSystemModel", /::columnsInserted\s*\(/, "QModelIndex, int, int")
event("QFileSystemModel", /::columnsAboutToBeRemoved\s*\(/, "QModelIndex, int, int")
event("QFileSystemModel", /::columnsRemoved\s*\(/, "QModelIndex, int, int")
event("QFileSystemModel", /::modelAboutToBeReset\s*\(/, "")
event("QFileSystemModel", /::modelReset\s*\(/, "")
event("QFileSystemModel", /::rowsAboutToBeMoved\s*\(/, "QModelIndex, int, int, QModelIndex, int")
event("QFileSystemModel", /::rowsMoved\s*\(/, "QModelIndex, int, int, QModelIndex, int")
event("QFileSystemModel", /::columnsAboutToBeMoved\s*\(/, "QModelIndex, int, int, QModelIndex, int")
event("QFileSystemModel", /::columnsMoved\s*\(/, "QModelIndex, int, int, QModelIndex, int")
event("QFileSystemModel", /::rootPathChanged\s*\(/, "QString")
event("QFileSystemModel", /::fileRenamed\s*\(/, "QString, QString, QString")
event("QFileSystemModel", /::directoryLoaded\s*\(/, "QString")
event("QFocusFrame", /::destroyed\s*\(/, "QObject*")
event("QFocusFrame", /::customContextMenuRequested\s*\(/, "QPoint")
event("QFontComboBox", /::destroyed\s*\(/, "QObject*")
event("QFontComboBox", /::customContextMenuRequested\s*\(/, "QPoint")
event("QFontComboBox", /::editTextChanged\s*\(/, "QString")
event("QFontComboBox", /::activated\s*\(.*int/, "int")
event("QFontComboBox", /::activated\s*\(.*QString/, "QString")
rename("QFontComboBox", /::activated\s*\(.*QString/, "activated_qs")
event("QFontComboBox", /::highlighted\s*\(.*int/, "int")
event("QFontComboBox", /::highlighted\s*\(.*QString/, "QString")
rename("QFontComboBox", /::highlighted\s*\(.*QString/, "highlighted_qs")
event("QFontComboBox", /::currentIndexChanged\s*\(.*int/, "int")
event("QFontComboBox", /::currentIndexChanged\s*\(.*QString/, "QString")
rename("QFontComboBox", /::currentIndexChanged\s*\(.*QString/, "currentIndexChanged_qs")
event("QFontComboBox", /::textChanged\s*\(/, "QString")
event("QFontComboBox", /::currentFontChanged\s*\(/, "QFont")
event("QFontDialog", /::destroyed\s*\(/, "QObject*")
event("QFontDialog", /::customContextMenuRequested\s*\(/, "QPoint")
event("QFontDialog", /::finished\s*\(/, "int")
event("QFontDialog", /::accepted\s*\(/, "")
event("QFontDialog", /::rejected\s*\(/, "")
event("QFontDialog", /::currentFontChanged\s*\(/, "QFont")
event("QFontDialog", /::fontSelected\s*\(/, "QFont")
event("QFormLayout", /::destroyed\s*\(/, "QObject*")
event("QFrame", /::destroyed\s*\(/, "QObject*")
event("QFrame", /::customContextMenuRequested\s*\(/, "QPoint")
event("QGesture", /::destroyed\s*\(/, "QObject*")
event("QGraphicsAnchor", /::destroyed\s*\(/, "QObject*")
event("QGraphicsBlurEffect", /::destroyed\s*\(/, "QObject*")
event("QGraphicsBlurEffect", /::enabledChanged\s*\(/, "bool")
event("QGraphicsBlurEffect", /::blurRadiusChanged\s*\(/, "qreal")
event("QGraphicsBlurEffect", /::blurHintsChanged\s*\(/, "BlurHints")
event("QGraphicsColorizeEffect", /::destroyed\s*\(/, "QObject*")
event("QGraphicsColorizeEffect", /::enabledChanged\s*\(/, "bool")
event("QGraphicsColorizeEffect", /::colorChanged\s*\(/, "QColor")
event("QGraphicsColorizeEffect", /::strengthChanged\s*\(/, "qreal")
event("QGraphicsDropShadowEffect", /::destroyed\s*\(/, "QObject*")
event("QGraphicsDropShadowEffect", /::enabledChanged\s*\(/, "bool")
event("QGraphicsDropShadowEffect", /::offsetChanged\s*\(/, "QPointF")
event("QGraphicsDropShadowEffect", /::blurRadiusChanged\s*\(/, "qreal")
event("QGraphicsDropShadowEffect", /::colorChanged\s*\(/, "QColor")
event("QGraphicsEffect", /::destroyed\s*\(/, "QObject*")
event("QGraphicsEffect", /::enabledChanged\s*\(/, "bool")
event("QGraphicsItemAnimation", /::destroyed\s*\(/, "QObject*")
event("QGraphicsObject", /::destroyed\s*\(/, "QObject*")
event("QGraphicsObject", /::parentChanged\s*\(/, "")
event("QGraphicsObject", /::opacityChanged\s*\(/, "")
event("QGraphicsObject", /::visibleChanged\s*\(/, "")
event("QGraphicsObject", /::enabledChanged\s*\(/, "")
event("QGraphicsObject", /::xChanged\s*\(/, "")
event("QGraphicsObject", /::yChanged\s*\(/, "")
event("QGraphicsObject", /::zChanged\s*\(/, "")
event("QGraphicsObject", /::rotationChanged\s*\(/, "")
event("QGraphicsObject", /::scaleChanged\s*\(/, "")
event("QGraphicsObject", /::childrenChanged\s*\(/, "")
event("QGraphicsObject", /::widthChanged\s*\(/, "")
event("QGraphicsObject", /::heightChanged\s*\(/, "")
event("QGraphicsOpacityEffect", /::destroyed\s*\(/, "QObject*")
event("QGraphicsOpacityEffect", /::enabledChanged\s*\(/, "bool")
event("QGraphicsOpacityEffect", /::opacityChanged\s*\(/, "qreal")
event("QGraphicsOpacityEffect", /::opacityMaskChanged\s*\(/, "QBrush")
event("QGraphicsProxyWidget", /::destroyed\s*\(/, "QObject*")
event("QGraphicsProxyWidget", /::parentChanged\s*\(/, "")
event("QGraphicsProxyWidget", /::opacityChanged\s*\(/, "")
event("QGraphicsProxyWidget", /::visibleChanged\s*\(/, "")
event("QGraphicsProxyWidget", /::enabledChanged\s*\(/, "")
event("QGraphicsProxyWidget", /::xChanged\s*\(/, "")
event("QGraphicsProxyWidget", /::yChanged\s*\(/, "")
event("QGraphicsProxyWidget", /::zChanged\s*\(/, "")
event("QGraphicsProxyWidget", /::rotationChanged\s*\(/, "")
event("QGraphicsProxyWidget", /::scaleChanged\s*\(/, "")
event("QGraphicsProxyWidget", /::childrenChanged\s*\(/, "")
event("QGraphicsProxyWidget", /::widthChanged\s*\(/, "")
event("QGraphicsProxyWidget", /::heightChanged\s*\(/, "")
event("QGraphicsProxyWidget", /::geometryChanged\s*\(/, "")
event("QGraphicsProxyWidget", /::layoutChanged\s*\(/, "")
event("QGraphicsRotation", /::destroyed\s*\(/, "QObject*")
event("QGraphicsRotation", /::originChanged\s*\(/, "")
event("QGraphicsRotation", /::angleChanged\s*\(/, "")
event("QGraphicsRotation", /::axisChanged\s*\(/, "")
event("QGraphicsScale", /::destroyed\s*\(/, "QObject*")
event("QGraphicsScale", /::originChanged\s*\(/, "")
event("QGraphicsScale", /::xScaleChanged\s*\(/, "")
event("QGraphicsScale", /::yScaleChanged\s*\(/, "")
event("QGraphicsScale", /::zScaleChanged\s*\(/, "")
event("QGraphicsScale", /::scaleChanged\s*\(/, "")
event("QGraphicsScene", /::destroyed\s*\(/, "QObject*")
event("QGraphicsScene", /::changed\s*\(/, "QList<QRectF>")
event("QGraphicsScene", /::sceneRectChanged\s*\(/, "QRectF")
event("QGraphicsScene", /::selectionChanged\s*\(/, "")
event("QGraphicsTextItem", /::destroyed\s*\(/, "QObject*")
event("QGraphicsTextItem", /::parentChanged\s*\(/, "")
event("QGraphicsTextItem", /::opacityChanged\s*\(/, "")
event("QGraphicsTextItem", /::visibleChanged\s*\(/, "")
event("QGraphicsTextItem", /::enabledChanged\s*\(/, "")
event("QGraphicsTextItem", /::xChanged\s*\(/, "")
event("QGraphicsTextItem", /::yChanged\s*\(/, "")
event("QGraphicsTextItem", /::zChanged\s*\(/, "")
event("QGraphicsTextItem", /::rotationChanged\s*\(/, "")
event("QGraphicsTextItem", /::scaleChanged\s*\(/, "")
event("QGraphicsTextItem", /::childrenChanged\s*\(/, "")
event("QGraphicsTextItem", /::widthChanged\s*\(/, "")
event("QGraphicsTextItem", /::heightChanged\s*\(/, "")
event("QGraphicsTextItem", /::linkActivated\s*\(/, "QString")
event("QGraphicsTextItem", /::linkHovered\s*\(/, "QString")
event("QGraphicsTransform", /::destroyed\s*\(/, "QObject*")
event("QGraphicsView", /::destroyed\s*\(/, "QObject*")
event("QGraphicsView", /::customContextMenuRequested\s*\(/, "QPoint")
event("QGraphicsWidget", /::destroyed\s*\(/, "QObject*")
event("QGraphicsWidget", /::parentChanged\s*\(/, "")
event("QGraphicsWidget", /::opacityChanged\s*\(/, "")
event("QGraphicsWidget", /::visibleChanged\s*\(/, "")
event("QGraphicsWidget", /::enabledChanged\s*\(/, "")
event("QGraphicsWidget", /::xChanged\s*\(/, "")
event("QGraphicsWidget", /::yChanged\s*\(/, "")
event("QGraphicsWidget", /::zChanged\s*\(/, "")
event("QGraphicsWidget", /::rotationChanged\s*\(/, "")
event("QGraphicsWidget", /::scaleChanged\s*\(/, "")
event("QGraphicsWidget", /::childrenChanged\s*\(/, "")
event("QGraphicsWidget", /::widthChanged\s*\(/, "")
event("QGraphicsWidget", /::heightChanged\s*\(/, "")
event("QGraphicsWidget", /::geometryChanged\s*\(/, "")
event("QGraphicsWidget", /::layoutChanged\s*\(/, "")
event("QGridLayout", /::destroyed\s*\(/, "QObject*")
event("QGroupBox", /::destroyed\s*\(/, "QObject*")
event("QGroupBox", /::customContextMenuRequested\s*\(/, "QPoint")
event("QGroupBox", /::clicked\s*\(/, "bool")
event("QGroupBox", /::toggled\s*\(/, "bool")
event("QHBoxLayout", /::destroyed\s*\(/, "QObject*")
event("QHeaderView", /::destroyed\s*\(/, "QObject*")
event("QHeaderView", /::customContextMenuRequested\s*\(/, "QPoint")
event("QHeaderView", /::pressed\s*\(/, "QModelIndex")
event("QHeaderView", /::clicked\s*\(/, "QModelIndex")
event("QHeaderView", /::doubleClicked\s*\(/, "QModelIndex")
event("QHeaderView", /::activated\s*\(/, "QModelIndex")
event("QHeaderView", /::entered\s*\(/, "QModelIndex")
event("QHeaderView", /::viewportEntered\s*\(/, "")
event("QHeaderView", /::sectionMoved\s*\(/, "int, int, int")
event("QHeaderView", /::sectionResized\s*\(/, "int, int, int")
event("QHeaderView", /::sectionPressed\s*\(/, "int")
event("QHeaderView", /::sectionClicked\s*\(/, "int")
event("QHeaderView", /::sectionEntered\s*\(/, "int")
event("QHeaderView", /::sectionDoubleClicked\s*\(/, "int")
event("QHeaderView", /::sectionCountChanged\s*\(/, "int, int")
event("QHeaderView", /::sectionHandleDoubleClicked\s*\(/, "int")
event("QHeaderView", /::sectionAutoResize\s*\(/, "int, QHeaderView::ResizeMode")
event("QHeaderView", /::geometriesChanged\s*\(/, "")
event("QHeaderView", /::sortIndicatorChanged\s*\(/, "int, Qt::SortOrder")
event("QIconEnginePlugin", /::destroyed\s*\(/, "QObject*")
event("QIconEnginePluginV2", /::destroyed\s*\(/, "QObject*")
event("QImageIOPlugin", /::destroyed\s*\(/, "QObject*")
event("QInputContext", /::destroyed\s*\(/, "QObject*")
event("QInputContextPlugin", /::destroyed\s*\(/, "QObject*")
event("QInputDialog", /::destroyed\s*\(/, "QObject*")
event("QInputDialog", /::customContextMenuRequested\s*\(/, "QPoint")
event("QInputDialog", /::finished\s*\(/, "int")
event("QInputDialog", /::accepted\s*\(/, "")
event("QInputDialog", /::rejected\s*\(/, "")
event("QInputDialog", /::textValueChanged\s*\(/, "QString")
event("QInputDialog", /::textValueSelected\s*\(/, "QString")
event("QInputDialog", /::intValueChanged\s*\(/, "int")
event("QInputDialog", /::intValueSelected\s*\(/, "int")
event("QInputDialog", /::doubleValueChanged\s*\(/, "double")
event("QInputDialog", /::doubleValueSelected\s*\(/, "double")
event("QIntValidator", /::destroyed\s*\(/, "QObject*")
event("QItemDelegate", /::destroyed\s*\(/, "QObject*")
event("QItemDelegate", /::commitData\s*\(/, "QWidget*")
event("QItemDelegate", /::closeEditor\s*\(/, "QWidget*, QAbstractItemDelegate::EndEditHint")
event("QItemDelegate", /::sizeHintChanged\s*\(/, "QModelIndex")
event("QItemSelectionModel", /::destroyed\s*\(/, "QObject*")
event("QItemSelectionModel", /::selectionChanged\s*\(/, "QItemSelection, QItemSelection")
event("QItemSelectionModel", /::currentChanged\s*\(/, "QModelIndex, QModelIndex")
event("QItemSelectionModel", /::currentRowChanged\s*\(/, "QModelIndex, QModelIndex")
event("QItemSelectionModel", /::currentColumnChanged\s*\(/, "QModelIndex, QModelIndex")
event("QLCDNumber", /::destroyed\s*\(/, "QObject*")
event("QLCDNumber", /::customContextMenuRequested\s*\(/, "QPoint")
event("QLCDNumber", /::overflow\s*\(/, "")
event("QLabel", /::destroyed\s*\(/, "QObject*")
event("QLabel", /::customContextMenuRequested\s*\(/, "QPoint")
event("QLabel", /::linkActivated\s*\(/, "QString")
event("QLabel", /::linkHovered\s*\(/, "QString")
event("QLayout", /::destroyed\s*\(/, "QObject*")
event("QLineEdit", /::destroyed\s*\(/, "QObject*")
event("QLineEdit", /::customContextMenuRequested\s*\(/, "QPoint")
event("QLineEdit", /::textChanged\s*\(/, "QString")
event("QLineEdit", /::textEdited\s*\(/, "QString")
event("QLineEdit", /::cursorPositionChanged\s*\(/, "int, int")
event("QLineEdit", /::returnPressed\s*\(/, "")
event("QLineEdit", /::editingFinished\s*\(/, "")
event("QLineEdit", /::selectionChanged\s*\(/, "")
event("QLineEdit", /::lostFocus\s*\(/, "")
event("QListView", /::destroyed\s*\(/, "QObject*")
event("QListView", /::customContextMenuRequested\s*\(/, "QPoint")
event("QListView", /::pressed\s*\(/, "QModelIndex")
event("QListView", /::clicked\s*\(/, "QModelIndex")
event("QListView", /::doubleClicked\s*\(/, "QModelIndex")
event("QListView", /::activated\s*\(/, "QModelIndex")
event("QListView", /::entered\s*\(/, "QModelIndex")
event("QListView", /::viewportEntered\s*\(/, "")
event("QListView", /::indexesMoved\s*\(/, "QModelIndexList")
event("QListWidget", /::destroyed\s*\(/, "QObject*")
event("QListWidget", /::customContextMenuRequested\s*\(/, "QPoint")
event("QListWidget", /::pressed\s*\(/, "QModelIndex")
event("QListWidget", /::clicked\s*\(/, "QModelIndex")
event("QListWidget", /::doubleClicked\s*\(/, "QModelIndex")
event("QListWidget", /::activated\s*\(/, "QModelIndex")
event("QListWidget", /::entered\s*\(/, "QModelIndex")
event("QListWidget", /::viewportEntered\s*\(/, "")
event("QListWidget", /::indexesMoved\s*\(/, "QModelIndexList")
event("QListWidget", /::itemPressed\s*\(/, "QListWidgetItem*")
event("QListWidget", /::itemClicked\s*\(/, "QListWidgetItem*")
event("QListWidget", /::itemDoubleClicked\s*\(/, "QListWidgetItem*")
event("QListWidget", /::itemActivated\s*\(/, "QListWidgetItem*")
event("QListWidget", /::itemEntered\s*\(/, "QListWidgetItem*")
event("QListWidget", /::itemChanged\s*\(/, "QListWidgetItem*")
event("QListWidget", /::currentItemChanged\s*\(/, "QListWidgetItem*, QListWidgetItem*")
event("QListWidget", /::currentTextChanged\s*\(/, "QString")
event("QListWidget", /::currentRowChanged\s*\(/, "int")
event("QListWidget", /::itemSelectionChanged\s*\(/, "")
event("QMainWindow", /::destroyed\s*\(/, "QObject*")
event("QMainWindow", /::customContextMenuRequested\s*\(/, "QPoint")
event("QMainWindow", /::iconSizeChanged\s*\(/, "QSize")
event("QMainWindow", /::toolButtonStyleChanged\s*\(/, "Qt::ToolButtonStyle")
event("QMdiArea", /::destroyed\s*\(/, "QObject*")
event("QMdiArea", /::customContextMenuRequested\s*\(/, "QPoint")
event("QMdiArea", /::subWindowActivated\s*\(/, "QMdiSubWindow*")
event("QMdiSubWindow", /::destroyed\s*\(/, "QObject*")
event("QMdiSubWindow", /::customContextMenuRequested\s*\(/, "QPoint")
event("QMdiSubWindow", /::windowStateChanged\s*\(/, "Qt::WindowStates, Qt::WindowStates")
event("QMdiSubWindow", /::aboutToActivate\s*\(/, "")
event("QMenu", /::destroyed\s*\(/, "QObject*")
event("QMenu", /::customContextMenuRequested\s*\(/, "QPoint")
event("QMenu", /::aboutToShow\s*\(/, "")
event("QMenu", /::aboutToHide\s*\(/, "")
event("QMenu", /::triggered\s*\(/, "QAction*")
event("QMenu", /::hovered\s*\(/, "QAction*")
event("QMenu", /::activated\s*\(/, "int")
event("QMenu", /::highlighted\s*\(/, "int")
event("QMenuBar", /::destroyed\s*\(/, "QObject*")
event("QMenuBar", /::customContextMenuRequested\s*\(/, "QPoint")
event("QMenuBar", /::triggered\s*\(/, "QAction*")
event("QMenuBar", /::hovered\s*\(/, "QAction*")
event("QMenuBar", /::activated\s*\(/, "int")
event("QMenuBar", /::highlighted\s*\(/, "int")
event("QMessageBox", /::destroyed\s*\(/, "QObject*")
event("QMessageBox", /::customContextMenuRequested\s*\(/, "QPoint")
event("QMessageBox", /::finished\s*\(/, "int")
event("QMessageBox", /::accepted\s*\(/, "")
event("QMessageBox", /::rejected\s*\(/, "")
event("QMessageBox", /::buttonClicked\s*\(/, "QAbstractButton*")
event("QMotifStyle", /::destroyed\s*\(/, "QObject*")
event("QMovie", /::destroyed\s*\(/, "QObject*")
event("QMovie", /::started\s*\(/, "")
event("QMovie", /::resized\s*\(/, "QSize")
event("QMovie", /::updated\s*\(/, "QRect")
event("QMovie", /::stateChanged\s*\(/, "QMovie::MovieState")
event("QMovie", /::error\s*\(/, "QImageReader::ImageReaderError")
event("QMovie", /::finished\s*\(/, "")
event("QMovie", /::frameChanged\s*\(/, "int")
event("QPanGesture", /::destroyed\s*\(/, "QObject*")
event("QPinchGesture", /::destroyed\s*\(/, "QObject*")
event("QPlainTextDocumentLayout", /::destroyed\s*\(/, "QObject*")
event("QPlainTextDocumentLayout", /::update\s*\(/, "QRectF")
event("QPlainTextDocumentLayout", /::updateBlock\s*\(/, "QTextBlock")
event("QPlainTextDocumentLayout", /::documentSizeChanged\s*\(/, "QSizeF")
event("QPlainTextDocumentLayout", /::pageCountChanged\s*\(/, "int")
event("QPlainTextEdit", /::destroyed\s*\(/, "QObject*")
event("QPlainTextEdit", /::customContextMenuRequested\s*\(/, "QPoint")
event("QPlainTextEdit", /::textChanged\s*\(/, "")
event("QPlainTextEdit", /::undoAvailable\s*\(/, "bool")
event("QPlainTextEdit", /::redoAvailable\s*\(/, "bool")
event("QPlainTextEdit", /::copyAvailable\s*\(/, "bool")
event("QPlainTextEdit", /::selectionChanged\s*\(/, "")
event("QPlainTextEdit", /::cursorPositionChanged\s*\(/, "")
event("QPlainTextEdit", /::updateRequest\s*\(/, "QRect, int")
event("QPlainTextEdit", /::blockCountChanged\s*\(/, "int")
event("QPlainTextEdit", /::modificationChanged\s*\(/, "bool")
event("QPlastiqueStyle", /::destroyed\s*\(/, "QObject*")
event("QPrintDialog", /::destroyed\s*\(/, "QObject*")
event("QPrintDialog", /::customContextMenuRequested\s*\(/, "QPoint")
event("QPrintDialog", /::finished\s*\(/, "int")
event("QPrintDialog", /::accepted\s*\(/, "QPrinter*")
event("QPrintDialog", /::rejected\s*\(/, "")
event("QPrintPreviewDialog", /::destroyed\s*\(/, "QObject*")
event("QPrintPreviewDialog", /::customContextMenuRequested\s*\(/, "QPoint")
event("QPrintPreviewDialog", /::finished\s*\(/, "int")
event("QPrintPreviewDialog", /::accepted\s*\(/, "")
event("QPrintPreviewDialog", /::rejected\s*\(/, "")
event("QPrintPreviewDialog", /::paintRequested\s*\(/, "QPrinter*")
event("QPrintPreviewWidget", /::destroyed\s*\(/, "QObject*")
event("QPrintPreviewWidget", /::customContextMenuRequested\s*\(/, "QPoint")
event("QPrintPreviewWidget", /::paintRequested\s*\(/, "QPrinter*")
event("QPrintPreviewWidget", /::previewChanged\s*\(/, "")
event("QProgressBar", /::destroyed\s*\(/, "QObject*")
event("QProgressBar", /::customContextMenuRequested\s*\(/, "QPoint")
event("QProgressBar", /::valueChanged\s*\(/, "int")
event("QProgressDialog", /::destroyed\s*\(/, "QObject*")
event("QProgressDialog", /::customContextMenuRequested\s*\(/, "QPoint")
event("QProgressDialog", /::finished\s*\(/, "int")
event("QProgressDialog", /::accepted\s*\(/, "")
event("QProgressDialog", /::rejected\s*\(/, "")
event("QProgressDialog", /::canceled\s*\(/, "")
event("QPushButton", /::destroyed\s*\(/, "QObject*")
event("QPushButton", /::customContextMenuRequested\s*\(/, "QPoint")
event("QPushButton", /::pressed\s*\(/, "")
event("QPushButton", /::released\s*\(/, "")
event("QPushButton", /::clicked\s*\(/, "bool")
event("QPushButton", /::toggled\s*\(/, "bool")
event("QRadioButton", /::destroyed\s*\(/, "QObject*")
event("QRadioButton", /::customContextMenuRequested\s*\(/, "QPoint")
event("QRadioButton", /::pressed\s*\(/, "")
event("QRadioButton", /::released\s*\(/, "")
event("QRadioButton", /::clicked\s*\(/, "bool")
event("QRadioButton", /::toggled\s*\(/, "bool")
event("QRegExpValidator", /::destroyed\s*\(/, "QObject*")
event("QRubberBand", /::destroyed\s*\(/, "QObject*")
event("QRubberBand", /::customContextMenuRequested\s*\(/, "QPoint")
event("QScrollArea", /::destroyed\s*\(/, "QObject*")
event("QScrollArea", /::customContextMenuRequested\s*\(/, "QPoint")
event("QScrollBar", /::destroyed\s*\(/, "QObject*")
event("QScrollBar", /::customContextMenuRequested\s*\(/, "QPoint")
event("QScrollBar", /::valueChanged\s*\(/, "int")
event("QScrollBar", /::sliderPressed\s*\(/, "")
event("QScrollBar", /::sliderMoved\s*\(/, "int")
event("QScrollBar", /::sliderReleased\s*\(/, "")
event("QScrollBar", /::rangeChanged\s*\(/, "int, int")
event("QScrollBar", /::actionTriggered\s*\(/, "int")
event("QShortcut", /::destroyed\s*\(/, "QObject*")
event("QShortcut", /::activated\s*\(/, "")
event("QShortcut", /::activatedAmbiguously\s*\(/, "")
event("QSizeGrip", /::destroyed\s*\(/, "QObject*")
event("QSizeGrip", /::customContextMenuRequested\s*\(/, "QPoint")
event("QSlider", /::destroyed\s*\(/, "QObject*")
event("QSlider", /::customContextMenuRequested\s*\(/, "QPoint")
event("QSlider", /::valueChanged\s*\(/, "int")
event("QSlider", /::sliderPressed\s*\(/, "")
event("QSlider", /::sliderMoved\s*\(/, "int")
event("QSlider", /::sliderReleased\s*\(/, "")
event("QSlider", /::rangeChanged\s*\(/, "int, int")
event("QSlider", /::actionTriggered\s*\(/, "int")
event("QSortFilterProxyModel", /::destroyed\s*\(/, "QObject*")
event("QSortFilterProxyModel", /::dataChanged\s*\(/, "QModelIndex, QModelIndex")
event("QSortFilterProxyModel", /::headerDataChanged\s*\(/, "Qt::Orientation, int, int")
event("QSortFilterProxyModel", /::layoutChanged\s*\(/, "")
event("QSortFilterProxyModel", /::layoutAboutToBeChanged\s*\(/, "")
event("QSortFilterProxyModel", /::rowsAboutToBeInserted\s*\(/, "QModelIndex, int, int")
event("QSortFilterProxyModel", /::rowsInserted\s*\(/, "QModelIndex, int, int")
event("QSortFilterProxyModel", /::rowsAboutToBeRemoved\s*\(/, "QModelIndex, int, int")
event("QSortFilterProxyModel", /::rowsRemoved\s*\(/, "QModelIndex, int, int")
event("QSortFilterProxyModel", /::columnsAboutToBeInserted\s*\(/, "QModelIndex, int, int")
event("QSortFilterProxyModel", /::columnsInserted\s*\(/, "QModelIndex, int, int")
event("QSortFilterProxyModel", /::columnsAboutToBeRemoved\s*\(/, "QModelIndex, int, int")
event("QSortFilterProxyModel", /::columnsRemoved\s*\(/, "QModelIndex, int, int")
event("QSortFilterProxyModel", /::modelAboutToBeReset\s*\(/, "")
event("QSortFilterProxyModel", /::modelReset\s*\(/, "")
event("QSortFilterProxyModel", /::rowsAboutToBeMoved\s*\(/, "QModelIndex, int, int, QModelIndex, int")
event("QSortFilterProxyModel", /::rowsMoved\s*\(/, "QModelIndex, int, int, QModelIndex, int")
event("QSortFilterProxyModel", /::columnsAboutToBeMoved\s*\(/, "QModelIndex, int, int, QModelIndex, int")
event("QSortFilterProxyModel", /::columnsMoved\s*\(/, "QModelIndex, int, int, QModelIndex, int")
event("QSound", /::destroyed\s*\(/, "QObject*")
event("QSpinBox", /::destroyed\s*\(/, "QObject*")
event("QSpinBox", /::customContextMenuRequested\s*\(/, "QPoint")
event("QSpinBox", /::editingFinished\s*\(/, "")
event("QSpinBox", /::valueChanged\s*\(.*int/, "int")
event("QSpinBox", /::valueChanged\s*\(.*QString/, "QString")
rename("QSpinBox", /::valueChanged\s*\(.*QString/, "valueChanged_qs")
event("QSplashScreen", /::destroyed\s*\(/, "QObject*")
event("QSplashScreen", /::customContextMenuRequested\s*\(/, "QPoint")
event("QSplashScreen", /::messageChanged\s*\(/, "QString")
event("QSplitter", /::destroyed\s*\(/, "QObject*")
event("QSplitter", /::customContextMenuRequested\s*\(/, "QPoint")
event("QSplitter", /::splitterMoved\s*\(/, "int, int")
event("QSplitterHandle", /::destroyed\s*\(/, "QObject*")
event("QSplitterHandle", /::customContextMenuRequested\s*\(/, "QPoint")
event("QStackedLayout", /::destroyed\s*\(/, "QObject*")
event("QStackedLayout", /::widgetRemoved\s*\(/, "int")
event("QStackedLayout", /::currentChanged\s*\(/, "int")
event("QStackedWidget", /::destroyed\s*\(/, "QObject*")
event("QStackedWidget", /::customContextMenuRequested\s*\(/, "QPoint")
event("QStackedWidget", /::currentChanged\s*\(/, "int")
event("QStackedWidget", /::widgetRemoved\s*\(/, "int")
event("QStandardItemModel", /::destroyed\s*\(/, "QObject*")
event("QStandardItemModel", /::dataChanged\s*\(/, "QModelIndex, QModelIndex")
event("QStandardItemModel", /::headerDataChanged\s*\(/, "Qt::Orientation, int, int")
event("QStandardItemModel", /::layoutChanged\s*\(/, "")
event("QStandardItemModel", /::layoutAboutToBeChanged\s*\(/, "")
event("QStandardItemModel", /::rowsAboutToBeInserted\s*\(/, "QModelIndex, int, int")
event("QStandardItemModel", /::rowsInserted\s*\(/, "QModelIndex, int, int")
event("QStandardItemModel", /::rowsAboutToBeRemoved\s*\(/, "QModelIndex, int, int")
event("QStandardItemModel", /::rowsRemoved\s*\(/, "QModelIndex, int, int")
event("QStandardItemModel", /::columnsAboutToBeInserted\s*\(/, "QModelIndex, int, int")
event("QStandardItemModel", /::columnsInserted\s*\(/, "QModelIndex, int, int")
event("QStandardItemModel", /::columnsAboutToBeRemoved\s*\(/, "QModelIndex, int, int")
event("QStandardItemModel", /::columnsRemoved\s*\(/, "QModelIndex, int, int")
event("QStandardItemModel", /::modelAboutToBeReset\s*\(/, "")
event("QStandardItemModel", /::modelReset\s*\(/, "")
event("QStandardItemModel", /::rowsAboutToBeMoved\s*\(/, "QModelIndex, int, int, QModelIndex, int")
event("QStandardItemModel", /::rowsMoved\s*\(/, "QModelIndex, int, int, QModelIndex, int")
event("QStandardItemModel", /::columnsAboutToBeMoved\s*\(/, "QModelIndex, int, int, QModelIndex, int")
event("QStandardItemModel", /::columnsMoved\s*\(/, "QModelIndex, int, int, QModelIndex, int")
event("QStandardItemModel", /::itemChanged\s*\(/, "QStandardItem*")
event("QStatusBar", /::destroyed\s*\(/, "QObject*")
event("QStatusBar", /::customContextMenuRequested\s*\(/, "QPoint")
event("QStatusBar", /::messageChanged\s*\(/, "QString")
event("QStringListModel", /::destroyed\s*\(/, "QObject*")
event("QStringListModel", /::dataChanged\s*\(/, "QModelIndex, QModelIndex")
event("QStringListModel", /::headerDataChanged\s*\(/, "Qt::Orientation, int, int")
event("QStringListModel", /::layoutChanged\s*\(/, "")
event("QStringListModel", /::layoutAboutToBeChanged\s*\(/, "")
event("QStringListModel", /::rowsAboutToBeInserted\s*\(/, "QModelIndex, int, int")
event("QStringListModel", /::rowsInserted\s*\(/, "QModelIndex, int, int")
event("QStringListModel", /::rowsAboutToBeRemoved\s*\(/, "QModelIndex, int, int")
event("QStringListModel", /::rowsRemoved\s*\(/, "QModelIndex, int, int")
event("QStringListModel", /::columnsAboutToBeInserted\s*\(/, "QModelIndex, int, int")
event("QStringListModel", /::columnsInserted\s*\(/, "QModelIndex, int, int")
event("QStringListModel", /::columnsAboutToBeRemoved\s*\(/, "QModelIndex, int, int")
event("QStringListModel", /::columnsRemoved\s*\(/, "QModelIndex, int, int")
event("QStringListModel", /::modelAboutToBeReset\s*\(/, "")
event("QStringListModel", /::modelReset\s*\(/, "")
event("QStringListModel", /::rowsAboutToBeMoved\s*\(/, "QModelIndex, int, int, QModelIndex, int")
event("QStringListModel", /::rowsMoved\s*\(/, "QModelIndex, int, int, QModelIndex, int")
event("QStringListModel", /::columnsAboutToBeMoved\s*\(/, "QModelIndex, int, int, QModelIndex, int")
event("QStringListModel", /::columnsMoved\s*\(/, "QModelIndex, int, int, QModelIndex, int")
event("QStyle", /::destroyed\s*\(/, "QObject*")
event("QStylePlugin", /::destroyed\s*\(/, "QObject*")
event("QStyledItemDelegate", /::destroyed\s*\(/, "QObject*")
event("QStyledItemDelegate", /::commitData\s*\(/, "QWidget*")
event("QStyledItemDelegate", /::closeEditor\s*\(/, "QWidget*, QAbstractItemDelegate::EndEditHint")
event("QStyledItemDelegate", /::sizeHintChanged\s*\(/, "QModelIndex")
event("QSwipeGesture", /::destroyed\s*\(/, "QObject*")
event("QSyntaxHighlighter", /::destroyed\s*\(/, "QObject*")
event("QSystemTrayIcon", /::destroyed\s*\(/, "QObject*")
event("QSystemTrayIcon", /::activated\s*\(/, "QSystemTrayIcon::ActivationReason")
event("QSystemTrayIcon", /::messageClicked\s*\(/, "")
event("QTabBar", /::destroyed\s*\(/, "QObject*")
event("QTabBar", /::customContextMenuRequested\s*\(/, "QPoint")
event("QTabBar", /::currentChanged\s*\(/, "int")
event("QTabBar", /::tabCloseRequested\s*\(/, "int")
event("QTabBar", /::tabMoved\s*\(/, "int, int")
event("QTabBar", /::selected\s*\(/, "int")
event("QTabWidget", /::destroyed\s*\(/, "QObject*")
event("QTabWidget", /::customContextMenuRequested\s*\(/, "QPoint")
event("QTabWidget", /::currentChanged\s*\(.*int/, "int")
event("QTabWidget", /::currentChanged\s*\(.*QWidget/, "QWidget*")
rename("QTabWidget", /::currentChanged\s*\(.*QWidget/, "currentChanged_qw")
event("QTabWidget", /::tabCloseRequested\s*\(/, "int")
event("QTabWidget", /::selected\s*\(/, "QString")
event("QTableView", /::destroyed\s*\(/, "QObject*")
event("QTableView", /::customContextMenuRequested\s*\(/, "QPoint")
event("QTableView", /::pressed\s*\(/, "QModelIndex")
event("QTableView", /::clicked\s*\(/, "QModelIndex")
event("QTableView", /::doubleClicked\s*\(/, "QModelIndex")
event("QTableView", /::activated\s*\(/, "QModelIndex")
event("QTableView", /::entered\s*\(/, "QModelIndex")
event("QTableView", /::viewportEntered\s*\(/, "")
event("QTableWidget", /::destroyed\s*\(/, "QObject*")
event("QTableWidget", /::customContextMenuRequested\s*\(/, "QPoint")
event("QTableWidget", /::pressed\s*\(/, "QModelIndex")
event("QTableWidget", /::clicked\s*\(/, "QModelIndex")
event("QTableWidget", /::doubleClicked\s*\(/, "QModelIndex")
event("QTableWidget", /::activated\s*\(/, "QModelIndex")
event("QTableWidget", /::entered\s*\(/, "QModelIndex")
event("QTableWidget", /::viewportEntered\s*\(/, "")
event("QTableWidget", /::itemPressed\s*\(/, "QTableWidgetItem*")
event("QTableWidget", /::itemClicked\s*\(/, "QTableWidgetItem*")
event("QTableWidget", /::itemDoubleClicked\s*\(/, "QTableWidgetItem*")
event("QTableWidget", /::itemActivated\s*\(/, "QTableWidgetItem*")
event("QTableWidget", /::itemEntered\s*\(/, "QTableWidgetItem*")
event("QTableWidget", /::itemChanged\s*\(/, "QTableWidgetItem*")
event("QTableWidget", /::currentItemChanged\s*\(/, "QTableWidgetItem*, QTableWidgetItem*")
event("QTableWidget", /::itemSelectionChanged\s*\(/, "")
event("QTableWidget", /::cellPressed\s*\(/, "int, int")
event("QTableWidget", /::cellClicked\s*\(/, "int, int")
event("QTableWidget", /::cellDoubleClicked\s*\(/, "int, int")
event("QTableWidget", /::cellActivated\s*\(/, "int, int")
event("QTableWidget", /::cellEntered\s*\(/, "int, int")
event("QTableWidget", /::cellChanged\s*\(/, "int, int")
event("QTableWidget", /::currentCellChanged\s*\(/, "int, int, int, int")
event("QTapAndHoldGesture", /::destroyed\s*\(/, "QObject*")
event("QTapGesture", /::destroyed\s*\(/, "QObject*")
event("QTextBlockGroup", /::destroyed\s*\(/, "QObject*")
event("QTextBrowser", /::destroyed\s*\(/, "QObject*")
event("QTextBrowser", /::customContextMenuRequested\s*\(/, "QPoint")
event("QTextBrowser", /::textChanged\s*\(/, "")
event("QTextBrowser", /::undoAvailable\s*\(/, "bool")
event("QTextBrowser", /::redoAvailable\s*\(/, "bool")
event("QTextBrowser", /::currentCharFormatChanged\s*\(/, "QTextCharFormat")
event("QTextBrowser", /::copyAvailable\s*\(/, "bool")
event("QTextBrowser", /::selectionChanged\s*\(/, "")
event("QTextBrowser", /::cursorPositionChanged\s*\(/, "")
event("QTextBrowser", /::currentFontChanged\s*\(/, "QFont")
event("QTextBrowser", /::currentColorChanged\s*\(/, "QColor")
event("QTextBrowser", /::backwardAvailable\s*\(/, "bool")
event("QTextBrowser", /::forwardAvailable\s*\(/, "bool")
event("QTextBrowser", /::historyChanged\s*\(/, "")
event("QTextBrowser", /::sourceChanged\s*\(/, "QUrl")
event("QTextBrowser", /::highlighted\s*\(.*QUrl/, "QUrl")
event("QTextBrowser", /::highlighted\s*\(.*QString/, "QString")
rename("QTextBrowser", /::highlighted\s*\(.*QString/, "highlighted_qs")
event("QTextBrowser", /::anchorClicked\s*\(/, "QUrl")
event("QTextDocument", /::destroyed\s*\(/, "QObject*")
event("QTextDocument", /::contentsChange\s*\(/, "int, int, int")
event("QTextDocument", /::contentsChanged\s*\(/, "")
event("QTextDocument", /::undoAvailable\s*\(/, "bool")
event("QTextDocument", /::redoAvailable\s*\(/, "bool")
event("QTextDocument", /::undoCommandAdded\s*\(/, "")
event("QTextDocument", /::modificationChanged\s*\(/, "bool")
event("QTextDocument", /::cursorPositionChanged\s*\(/, "QTextCursor")
event("QTextDocument", /::blockCountChanged\s*\(/, "int")
event("QTextDocument", /::documentLayoutChanged\s*\(/, "")
event("QTextEdit", /::destroyed\s*\(/, "QObject*")
event("QTextEdit", /::customContextMenuRequested\s*\(/, "QPoint")
event("QTextEdit", /::textChanged\s*\(/, "")
event("QTextEdit", /::undoAvailable\s*\(/, "bool")
event("QTextEdit", /::redoAvailable\s*\(/, "bool")
event("QTextEdit", /::currentCharFormatChanged\s*\(/, "QTextCharFormat")
event("QTextEdit", /::copyAvailable\s*\(/, "bool")
event("QTextEdit", /::selectionChanged\s*\(/, "")
event("QTextEdit", /::cursorPositionChanged\s*\(/, "")
event("QTextEdit", /::currentFontChanged\s*\(/, "QFont")
event("QTextEdit", /::currentColorChanged\s*\(/, "QColor")
event("QTextFrame", /::destroyed\s*\(/, "QObject*")
event("QTextList", /::destroyed\s*\(/, "QObject*")
event("QTextObject", /::destroyed\s*\(/, "QObject*")
event("QTextTable", /::destroyed\s*\(/, "QObject*")
event("QTimeEdit", /::destroyed\s*\(/, "QObject*")
event("QTimeEdit", /::customContextMenuRequested\s*\(/, "QPoint")
event("QTimeEdit", /::editingFinished\s*\(/, "")
event("QTimeEdit", /::dateTimeChanged\s*\(/, "QDateTime")
event("QTimeEdit", /::timeChanged\s*\(/, "QTime")
event("QTimeEdit", /::dateChanged\s*\(/, "QDate")
event("QToolBar", /::destroyed\s*\(/, "QObject*")
event("QToolBar", /::customContextMenuRequested\s*\(/, "QPoint")
event("QToolBar", /::actionTriggered\s*\(/, "QAction*")
event("QToolBar", /::movableChanged\s*\(/, "bool")
event("QToolBar", /::allowedAreasChanged\s*\(/, "Qt::ToolBarAreas")
event("QToolBar", /::orientationChanged\s*\(/, "Qt::Orientation")
event("QToolBar", /::iconSizeChanged\s*\(/, "QSize")
event("QToolBar", /::toolButtonStyleChanged\s*\(/, "Qt::ToolButtonStyle")
event("QToolBar", /::topLevelChanged\s*\(/, "bool")
event("QToolBar", /::visibilityChanged\s*\(/, "bool")
event("QToolBox", /::destroyed\s*\(/, "QObject*")
event("QToolBox", /::customContextMenuRequested\s*\(/, "QPoint")
event("QToolBox", /::currentChanged\s*\(/, "int")
event("QToolButton", /::destroyed\s*\(/, "QObject*")
event("QToolButton", /::customContextMenuRequested\s*\(/, "QPoint")
event("QToolButton", /::pressed\s*\(/, "")
event("QToolButton", /::released\s*\(/, "")
event("QToolButton", /::clicked\s*\(/, "bool")
event("QToolButton", /::toggled\s*\(/, "bool")
event("QToolButton", /::triggered\s*\(/, "QAction*")
event("QTreeView", /::destroyed\s*\(/, "QObject*")
event("QTreeView", /::customContextMenuRequested\s*\(/, "QPoint")
event("QTreeView", /::pressed\s*\(/, "QModelIndex")
event("QTreeView", /::clicked\s*\(/, "QModelIndex")
event("QTreeView", /::doubleClicked\s*\(/, "QModelIndex")
event("QTreeView", /::activated\s*\(/, "QModelIndex")
event("QTreeView", /::entered\s*\(/, "QModelIndex")
event("QTreeView", /::viewportEntered\s*\(/, "")
event("QTreeView", /::expanded\s*\(/, "QModelIndex")
event("QTreeView", /::collapsed\s*\(/, "QModelIndex")
event("QTreeWidget", /::destroyed\s*\(/, "QObject*")
event("QTreeWidget", /::customContextMenuRequested\s*\(/, "QPoint")
event("QTreeWidget", /::pressed\s*\(/, "QModelIndex")
event("QTreeWidget", /::clicked\s*\(/, "QModelIndex")
event("QTreeWidget", /::doubleClicked\s*\(/, "QModelIndex")
event("QTreeWidget", /::activated\s*\(/, "QModelIndex")
event("QTreeWidget", /::entered\s*\(/, "QModelIndex")
event("QTreeWidget", /::viewportEntered\s*\(/, "")
event("QTreeWidget", /::expanded\s*\(/, "QModelIndex")
event("QTreeWidget", /::collapsed\s*\(/, "QModelIndex")
event("QTreeWidget", /::itemPressed\s*\(/, "QTreeWidgetItem*, int")
event("QTreeWidget", /::itemClicked\s*\(/, "QTreeWidgetItem*, int")
event("QTreeWidget", /::itemDoubleClicked\s*\(/, "QTreeWidgetItem*, int")
event("QTreeWidget", /::itemActivated\s*\(/, "QTreeWidgetItem*, int")
event("QTreeWidget", /::itemEntered\s*\(/, "QTreeWidgetItem*, int")
event("QTreeWidget", /::itemChanged\s*\(/, "QTreeWidgetItem*, int")
event("QTreeWidget", /::itemExpanded\s*\(/, "QTreeWidgetItem*")
event("QTreeWidget", /::itemCollapsed\s*\(/, "QTreeWidgetItem*")
event("QTreeWidget", /::currentItemChanged\s*\(/, "QTreeWidgetItem*, QTreeWidgetItem*")
event("QTreeWidget", /::itemSelectionChanged\s*\(/, "")
event("QUndoGroup", /::destroyed\s*\(/, "QObject*")
event("QUndoGroup", /::activeStackChanged\s*\(/, "QUndoStack*")
event("QUndoGroup", /::indexChanged\s*\(/, "int")
event("QUndoGroup", /::cleanChanged\s*\(/, "bool")
event("QUndoGroup", /::canUndoChanged\s*\(/, "bool")
event("QUndoGroup", /::canRedoChanged\s*\(/, "bool")
event("QUndoGroup", /::undoTextChanged\s*\(/, "QString")
event("QUndoGroup", /::redoTextChanged\s*\(/, "QString")
event("QUndoStack", /::destroyed\s*\(/, "QObject*")
event("QUndoStack", /::indexChanged\s*\(/, "int")
event("QUndoStack", /::cleanChanged\s*\(/, "bool")
event("QUndoStack", /::canUndoChanged\s*\(/, "bool")
event("QUndoStack", /::canRedoChanged\s*\(/, "bool")
event("QUndoStack", /::undoTextChanged\s*\(/, "QString")
event("QUndoStack", /::redoTextChanged\s*\(/, "QString")
event("QUndoView", /::destroyed\s*\(/, "QObject*")
event("QUndoView", /::customContextMenuRequested\s*\(/, "QPoint")
event("QUndoView", /::pressed\s*\(/, "QModelIndex")
event("QUndoView", /::clicked\s*\(/, "QModelIndex")
event("QUndoView", /::doubleClicked\s*\(/, "QModelIndex")
event("QUndoView", /::activated\s*\(/, "QModelIndex")
event("QUndoView", /::entered\s*\(/, "QModelIndex")
event("QUndoView", /::viewportEntered\s*\(/, "")
event("QUndoView", /::indexesMoved\s*\(/, "QModelIndexList")
event("QVBoxLayout", /::destroyed\s*\(/, "QObject*")
event("QValidator", /::destroyed\s*\(/, "QObject*")
event("QWidget", /::destroyed\s*\(/, "QObject*")
event("QWidget", /::customContextMenuRequested\s*\(/, "QPoint")
event("QWidgetAction", /::destroyed\s*\(/, "QObject*")
event("QWidgetAction", /::changed\s*\(/, "")
event("QWidgetAction", /::triggered\s*\(/, "bool")
event("QWidgetAction", /::hovered\s*\(/, "")
event("QWidgetAction", /::toggled\s*\(/, "bool")
event("QWidgetAction", /::activated\s*\(/, "int")
event("QWindowsStyle", /::destroyed\s*\(/, "QObject*")
event("QWizard", /::destroyed\s*\(/, "QObject*")
event("QWizard", /::customContextMenuRequested\s*\(/, "QPoint")
event("QWizard", /::finished\s*\(/, "int")
event("QWizard", /::accepted\s*\(/, "")
event("QWizard", /::rejected\s*\(/, "")
event("QWizard", /::currentIdChanged\s*\(/, "int")
event("QWizard", /::helpRequested\s*\(/, "")
event("QWizard", /::customButtonClicked\s*\(/, "int")
event("QWizard", /::pageAdded\s*\(/, "int")
event("QWizard", /::pageRemoved\s*\(/, "int")
event("QWizardPage", /::destroyed\s*\(/, "QObject*")
event("QWizardPage", /::customContextMenuRequested\s*\(/, "QPoint")
event("QWizardPage", /::completeChanged\s*\(/, "")
event("QAbstractItemModel", /::destroyed\s*\(/, "QObject*")
event("QAbstractItemModel", /::dataChanged\s*\(/, "QModelIndex, QModelIndex")
event("QAbstractItemModel", /::headerDataChanged\s*\(/, "Qt::Orientation, int, int")
event("QAbstractItemModel", /::layoutChanged\s*\(/, "")
event("QAbstractItemModel", /::layoutAboutToBeChanged\s*\(/, "")
event("QAbstractItemModel", /::rowsAboutToBeInserted\s*\(/, "QModelIndex, int, int")
event("QAbstractItemModel", /::rowsInserted\s*\(/, "QModelIndex, int, int")
event("QAbstractItemModel", /::rowsAboutToBeRemoved\s*\(/, "QModelIndex, int, int")
event("QAbstractItemModel", /::rowsRemoved\s*\(/, "QModelIndex, int, int")
event("QAbstractItemModel", /::columnsAboutToBeInserted\s*\(/, "QModelIndex, int, int")
event("QAbstractItemModel", /::columnsInserted\s*\(/, "QModelIndex, int, int")
event("QAbstractItemModel", /::columnsAboutToBeRemoved\s*\(/, "QModelIndex, int, int")
event("QAbstractItemModel", /::columnsRemoved\s*\(/, "QModelIndex, int, int")
event("QAbstractItemModel", /::modelAboutToBeReset\s*\(/, "")
event("QAbstractItemModel", /::modelReset\s*\(/, "")
event("QAbstractItemModel", /::rowsAboutToBeMoved\s*\(/, "QModelIndex, int, int, QModelIndex, int")
event("QAbstractItemModel", /::rowsMoved\s*\(/, "QModelIndex, int, int, QModelIndex, int")
event("QAbstractItemModel", /::columnsAboutToBeMoved\s*\(/, "QModelIndex, int, int, QModelIndex, int")
event("QAbstractItemModel", /::columnsMoved\s*\(/, "QModelIndex, int, int, QModelIndex, int")
event("QAbstractListModel", /::destroyed\s*\(/, "QObject*")
event("QAbstractListModel", /::dataChanged\s*\(/, "QModelIndex, QModelIndex")
event("QAbstractListModel", /::headerDataChanged\s*\(/, "Qt::Orientation, int, int")
event("QAbstractListModel", /::layoutChanged\s*\(/, "")
event("QAbstractListModel", /::layoutAboutToBeChanged\s*\(/, "")
event("QAbstractListModel", /::rowsAboutToBeInserted\s*\(/, "QModelIndex, int, int")
event("QAbstractListModel", /::rowsInserted\s*\(/, "QModelIndex, int, int")
event("QAbstractListModel", /::rowsAboutToBeRemoved\s*\(/, "QModelIndex, int, int")
event("QAbstractListModel", /::rowsRemoved\s*\(/, "QModelIndex, int, int")
event("QAbstractListModel", /::columnsAboutToBeInserted\s*\(/, "QModelIndex, int, int")
event("QAbstractListModel", /::columnsInserted\s*\(/, "QModelIndex, int, int")
event("QAbstractListModel", /::columnsAboutToBeRemoved\s*\(/, "QModelIndex, int, int")
event("QAbstractListModel", /::columnsRemoved\s*\(/, "QModelIndex, int, int")
event("QAbstractListModel", /::modelAboutToBeReset\s*\(/, "")
event("QAbstractListModel", /::modelReset\s*\(/, "")
event("QAbstractListModel", /::rowsAboutToBeMoved\s*\(/, "QModelIndex, int, int, QModelIndex, int")
event("QAbstractListModel", /::rowsMoved\s*\(/, "QModelIndex, int, int, QModelIndex, int")
event("QAbstractListModel", /::columnsAboutToBeMoved\s*\(/, "QModelIndex, int, int, QModelIndex, int")
event("QAbstractListModel", /::columnsMoved\s*\(/, "QModelIndex, int, int, QModelIndex, int")
event("QAbstractTableModel", /::destroyed\s*\(/, "QObject*")
event("QAbstractTableModel", /::dataChanged\s*\(/, "QModelIndex, QModelIndex")
event("QAbstractTableModel", /::headerDataChanged\s*\(/, "Qt::Orientation, int, int")
event("QAbstractTableModel", /::layoutChanged\s*\(/, "")
event("QAbstractTableModel", /::layoutAboutToBeChanged\s*\(/, "")
event("QAbstractTableModel", /::rowsAboutToBeInserted\s*\(/, "QModelIndex, int, int")
event("QAbstractTableModel", /::rowsInserted\s*\(/, "QModelIndex, int, int")
event("QAbstractTableModel", /::rowsAboutToBeRemoved\s*\(/, "QModelIndex, int, int")
event("QAbstractTableModel", /::rowsRemoved\s*\(/, "QModelIndex, int, int")
event("QAbstractTableModel", /::columnsAboutToBeInserted\s*\(/, "QModelIndex, int, int")
event("QAbstractTableModel", /::columnsInserted\s*\(/, "QModelIndex, int, int")
event("QAbstractTableModel", /::columnsAboutToBeRemoved\s*\(/, "QModelIndex, int, int")
event("QAbstractTableModel", /::columnsRemoved\s*\(/, "QModelIndex, int, int")
event("QAbstractTableModel", /::modelAboutToBeReset\s*\(/, "")
event("QAbstractTableModel", /::modelReset\s*\(/, "")
event("QAbstractTableModel", /::rowsAboutToBeMoved\s*\(/, "QModelIndex, int, int, QModelIndex, int")
event("QAbstractTableModel", /::rowsMoved\s*\(/, "QModelIndex, int, int, QModelIndex, int")
event("QAbstractTableModel", /::columnsAboutToBeMoved\s*\(/, "QModelIndex, int, int, QModelIndex, int")
event("QAbstractTableModel", /::columnsMoved\s*\(/, "QModelIndex, int, int, QModelIndex, int")
event("QCoreApplication", /::destroyed\s*\(/, "QObject*")
event("QCoreApplication", /::aboutToQuit\s*\(/, "")
event("QCoreApplication", /::unixSignal\s*\(/, "int")
event("QEventLoop", /::destroyed\s*\(/, "QObject*")
event("QFile", /::destroyed\s*\(/, "QObject*")
event("QFile", /::readyRead\s*\(/, "")
event("QFile", /::bytesWritten\s*\(/, "qint64")
event("QFile", /::aboutToClose\s*\(/, "")
event("QFile", /::readChannelFinished\s*\(/, "")
event("QFileSystemWatcher", /::destroyed\s*\(/, "QObject*")
event("QFileSystemWatcher", /::fileChanged\s*\(/, "QString")
event("QFileSystemWatcher", /::directoryChanged\s*\(/, "QString")
event("QIODevice", /::destroyed\s*\(/, "QObject*")
event("QIODevice", /::readyRead\s*\(/, "")
event("QIODevice", /::bytesWritten\s*\(/, "qint64")
event("QIODevice", /::aboutToClose\s*\(/, "")
event("QIODevice", /::readChannelFinished\s*\(/, "")
event("QLibrary", /::destroyed\s*\(/, "QObject*")
event("QMimeData", /::destroyed\s*\(/, "QObject*")
event("QPluginLoader", /::destroyed\s*\(/, "QObject*")
event("QProcess", /::destroyed\s*\(/, "QObject*")
event("QProcess", /::readyRead\s*\(/, "")
event("QProcess", /::bytesWritten\s*\(/, "qint64")
event("QProcess", /::aboutToClose\s*\(/, "")
event("QProcess", /::readChannelFinished\s*\(/, "")
event("QProcess", /::started\s*\(/, "")
event("QProcess", /::finished\s*\(/, "int, QProcess::ExitStatus")
event("QProcess", /::error\s*\(/, "QProcess::ProcessError")
event("QProcess", /::stateChanged\s*\(/, "QProcess::ProcessState")
event("QProcess", /::readyReadStandardOutput\s*\(/, "")
event("QProcess", /::readyReadStandardError\s*\(/, "")
event("QSettings", /::destroyed\s*\(/, "QObject*")
event("QSignalMapper", /::destroyed\s*\(/, "QObject*")
event("QSignalMapper", /::mapped\s*\(.*int/, "int")
event("QSignalMapper", /::mapped\s*\(.*QString/, "QString")
rename("QSignalMapper", /::mapped\s*\(.*QString/, "mapped_qs")
event("QSignalMapper", /::mapped\s*\(.*QWidget/, "QWidget*")
rename("QSignalMapper", /::mapped\s*\(.*QWidget/, "mapped_qw")
event("QSignalMapper", /::mapped\s*\(.*QObject/, "QObject*")
rename("QSignalMapper", /::mapped\s*\(.*QObject/, "mapped_qo")
event("QSocketNotifier", /::destroyed\s*\(/, "QObject*")
event("QSocketNotifier", /::activated\s*\(/, "int")
event("QTemporaryFile", /::destroyed\s*\(/, "QObject*")
event("QTemporaryFile", /::readyRead\s*\(/, "")
event("QTemporaryFile", /::bytesWritten\s*\(/, "qint64")
event("QTemporaryFile", /::aboutToClose\s*\(/, "")
event("QTemporaryFile", /::readChannelFinished\s*\(/, "")
event("QThread", /::destroyed\s*\(/, "QObject*")
event("QThread", /::started\s*\(/, "")
event("QThread", /::finished\s*\(/, "")
event("QThread", /::terminated\s*\(/, "")
event("QTimeLine", /::destroyed\s*\(/, "QObject*")
event("QTimeLine", /::valueChanged\s*\(/, "qreal")
event("QTimeLine", /::frameChanged\s*\(/, "int")
event("QTimeLine", /::stateChanged\s*\(/, "QTimeLine::State")
event("QTimeLine", /::finished\s*\(/, "")
event("QTimer", /::destroyed\s*\(/, "QObject*")
event("QTimer", /::timeout\s*\(/, "")
event("QTranslator", /::destroyed\s*\(/, "QObject*")
event("QBuffer", /::destroyed\s*\(/, "QObject*")
event("QBuffer", /::readyRead\s*\(/, "")
event("QBuffer", /::bytesWritten\s*\(/, "qint64")
event("QBuffer", /::aboutToClose\s*\(/, "")
event("QBuffer", /::readChannelFinished\s*\(/, "")
event("QAbstractNetworkCache", /::destroyed\s*\(/, "QObject*")
event("QFtp", /::destroyed\s*\(/, "QObject*")
event("QFtp", /::stateChanged\s*\(/, "int")
event("QFtp", /::listInfo\s*\(/, "QUrlInfo")
event("QFtp", /::readyRead\s*\(/, "")
event("QFtp", /::dataTransferProgress\s*\(/, "qint64, qint64")
event("QFtp", /::rawCommandReply\s*\(/, "int, QString")
event("QFtp", /::commandStarted\s*\(/, "int")
event("QFtp", /::commandFinished\s*\(/, "int, bool")
event("QFtp", /::done\s*\(/, "bool")
event("QLocalServer", /::destroyed\s*\(/, "QObject*")
event("QLocalServer", /::newConnection\s*\(/, "")
event("QLocalSocket", /::destroyed\s*\(/, "QObject*")
event("QLocalSocket", /::readyRead\s*\(/, "")
event("QLocalSocket", /::bytesWritten\s*\(/, "qint64")
event("QLocalSocket", /::aboutToClose\s*\(/, "")
event("QLocalSocket", /::readChannelFinished\s*\(/, "")
event("QLocalSocket", /::connected\s*\(/, "")
event("QLocalSocket", /::disconnected\s*\(/, "")
event("QLocalSocket", /::error\s*\(/, "QLocalSocket::LocalSocketError")
event("QLocalSocket", /::stateChanged\s*\(/, "QLocalSocket::LocalSocketState")
event("QNetworkAccessManager", /::destroyed\s*\(/, "QObject*")
event("QNetworkAccessManager", /::proxyAuthenticationRequired\s*\(/, "QNetworkProxy, QAuthenticator*")
event("QNetworkAccessManager", /::authenticationRequired\s*\(/, "QNetworkReply*, QAuthenticator*")
event("QNetworkAccessManager", /::finished\s*\(/, "QNetworkReply*")
event("QNetworkAccessManager", /::sslErrors\s*\(/, "QNetworkReply*, QList<QSslError>")
event("QNetworkAccessManager", /::networkSessionConnected\s*\(/, "")
event("QNetworkAccessManager", /::networkAccessibleChanged\s*\(/, "QNetworkAccessManager::NetworkAccessibility")
event("QNetworkCookieJar", /::destroyed\s*\(/, "QObject*")
event("QNetworkDiskCache", /::destroyed\s*\(/, "QObject*")
event("QNetworkReply", /::destroyed\s*\(/, "QObject*")
event("QNetworkReply", /::readyRead\s*\(/, "")
event("QNetworkReply", /::bytesWritten\s*\(/, "qint64")
event("QNetworkReply", /::aboutToClose\s*\(/, "")
event("QNetworkReply", /::readChannelFinished\s*\(/, "")
event("QNetworkReply", /::metaDataChanged\s*\(/, "")
event("QNetworkReply", /::finished\s*\(/, "")
event("QNetworkReply", /::error\s*\(/, "QNetworkReply::NetworkError")
event("QNetworkReply", /::sslErrors\s*\(/, "QList<QSslError>")
event("QNetworkReply", /::uploadProgress\s*\(/, "qint64, qint64")
event("QNetworkReply", /::downloadProgress\s*\(/, "qint64, qint64")
event("QSslSocket", /::destroyed\s*\(/, "QObject*")
event("QSslSocket", /::readyRead\s*\(/, "")
event("QSslSocket", /::bytesWritten\s*\(/, "qint64")
event("QSslSocket", /::aboutToClose\s*\(/, "")
event("QSslSocket", /::readChannelFinished\s*\(/, "")
event("QSslSocket", /::hostFound\s*\(/, "")
event("QSslSocket", /::connected\s*\(/, "")
event("QSslSocket", /::disconnected\s*\(/, "")
event("QSslSocket", /::stateChanged\s*\(/, "QAbstractSocket::SocketState")
event("QSslSocket", /::error\s*\(/, "QAbstractSocket::SocketError")
event("QSslSocket", /::proxyAuthenticationRequired\s*\(/, "QNetworkProxy, QAuthenticator*")
event("QSslSocket", /::connectionClosed\s*\(/, "")
event("QSslSocket", /::delayedCloseFinished\s*\(/, "")
event("QSslSocket", /::encrypted\s*\(/, "")
event("QSslSocket", /::peerVerifyError\s*\(/, "QSslError")
event("QSslSocket", /::sslErrors\s*\(/, "QList<QSslError>")
event("QSslSocket", /::modeChanged\s*\(/, "QSslSocket::SslMode")
event("QSslSocket", /::encryptedBytesWritten\s*\(/, "qint64")
event("QTcpServer", /::destroyed\s*\(/, "QObject*")
event("QTcpServer", /::newConnection\s*\(/, "")
event("QTcpSocket", /::destroyed\s*\(/, "QObject*")
event("QTcpSocket", /::readyRead\s*\(/, "")
event("QTcpSocket", /::bytesWritten\s*\(/, "qint64")
event("QTcpSocket", /::aboutToClose\s*\(/, "")
event("QTcpSocket", /::readChannelFinished\s*\(/, "")
event("QTcpSocket", /::hostFound\s*\(/, "")
event("QTcpSocket", /::connected\s*\(/, "")
event("QTcpSocket", /::disconnected\s*\(/, "")
event("QTcpSocket", /::stateChanged\s*\(/, "QAbstractSocket::SocketState")
event("QTcpSocket", /::error\s*\(/, "QAbstractSocket::SocketError")
event("QTcpSocket", /::proxyAuthenticationRequired\s*\(/, "QNetworkProxy, QAuthenticator*")
event("QTcpSocket", /::connectionClosed\s*\(/, "")
event("QTcpSocket", /::delayedCloseFinished\s*\(/, "")
event("QUdpSocket", /::destroyed\s*\(/, "QObject*")
event("QUdpSocket", /::readyRead\s*\(/, "")
event("QUdpSocket", /::bytesWritten\s*\(/, "qint64")
event("QUdpSocket", /::aboutToClose\s*\(/, "")
event("QUdpSocket", /::readChannelFinished\s*\(/, "")
event("QUdpSocket", /::hostFound\s*\(/, "")
event("QUdpSocket", /::connected\s*\(/, "")
event("QUdpSocket", /::disconnected\s*\(/, "")
event("QUdpSocket", /::stateChanged\s*\(/, "QAbstractSocket::SocketState")
event("QUdpSocket", /::error\s*\(/, "QAbstractSocket::SocketError")
event("QUdpSocket", /::proxyAuthenticationRequired\s*\(/, "QNetworkProxy, QAuthenticator*")
event("QUdpSocket", /::connectionClosed\s*\(/, "")
event("QUdpSocket", /::delayedCloseFinished\s*\(/, "")
event("QAbstractSocket", /::destroyed\s*\(/, "QObject*")
event("QAbstractSocket", /::readyRead\s*\(/, "")
event("QAbstractSocket", /::bytesWritten\s*\(/, "qint64")
event("QAbstractSocket", /::aboutToClose\s*\(/, "")
event("QAbstractSocket", /::readChannelFinished\s*\(/, "")
event("QAbstractSocket", /::hostFound\s*\(/, "")
event("QAbstractSocket", /::connected\s*\(/, "")
event("QAbstractSocket", /::disconnected\s*\(/, "")
event("QAbstractSocket", /::stateChanged\s*\(/, "QAbstractSocket::SocketState")
event("QAbstractSocket", /::error\s*\(/, "QAbstractSocket::SocketError")
event("QAbstractSocket", /::proxyAuthenticationRequired\s*\(/, "QNetworkProxy, QAuthenticator*")
event("QAbstractSocket", /::connectionClosed\s*\(/, "")
event("QAbstractSocket", /::delayedCloseFinished\s*\(/, "")
event("QSqlDriver", /::destroyed\s*\(/, "QObject*")
event("QSqlDriver", /::notification\s*\(/, "QString")
event("QSqlQueryModel", /::destroyed\s*\(/, "QObject*")
event("QSqlQueryModel", /::dataChanged\s*\(/, "QModelIndex, QModelIndex")
event("QSqlQueryModel", /::headerDataChanged\s*\(/, "Qt::Orientation, int, int")
event("QSqlQueryModel", /::layoutChanged\s*\(/, "")
event("QSqlQueryModel", /::layoutAboutToBeChanged\s*\(/, "")
event("QSqlQueryModel", /::rowsAboutToBeInserted\s*\(/, "QModelIndex, int, int")
event("QSqlQueryModel", /::rowsInserted\s*\(/, "QModelIndex, int, int")
event("QSqlQueryModel", /::rowsAboutToBeRemoved\s*\(/, "QModelIndex, int, int")
event("QSqlQueryModel", /::rowsRemoved\s*\(/, "QModelIndex, int, int")
event("QSqlQueryModel", /::columnsAboutToBeInserted\s*\(/, "QModelIndex, int, int")
event("QSqlQueryModel", /::columnsInserted\s*\(/, "QModelIndex, int, int")
event("QSqlQueryModel", /::columnsAboutToBeRemoved\s*\(/, "QModelIndex, int, int")
event("QSqlQueryModel", /::columnsRemoved\s*\(/, "QModelIndex, int, int")
event("QSqlQueryModel", /::modelAboutToBeReset\s*\(/, "")
event("QSqlQueryModel", /::modelReset\s*\(/, "")
event("QSqlQueryModel", /::rowsAboutToBeMoved\s*\(/, "QModelIndex, int, int, QModelIndex, int")
event("QSqlQueryModel", /::rowsMoved\s*\(/, "QModelIndex, int, int, QModelIndex, int")
event("QSqlQueryModel", /::columnsAboutToBeMoved\s*\(/, "QModelIndex, int, int, QModelIndex, int")
event("QSqlQueryModel", /::columnsMoved\s*\(/, "QModelIndex, int, int, QModelIndex, int")
event("QSqlRelationalTableModel", /::destroyed\s*\(/, "QObject*")
event("QSqlRelationalTableModel", /::dataChanged\s*\(/, "QModelIndex, QModelIndex")
event("QSqlRelationalTableModel", /::headerDataChanged\s*\(/, "Qt::Orientation, int, int")
event("QSqlRelationalTableModel", /::layoutChanged\s*\(/, "")
event("QSqlRelationalTableModel", /::layoutAboutToBeChanged\s*\(/, "")
event("QSqlRelationalTableModel", /::rowsAboutToBeInserted\s*\(/, "QModelIndex, int, int")
event("QSqlRelationalTableModel", /::rowsInserted\s*\(/, "QModelIndex, int, int")
event("QSqlRelationalTableModel", /::rowsAboutToBeRemoved\s*\(/, "QModelIndex, int, int")
event("QSqlRelationalTableModel", /::rowsRemoved\s*\(/, "QModelIndex, int, int")
event("QSqlRelationalTableModel", /::columnsAboutToBeInserted\s*\(/, "QModelIndex, int, int")
event("QSqlRelationalTableModel", /::columnsInserted\s*\(/, "QModelIndex, int, int")
event("QSqlRelationalTableModel", /::columnsAboutToBeRemoved\s*\(/, "QModelIndex, int, int")
event("QSqlRelationalTableModel", /::columnsRemoved\s*\(/, "QModelIndex, int, int")
event("QSqlRelationalTableModel", /::modelAboutToBeReset\s*\(/, "")
event("QSqlRelationalTableModel", /::modelReset\s*\(/, "")
event("QSqlRelationalTableModel", /::rowsAboutToBeMoved\s*\(/, "QModelIndex, int, int, QModelIndex, int")
event("QSqlRelationalTableModel", /::rowsMoved\s*\(/, "QModelIndex, int, int, QModelIndex, int")
event("QSqlRelationalTableModel", /::columnsAboutToBeMoved\s*\(/, "QModelIndex, int, int, QModelIndex, int")
event("QSqlRelationalTableModel", /::columnsMoved\s*\(/, "QModelIndex, int, int, QModelIndex, int")
event("QSqlRelationalTableModel", /::primeInsert\s*\(/, "int, QSqlRecord&")
event("QSqlRelationalTableModel", /::beforeInsert\s*\(/, "QSqlRecord&")
event("QSqlRelationalTableModel", /::beforeUpdate\s*\(/, "int, QSqlRecord&")
event("QSqlRelationalTableModel", /::beforeDelete\s*\(/, "int")
event("QSqlTableModel", /::destroyed\s*\(/, "QObject*")
event("QSqlTableModel", /::dataChanged\s*\(/, "QModelIndex, QModelIndex")
event("QSqlTableModel", /::headerDataChanged\s*\(/, "Qt::Orientation, int, int")
event("QSqlTableModel", /::layoutChanged\s*\(/, "")
event("QSqlTableModel", /::layoutAboutToBeChanged\s*\(/, "")
event("QSqlTableModel", /::rowsAboutToBeInserted\s*\(/, "QModelIndex, int, int")
event("QSqlTableModel", /::rowsInserted\s*\(/, "QModelIndex, int, int")
event("QSqlTableModel", /::rowsAboutToBeRemoved\s*\(/, "QModelIndex, int, int")
event("QSqlTableModel", /::rowsRemoved\s*\(/, "QModelIndex, int, int")
event("QSqlTableModel", /::columnsAboutToBeInserted\s*\(/, "QModelIndex, int, int")
event("QSqlTableModel", /::columnsInserted\s*\(/, "QModelIndex, int, int")
event("QSqlTableModel", /::columnsAboutToBeRemoved\s*\(/, "QModelIndex, int, int")
event("QSqlTableModel", /::columnsRemoved\s*\(/, "QModelIndex, int, int")
event("QSqlTableModel", /::modelAboutToBeReset\s*\(/, "")
event("QSqlTableModel", /::modelReset\s*\(/, "")
event("QSqlTableModel", /::rowsAboutToBeMoved\s*\(/, "QModelIndex, int, int, QModelIndex, int")
event("QSqlTableModel", /::rowsMoved\s*\(/, "QModelIndex, int, int, QModelIndex, int")
event("QSqlTableModel", /::columnsAboutToBeMoved\s*\(/, "QModelIndex, int, int, QModelIndex, int")
event("QSqlTableModel", /::columnsMoved\s*\(/, "QModelIndex, int, int, QModelIndex, int")
event("QSqlTableModel", /::primeInsert\s*\(/, "int, QSqlRecord&")
event("QSqlTableModel", /::beforeInsert\s*\(/, "QSqlRecord&")
event("QSqlTableModel", /::beforeUpdate\s*\(/, "int, QSqlRecord&")
event("QSqlTableModel", /::beforeDelete\s*\(/, "int")
