<RCC>
    <qresource prefix="/built-in-macros">
        <file alias="_drc_engine.rb">built-in-macros/_drc_engine.rb</file>
        <file alias="_drc_layer.rb">built-in-macros/_drc_layer.rb</file>
        <file alias="_drc_netter.rb">built-in-macros/_drc_netter.rb</file>
        <file alias="_drc_patch.rb">built-in-macros/_drc_patch.rb</file>
        <file alias="_drc_source.rb">built-in-macros/_drc_source.rb</file>
        <file alias="_drc_tags.rb">built-in-macros/_drc_tags.rb</file>
        <file alias="drc_interpreters.lym">built-in-macros/drc_interpreters.lym</file>
    </qresource>
</RCC>
