<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MacroEditorDialog</class>
 <widget class="QDialog" name="MacroEditorDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1008</width>
    <height>761</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Macro Development</string>
  </property>
  <layout class="QVBoxLayout">
   <property name="spacing">
    <number>6</number>
   </property>
   <property name="leftMargin">
    <number>9</number>
   </property>
   <property name="topMargin">
    <number>9</number>
   </property>
   <property name="rightMargin">
    <number>9</number>
   </property>
   <property name="bottomMargin">
    <number>9</number>
   </property>
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <widget class="QSplitter" name="mainHSplitter">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>1</verstretch>
       </sizepolicy>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QWidget" name="layoutWidget1">
       <layout class="QVBoxLayout">
        <property name="spacing">
         <number>6</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QFrame" name="frame">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QHBoxLayout">
           <property name="spacing">
            <number>2</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QToolButton" name="newFolderButton">
             <property name="toolTip">
              <string>New folder</string>
             </property>
             <property name="text">
              <string>...</string>
             </property>
             <property name="icon">
              <iconset resource="../../icons/icons.qrc">
               <normaloff>:/new_folder_16px.png</normaloff>:/new_folder_16px.png</iconset>
             </property>
             <property name="autoRaise">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="Line" name="line_5">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="addButton">
             <property name="toolTip">
              <string>New</string>
             </property>
             <property name="text">
              <string>...</string>
             </property>
             <property name="icon">
              <iconset resource="../../icons/icons.qrc">
               <normaloff>:/add_16px.png</normaloff>:/add_16px.png</iconset>
             </property>
             <property name="autoRaise">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="deleteButton">
             <property name="toolTip">
              <string>Delete</string>
             </property>
             <property name="text">
              <string>...</string>
             </property>
             <property name="icon">
              <iconset resource="../../icons/icons.qrc">
               <normaloff>:/clear_16px.png</normaloff>:/clear_16px.png</iconset>
             </property>
             <property name="autoRaise">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="renameButton">
             <property name="toolTip">
              <string>Rename</string>
             </property>
             <property name="text">
              <string>Rename</string>
             </property>
             <property name="icon">
              <iconset resource="../../icons/icons.qrc">
               <normaloff>:/rename_16px.png</normaloff>:/rename_16px.png</iconset>
             </property>
             <property name="autoRaise">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="importButton">
             <property name="toolTip">
              <string>Import file</string>
             </property>
             <property name="text">
              <string>Import</string>
             </property>
             <property name="icon">
              <iconset resource="../../icons/icons.qrc">
               <normaloff>:/import_16px.png</normaloff>:/import_16px.png</iconset>
             </property>
             <property name="autoRaise">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="Line" name="line_4">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="saveAllButton">
             <property name="toolTip">
              <string>Save all files (Ctrl+Shift+S)</string>
             </property>
             <property name="text">
              <string>...</string>
             </property>
             <property name="icon">
              <iconset resource="../../icons/icons.qrc">
               <normaloff>:/save_all_16px.png</normaloff>:/save_all_16px.png</iconset>
             </property>
             <property name="shortcut">
              <string>Ctrl+Shift+S</string>
             </property>
             <property name="autoRaise">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="saveButton">
             <property name="toolTip">
              <string>Save current file (Ctrl+S)</string>
             </property>
             <property name="text">
              <string>...</string>
             </property>
             <property name="icon">
              <iconset resource="../../icons/icons.qrc">
               <normaloff>:/save_16px.png</normaloff>:/save_16px.png</iconset>
             </property>
             <property name="shortcut">
              <string>Ctrl+S</string>
             </property>
             <property name="autoRaise">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <spacer>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Expanding</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QTabWidget" name="treeTab">
          <widget class="QWidget" name="tab">
           <attribute name="title">
            <string>Tab 1</string>
           </attribute>
          </widget>
          <widget class="QWidget" name="tab_3">
           <attribute name="title">
            <string>Tab 2</string>
           </attribute>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <layout class="QVBoxLayout">
        <property name="spacing">
         <number>6</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QFrame" name="frame_2">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>1</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QHBoxLayout">
           <property name="spacing">
            <number>2</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QToolButton" name="backwardButton">
             <property name="text">
              <string>...</string>
             </property>
             <property name="icon">
              <iconset resource="../../icons/icons.qrc">
               <normaloff>:/back_16px.png</normaloff>:/back_16px.png</iconset>
             </property>
             <property name="autoRaise">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="forwardButton">
             <property name="text">
              <string>...</string>
             </property>
             <property name="icon">
              <iconset resource="../../icons/icons.qrc">
               <normaloff>:/forward_16px.png</normaloff>:/forward_16px.png</iconset>
             </property>
             <property name="autoRaise">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="Line" name="line_6">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="closeButton">
             <property name="toolTip">
              <string>Close tab</string>
             </property>
             <property name="text">
              <string>close</string>
             </property>
             <property name="icon">
              <iconset resource="../../icons/icons.qrc">
               <normaloff>:/del_16px.png</normaloff>:/del_16px.png</iconset>
             </property>
             <property name="autoRaise">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="Line" name="closeButtonSeparator">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="runButton">
             <property name="toolTip">
              <string>Run current script (F5)</string>
             </property>
             <property name="text">
              <string>run</string>
             </property>
             <property name="icon">
              <iconset resource="../../icons/icons.qrc">
               <normaloff>:/run_16px.png</normaloff>:/run_16px.png</iconset>
             </property>
             <property name="shortcut">
              <string>F5</string>
             </property>
             <property name="autoRaise">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="runThisButton">
             <property name="toolTip">
              <string>Run script from the current tab (Shift+F5)</string>
             </property>
             <property name="text">
              <string>...</string>
             </property>
             <property name="icon">
              <iconset resource="../../icons/icons.qrc">
               <normaloff>:/runthis_16px.png</normaloff>:/runthis_16px.png</iconset>
             </property>
             <property name="shortcut">
              <string>Shift+F5</string>
             </property>
             <property name="autoRaise">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="stopButton">
             <property name="toolTip">
              <string>Stop script</string>
             </property>
             <property name="text">
              <string>...</string>
             </property>
             <property name="icon">
              <iconset resource="../../icons/icons.qrc">
               <normaloff>:/stop_16px.png</normaloff>:/stop_16px.png</iconset>
             </property>
             <property name="autoRaise">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="pauseButton">
             <property name="toolTip">
              <string>Pause script (Ctrl+F5)</string>
             </property>
             <property name="text">
              <string>...</string>
             </property>
             <property name="icon">
              <iconset resource="../../icons/icons.qrc">
               <normaloff>:/pause_16px.png</normaloff>:/pause_16px.png</iconset>
             </property>
             <property name="shortcut">
              <string>Ctrl+F5</string>
             </property>
             <property name="autoRaise">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="Line" name="line_7">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="breakpointButton">
             <property name="toolTip">
              <string>Set breakpoint (F9)</string>
             </property>
             <property name="text">
              <string>...</string>
             </property>
             <property name="icon">
              <iconset resource="../../icons/icons.qrc">
               <normaloff>:/breakpoint_16px.png</normaloff>:/breakpoint_16px.png</iconset>
             </property>
             <property name="shortcut">
              <string>F9</string>
             </property>
             <property name="autoRaise">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="clearBreakpointsButton">
             <property name="toolTip">
              <string>Clear all breakpoints (Ctrl+Shift+F9)</string>
             </property>
             <property name="text">
              <string>...</string>
             </property>
             <property name="icon">
              <iconset resource="../../icons/icons.qrc">
               <normaloff>:/clearbreakpoints_16px.png</normaloff>:/clearbreakpoints_16px.png</iconset>
             </property>
             <property name="shortcut">
              <string>Ctrl+Shift+F9</string>
             </property>
             <property name="autoRaise">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="Line" name="line_9">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="singleStepButton">
             <property name="toolTip">
              <string>Step into procedure (F11)</string>
             </property>
             <property name="text">
              <string>S</string>
             </property>
             <property name="icon">
              <iconset resource="../../icons/icons.qrc">
               <normaloff>:/singlestep_16px.png</normaloff>:/singlestep_16px.png</iconset>
             </property>
             <property name="shortcut">
              <string>F11</string>
             </property>
             <property name="autoRaise">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="nextStepButton">
             <property name="toolTip">
              <string>Step over procedure or block (F10)</string>
             </property>
             <property name="text">
              <string>N</string>
             </property>
             <property name="icon">
              <iconset resource="../../icons/icons.qrc">
               <normaloff>:/nextstep_16px.png</normaloff>:/nextstep_16px.png</iconset>
             </property>
             <property name="shortcut">
              <string>F10</string>
             </property>
             <property name="autoRaise">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="Line" name="line_8">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="dbgOn">
             <property name="toolTip">
              <string>Enable or disable debugging</string>
             </property>
             <property name="text">
              <string>DBG</string>
             </property>
             <property name="icon">
              <iconset resource="../../icons/icons.qrc">
               <normaloff>:/debug_16px.png</normaloff>:/debug_16px.png</iconset>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="autoRaise">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="Line" name="line_3">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="propertiesButton">
             <property name="toolTip">
              <string>Edit properties of macro</string>
             </property>
             <property name="text">
              <string>P</string>
             </property>
             <property name="icon">
              <iconset resource="../../icons/icons.qrc">
               <normaloff>:/properties_16px.png</normaloff>:/properties_16px.png</iconset>
             </property>
             <property name="autoRaise">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="setupButton">
             <property name="toolTip">
              <string>Setup colors, formats, debugger</string>
             </property>
             <property name="text">
              <string>prop</string>
             </property>
             <property name="icon">
              <iconset resource="../../icons/icons.qrc">
               <normaloff>:/setup_16px.png</normaloff>:/setup_16px.png</iconset>
             </property>
             <property name="autoRaise">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <spacer>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="lay::DecoratedLineEdit" name="searchEditBox"/>
           </item>
           <item>
            <widget class="QToolButton" name="findNextButton">
             <property name="toolTip">
              <string>Find next (Ctrl+F)</string>
             </property>
             <property name="text">
              <string>N</string>
             </property>
             <property name="icon">
              <iconset resource="../../icons/icons.qrc">
               <normaloff>:/find_16px.png</normaloff>:/find_16px.png</iconset>
             </property>
             <property name="shortcut">
              <string>Ctrl+F</string>
             </property>
             <property name="autoRaise">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="replaceModeButton">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>16</width>
               <height>8</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Show replace mode</string>
             </property>
             <property name="text">
              <string>...</string>
             </property>
             <property name="iconSize">
              <size>
               <width>8</width>
               <height>8</height>
              </size>
             </property>
             <property name="shortcut">
              <string>Ctrl+H</string>
             </property>
             <property name="autoRaise">
              <bool>true</bool>
             </property>
             <property name="arrowType">
              <enum>Qt::RightArrow</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="replaceFrame">
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QHBoxLayout">
              <property name="spacing">
               <number>2</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="lay::DecoratedLineEdit" name="replaceText"/>
              </item>
              <item>
               <widget class="QToolButton" name="replaceNextButton">
                <property name="toolTip">
                 <string>Replace and find next (Ctrl+R)</string>
                </property>
                <property name="text">
                 <string>RN</string>
                </property>
                <property name="icon">
                 <iconset resource="../../icons/icons.qrc">
                  <normaloff>:/replace_16px.png</normaloff>:/replace_16px.png</iconset>
                </property>
                <property name="shortcut">
                 <string>Ctrl+R</string>
                </property>
                <property name="autoRaise">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QToolButton" name="replaceAllButton">
                <property name="toolTip">
                 <string>Replace all (Ctrl+Shift+R)</string>
                </property>
                <property name="text">
                 <string>All</string>
                </property>
                <property name="icon">
                 <iconset resource="../../icons/icons.qrc">
                  <normaloff>:/replace_all_16px.png</normaloff>:/replace_all_16px.png</iconset>
                </property>
                <property name="shortcut">
                 <string>Ctrl+Shift+R</string>
                </property>
                <property name="autoRaise">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="Line" name="line_2">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="helpButton">
             <property name="text">
              <string>Help</string>
             </property>
             <property name="icon">
              <iconset resource="../../icons/icons.qrc">
               <normaloff>:/help_16px.png</normaloff>:/help_16px.png</iconset>
             </property>
             <property name="shortcut">
              <string/>
             </property>
             <property name="checkable">
              <bool>false</bool>
             </property>
             <property name="autoRaise">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="frame_6">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>2</verstretch>
           </sizepolicy>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QHBoxLayout">
           <property name="spacing">
            <number>6</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QSplitter" name="splitter_7">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="childrenCollapsible">
              <bool>false</bool>
             </property>
             <widget class="QTabWidget" name="tabWidget">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>1</horstretch>
                <verstretch>1</verstretch>
               </sizepolicy>
              </property>
              <widget class="QWidget" name="tab_2">
               <attribute name="title">
                <string>Nothing selected</string>
               </attribute>
              </widget>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QFrame" name="runtimeFrame">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <spacer>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>0</width>
           <height>100</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QFrame" name="frame_7">
         <property name="minimumSize">
          <size>
           <width>400</width>
           <height>16</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout">
          <property name="spacing">
           <number>6</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QSplitter" name="splitter_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <widget class="QFrame" name="callStackFrame">
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout">
              <property name="spacing">
               <number>6</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QLabel" name="label">
                <property name="text">
                 <string>Call stack</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QListWidget" name="callStack">
                <property name="alternatingRowColors">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QFrame" name="variableListFrame">
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout">
              <property name="spacing">
               <number>6</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QFrame" name="frame_4">
                <property name="frameShape">
                 <enum>QFrame::NoFrame</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout">
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="label_5">
                   <property name="text">
                    <string>Local variables</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>0</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="allVariables">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Minimum" vsizetype="Ignored">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>All</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="lay::MacroVariableView" name="variableList">
                <property name="alternatingRowColors">
                 <bool>true</bool>
                </property>
                <property name="uniformRowHeights">
                 <bool>true</bool>
                </property>
                <property name="allColumnsShowFocus">
                 <bool>true</bool>
                </property>
                <column>
                 <property name="text">
                  <string notr="true">Name</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Value</string>
                 </property>
                </column>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QFrame" name="watchListFrame">
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout">
              <property name="spacing">
               <number>6</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QLabel" name="label_6">
                <property name="text">
                 <string>Watch list</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QTreeWidget" name="watchList">
                <property name="alternatingRowColors">
                 <bool>true</bool>
                </property>
                <property name="selectionMode">
                 <enum>QAbstractItemView::ExtendedSelection</enum>
                </property>
                <property name="rootIsDecorated">
                 <bool>false</bool>
                </property>
                <property name="uniformRowHeights">
                 <bool>true</bool>
                </property>
                <property name="allColumnsShowFocus">
                 <bool>true</bool>
                </property>
                <column>
                 <property name="text">
                  <string notr="true">Expression</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Value</string>
                 </property>
                </column>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_8">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QFrame" name="frame_3">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <layout class="QHBoxLayout">
         <property name="spacing">
          <number>6</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Console</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QFrame" name="langSelFrame">
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QHBoxLayout">
            <property name="spacing">
             <number>6</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QRadioButton" name="rubyLangSel">
              <property name="text">
               <string>R&amp;uby</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="pythonLangSel">
              <property name="text">
               <string>P&amp;ython</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <spacer>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QToolButton" name="clear_button">
           <property name="text">
            <string>Clear</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>6</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QFrame" name="console_text_frame">
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="input_field">
         <property name="editable">
          <bool>true</bool>
         </property>
         <property name="frame">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
  <action name="actionNewFolder">
   <property name="icon">
    <iconset resource="../../icons/icons.qrc">
     <normaloff>:/new_folder_16px.png</normaloff>:/new_folder_16px.png</iconset>
   </property>
   <property name="text">
    <string>New Folder</string>
   </property>
  </action>
  <action name="actionAddMacro">
   <property name="icon">
    <iconset resource="../../icons/icons.qrc">
     <normaloff>:/add_16px.png</normaloff>:/add_16px.png</iconset>
   </property>
   <property name="text">
    <string>New</string>
   </property>
  </action>
  <action name="actionDelete">
   <property name="icon">
    <iconset resource="../../icons/icons.qrc">
     <normaloff>:/clear_16px.png</normaloff>:/clear_16px.png</iconset>
   </property>
   <property name="text">
    <string>Delete</string>
   </property>
  </action>
  <action name="actionRename">
   <property name="icon">
    <iconset resource="../../icons/icons.qrc">
     <normaloff>:/rename_16px.png</normaloff>:/rename_16px.png</iconset>
   </property>
   <property name="text">
    <string>Rename</string>
   </property>
  </action>
  <action name="actionImport">
   <property name="icon">
    <iconset resource="../../icons/icons.qrc">
     <normaloff>:/import_16px.png</normaloff>:/import_16px.png</iconset>
   </property>
   <property name="text">
    <string>Import</string>
   </property>
  </action>
  <action name="actionSaveAll">
   <property name="icon">
    <iconset resource="../../icons/icons.qrc">
     <normaloff>:/save_all_16px.png</normaloff>:/save_all_16px.png</iconset>
   </property>
   <property name="text">
    <string>Save All</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="icon">
    <iconset resource="../../icons/icons.qrc">
     <normaloff>:/save_16px.png</normaloff>:/save_16px.png</iconset>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionAddLocation">
   <property name="text">
    <string>Add Location</string>
   </property>
  </action>
  <action name="actionRemoveLocation">
   <property name="text">
    <string>Remove Location</string>
   </property>
  </action>
  <action name="actionRefresh">
   <property name="text">
    <string>Refresh</string>
   </property>
  </action>
  <action name="actionAddWatch">
   <property name="text">
    <string>Add Watch</string>
   </property>
   <property name="toolTip">
    <string>Add watch expression</string>
   </property>
  </action>
  <action name="actionDeleteWatches">
   <property name="text">
    <string>Delete</string>
   </property>
   <property name="toolTip">
    <string>Remove selected watches</string>
   </property>
  </action>
  <action name="actionClearWatches">
   <property name="text">
    <string>Clear</string>
   </property>
   <property name="toolTip">
    <string>Clear all watch expressions</string>
   </property>
  </action>
  <action name="actionEditWatch">
   <property name="text">
    <string>Edit Watch</string>
   </property>
  </action>
  <action name="actionUseRegularExpressions">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Use Regular Expressions</string>
   </property>
  </action>
  <action name="actionCaseSensitive">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Case Sensitive</string>
   </property>
  </action>
  <action name="actionSaveAs">
   <property name="text">
    <string>Save As</string>
   </property>
   <property name="toolTip">
    <string>Save As</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>lay::MacroVariableView</class>
   <extends>QTreeWidget</extends>
   <header>layMacroVariableView.h</header>
  </customwidget>
  <customwidget>
   <class>lay::DecoratedLineEdit</class>
   <extends>QLineEdit</extends>
   <header>layWidgets.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../icons/icons.qrc"/>
 </resources>
 <connections/>
</ui>
