<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SearchPropertiesText</class>
 <widget class="QWidget" name="SearchPropertiesText">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>338</width>
    <height>308</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout">
   <property name="margin" stdset="0">
    <number>9</number>
   </property>
   <property name="spacing">
    <number>6</number>
   </property>
   <item row="0" column="0">
    <widget class="QLabel" name="label_20">
     <property name="text">
      <string>Layer</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="label_24">
     <property name="text">
      <string>Size</string>
     </property>
    </widget>
   </item>
   <item row="3" column="2">
    <widget class="QLineEdit" name="text_size_value"/>
   </item>
   <item row="0" column="2">
    <widget class="lay::LayerSelectionComboBox" name="text_layer">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="sizeAdjustPolicy">
      <enum>QComboBox::AdjustToContents</enum>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QComboBox" name="text_string_op">
     <item>
      <property name="text">
       <string>~</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>!~</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QLineEdit" name="text_string_value"/>
   </item>
   <item row="2" column="2">
    <widget class="QComboBox" name="text_orientation_value">
     <item>
      <property name="text">
       <string/>
      </property>
     </item>
     <item>
      <property name="text">
       <string>R0</string>
      </property>
      <property name="icon">
       <iconset resource="../../icons/icons.qrc">
        <normaloff>:/r0_24px.png</normaloff>:/r0_24px.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>R90</string>
      </property>
      <property name="icon">
       <iconset resource="../../icons/icons.qrc">
        <normaloff>:/r90_24px.png</normaloff>:/r90_24px.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>R180</string>
      </property>
      <property name="icon">
       <iconset resource="../../icons/icons.qrc">
        <normaloff>:/r180_24px.png</normaloff>:/r180_24px.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>R270</string>
      </property>
      <property name="icon">
       <iconset resource="../../icons/icons.qrc">
        <normaloff>:/r270_24px.png</normaloff>:/r270_24px.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>M0</string>
      </property>
      <property name="icon">
       <iconset resource="../../icons/icons.qrc">
        <normaloff>:/m0_24px.png</normaloff>:/m0_24px.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>M45</string>
      </property>
      <property name="icon">
       <iconset resource="../../icons/icons.qrc">
        <normaloff>:/m45_24px.png</normaloff>:/m45_24px.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>M90</string>
      </property>
      <property name="icon">
       <iconset resource="../../icons/icons.qrc">
        <normaloff>:/m90_24px.png</normaloff>:/m90_24px.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>M135</string>
      </property>
      <property name="icon">
       <iconset resource="../../icons/icons.qrc">
        <normaloff>:/m135_24px.png</normaloff>:/m135_24px.png</iconset>
      </property>
     </item>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QComboBox" name="text_size_op">
     <item>
      <property name="text">
       <string>==</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>!=</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>&lt;</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>&lt;=</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>&gt;</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>&gt;=</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_23">
     <property name="text">
      <string>Text</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_25">
     <property name="text">
      <string>Orientation</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QComboBox" name="text_orientation_op">
     <item>
      <property name="text">
       <string>==</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>!=</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="3" column="3">
    <widget class="QLabel" name="label">
     <property name="text">
      <string> µm</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0" colspan="4">
    <spacer>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>200</width>
       <height>101</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>lay::LayerSelectionComboBox</class>
   <extends>QComboBox</extends>
   <header>layWidgets.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>text_layer</tabstop>
  <tabstop>text_string_op</tabstop>
  <tabstop>text_string_value</tabstop>
  <tabstop>text_orientation_op</tabstop>
  <tabstop>text_orientation_value</tabstop>
  <tabstop>text_size_op</tabstop>
  <tabstop>text_size_value</tabstop>
 </tabstops>
 <resources>
  <include location="../../icons/icons.qrc"/>
 </resources>
 <connections/>
</ui>
