<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AlignCellOptionsDialog</class>
 <widget class="QDialog" name="AlignCellOptionsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>432</width>
    <height>349</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Adjust Cell Origin</string>
  </property>
  <layout class="QVBoxLayout">
   <property name="spacing">
    <number>6</number>
   </property>
   <property name="leftMargin">
    <number>9</number>
   </property>
   <property name="topMargin">
    <number>9</number>
   </property>
   <property name="rightMargin">
    <number>9</number>
   </property>
   <property name="bottomMargin">
    <number>9</number>
   </property>
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Place this cell reference point ...</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frame_2">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout">
      <property name="spacing">
       <number>6</number>
      </property>
      <property name="leftMargin">
       <number>9</number>
      </property>
      <property name="topMargin">
       <number>9</number>
      </property>
      <property name="rightMargin">
       <number>9</number>
      </property>
      <property name="bottomMargin">
       <number>9</number>
      </property>
      <item>
       <spacer>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>64</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QFrame" name="frame_3">
        <property name="frameShape">
         <enum>QFrame::Box</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <layout class="QGridLayout">
         <property name="leftMargin">
          <number>15</number>
         </property>
         <property name="topMargin">
          <number>15</number>
         </property>
         <property name="rightMargin">
          <number>15</number>
         </property>
         <property name="bottomMargin">
          <number>15</number>
         </property>
         <property name="spacing">
          <number>6</number>
         </property>
         <item row="0" column="2">
          <widget class="QToolButton" name="ct">
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="../../lay/lay/layResources.qrc">
             <normaloff>:/ct.png</normaloff>:/ct.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>31</width>
             <height>31</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QToolButton" name="lt">
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="../../lay/lay/layResources.qrc">
             <normaloff>:/lt.png</normaloff>:/lt.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>31</width>
             <height>31</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QToolButton" name="rt">
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="../../lay/lay/layResources.qrc">
             <normaloff>:/rt.png</normaloff>:/rt.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>31</width>
             <height>31</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QToolButton" name="lc">
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="../../lay/lay/layResources.qrc">
             <normaloff>:/lc.png</normaloff>:/lc.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>31</width>
             <height>31</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QToolButton" name="cc">
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="../../lay/lay/layResources.qrc">
             <normaloff>:/cc.png</normaloff>:/cc.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>31</width>
             <height>31</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="QToolButton" name="rc">
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="../../lay/lay/layResources.qrc">
             <normaloff>:/rc.png</normaloff>:/rc.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>31</width>
             <height>31</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QToolButton" name="lb">
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="../../lay/lay/layResources.qrc">
             <normaloff>:/lb.png</normaloff>:/lb.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>31</width>
             <height>31</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QToolButton" name="cb">
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="../../lay/lay/layResources.qrc">
             <normaloff>:/cb.png</normaloff>:/cb.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>31</width>
             <height>31</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="3">
          <widget class="QToolButton" name="rb">
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="../../lay/lay/layResources.qrc">
             <normaloff>:/rb.png</normaloff>:/rb.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>31</width>
             <height>31</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <spacer>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>88</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frame_4">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>... at     x:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="x_le"/>
      </item>
      <item>
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>µm,  y:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="y_le"/>
      </item>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>µm</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>5</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QCheckBox" name="vis_only_cbx">
     <property name="text">
      <string>Use visible layers only for bounding box</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="adjust_calls_cbx">
     <property name="text">
      <string>Adjust instances in parents</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Expanding</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>8</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout">
      <property name="spacing">
       <number>6</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <spacer>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>209</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton">
        <property name="text">
         <string>Ok</string>
        </property>
        <property name="default">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_2">
        <property name="text">
         <string>Cancel</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>pushButton</tabstop>
  <tabstop>pushButton_2</tabstop>
  <tabstop>lt</tabstop>
  <tabstop>ct</tabstop>
  <tabstop>rt</tabstop>
  <tabstop>lc</tabstop>
  <tabstop>cc</tabstop>
  <tabstop>rc</tabstop>
  <tabstop>lb</tabstop>
  <tabstop>cb</tabstop>
  <tabstop>rb</tabstop>
  <tabstop>x_le</tabstop>
  <tabstop>y_le</tabstop>
  <tabstop>vis_only_cbx</tabstop>
  <tabstop>adjust_calls_cbx</tabstop>
 </tabstops>
 <resources>
  <include location="../../lay/lay/layResources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>AlignCellOptionsDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>237</x>
     <y>203</y>
    </hint>
    <hint type="destinationlabel">
     <x>147</x>
     <y>81</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>AlignCellOptionsDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>325</x>
     <y>202</y>
    </hint>
    <hint type="destinationlabel">
     <x>325</x>
     <y>57</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
