<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>D25TechnologyComponentEditor</class>
 <widget class="QFrame" name="D25TechnologyComponentEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>549</width>
    <height>434</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Settings</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>2.5d Vertical Stack Information</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTextEdit" name="src_te">
     <property name="font">
      <font>
       <family>Monospace</family>
      </font>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
