<ui version="4.0" >
 <class>LayoutViewConfigPage6</class>
 <widget class="QFrame" name="LayoutViewConfigPage6" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>467</width>
    <height>253</height>
   </rect>
  </property>
  <property name="sizePolicy" >
   <sizepolicy>
    <hsizetype>5</hsizetype>
    <vsizetype>0</vsizetype>
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle" >
   <string>Edit Stipple Palette</string>
  </property>
  <layout class="QGridLayout" >
   <property name="margin" >
    <number>9</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item row="2" column="0" colspan="4" >
    <spacer>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType" >
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>451</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="3" column="0" colspan="4" >
    <widget class="QCheckBox" name="stipple_offset_cbx" >
     <property name="text" >
      <string>Offset stipple pattern individually per layer</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1" >
    <spacer>
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>161</width>
       <height>151</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="2" >
    <widget class="QFrame" name="frame" >
     <property name="frameShape" >
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow" >
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" >
      <property name="margin" >
       <number>0</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item>
       <widget class="QPushButton" name="undo_pb" >
        <property name="text" >
         <string>Undo</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="redo_pb" >
        <property name="text" >
         <string>Redo</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer>
        <property name="orientation" >
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType" >
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" >
         <size>
          <width>20</width>
          <height>10</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="reset_pb" >
        <property name="text" >
         <string>Reset</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer>
        <property name="orientation" >
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" >
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="0" >
    <widget class="QFrame" name="frame5_2" >
     <property name="sizePolicy" >
      <sizepolicy>
       <hsizetype>5</hsizetype>
       <vsizetype>5</vsizetype>
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="frameShape" >
      <enum>QFrame::Panel</enum>
     </property>
     <property name="frameShadow" >
      <enum>QFrame::Sunken</enum>
     </property>
     <layout class="QGridLayout" >
      <property name="margin" >
       <number>9</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item row="0" column="3" >
       <widget class="QToolButton" name="cb_4" >
        <property name="minimumSize" >
         <size>
          <width>40</width>
          <height>0</height>
         </size>
        </property>
        <property name="text" >
         <string>...</string>
        </property>
       </widget>
      </item>
      <item row="2" column="3" >
       <widget class="QToolButton" name="cb_12" >
        <property name="minimumSize" >
         <size>
          <width>40</width>
          <height>0</height>
         </size>
        </property>
        <property name="text" >
         <string>...</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2" >
       <widget class="QToolButton" name="cb_11" >
        <property name="minimumSize" >
         <size>
          <width>40</width>
          <height>0</height>
         </size>
        </property>
        <property name="text" >
         <string>...</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0" >
       <widget class="QToolButton" name="cb_1" >
        <property name="sizePolicy" >
         <sizepolicy>
          <hsizetype>0</hsizetype>
          <vsizetype>0</vsizetype>
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize" >
         <size>
          <width>40</width>
          <height>0</height>
         </size>
        </property>
        <property name="text" >
         <string>...</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1" >
       <widget class="QToolButton" name="cb_6" >
        <property name="minimumSize" >
         <size>
          <width>40</width>
          <height>0</height>
         </size>
        </property>
        <property name="text" >
         <string>...</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" >
       <widget class="QToolButton" name="cb_5" >
        <property name="minimumSize" >
         <size>
          <width>40</width>
          <height>0</height>
         </size>
        </property>
        <property name="text" >
         <string>...</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0" >
       <widget class="QToolButton" name="cb_9" >
        <property name="minimumSize" >
         <size>
          <width>40</width>
          <height>0</height>
         </size>
        </property>
        <property name="text" >
         <string>...</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1" >
       <widget class="QToolButton" name="cb_2" >
        <property name="minimumSize" >
         <size>
          <width>40</width>
          <height>0</height>
         </size>
        </property>
        <property name="text" >
         <string>...</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2" >
       <widget class="QToolButton" name="cb_3" >
        <property name="minimumSize" >
         <size>
          <width>40</width>
          <height>0</height>
         </size>
        </property>
        <property name="text" >
         <string>...</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0" >
       <widget class="QToolButton" name="cb_13" >
        <property name="minimumSize" >
         <size>
          <width>40</width>
          <height>0</height>
         </size>
        </property>
        <property name="text" >
         <string>...</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1" >
       <widget class="QToolButton" name="cb_10" >
        <property name="minimumSize" >
         <size>
          <width>40</width>
          <height>0</height>
         </size>
        </property>
        <property name="text" >
         <string>...</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2" >
       <widget class="QToolButton" name="cb_7" >
        <property name="minimumSize" >
         <size>
          <width>40</width>
          <height>0</height>
         </size>
        </property>
        <property name="text" >
         <string>...</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1" >
       <widget class="QToolButton" name="cb_14" >
        <property name="minimumSize" >
         <size>
          <width>40</width>
          <height>0</height>
         </size>
        </property>
        <property name="text" >
         <string>...</string>
        </property>
       </widget>
      </item>
      <item row="1" column="3" >
       <widget class="QToolButton" name="cb_8" >
        <property name="minimumSize" >
         <size>
          <width>40</width>
          <height>0</height>
         </size>
        </property>
        <property name="text" >
         <string>...</string>
        </property>
       </widget>
      </item>
      <item row="3" column="2" >
       <widget class="QToolButton" name="cb_15" >
        <property name="minimumSize" >
         <size>
          <width>40</width>
          <height>0</height>
         </size>
        </property>
        <property name="text" >
         <string>...</string>
        </property>
       </widget>
      </item>
      <item row="3" column="3" >
       <widget class="QToolButton" name="cb_16" >
        <property name="minimumSize" >
         <size>
          <width>40</width>
          <height>0</height>
         </size>
        </property>
        <property name="text" >
         <string>...</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0" colspan="3" >
    <widget class="QCheckBox" name="edit_order_cbx" >
     <property name="text" >
      <string>Set assignment order (click on the stipple buttons to define order)</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <tabstops>
  <tabstop>cb_1</tabstop>
  <tabstop>cb_5</tabstop>
  <tabstop>cb_9</tabstop>
  <tabstop>cb_13</tabstop>
  <tabstop>cb_2</tabstop>
  <tabstop>cb_6</tabstop>
  <tabstop>cb_10</tabstop>
  <tabstop>cb_14</tabstop>
  <tabstop>cb_3</tabstop>
  <tabstop>cb_7</tabstop>
  <tabstop>cb_11</tabstop>
  <tabstop>cb_15</tabstop>
  <tabstop>cb_4</tabstop>
  <tabstop>cb_8</tabstop>
  <tabstop>cb_12</tabstop>
  <tabstop>cb_16</tabstop>
  <tabstop>undo_pb</tabstop>
  <tabstop>redo_pb</tabstop>
  <tabstop>reset_pb</tabstop>
  <tabstop>edit_order_cbx</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
