<ui version="4.0" >
 <class>LayoutViewConfigPage3b</class>
 <widget class="QFrame" name="LayoutViewConfigPage3b" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>632</width>
    <height>278</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Settings</string>
  </property>
  <layout class="QVBoxLayout" >
   <property name="margin" >
    <number>9</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item>
    <widget class="QGroupBox" name="groupBox_2" >
     <property name="title" >
      <string>Zoom And Pan</string>
     </property>
     <layout class="QVBoxLayout" >
      <property name="margin" >
       <number>11</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item>
       <widget class="QCheckBox" name="alt_mouse_wheel_mode_cbx" >
        <property name="text" >
         <string>Mouse wheel alternative mode (No button: vertical, Ctrl: zoom, Shift: horizontal)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame" >
        <property name="frameShape" >
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow" >
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" >
         <property name="margin" >
          <number>0</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item>
          <widget class="QLabel" name="label_3" >
           <property name="text" >
            <string>Pan distance</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="pan_distance_le" />
         </item>
         <item>
          <widget class="QLabel" name="label_4" >
           <property name="text" >
            <string>Percent of screen width or height</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox" >
     <property name="minimumSize" >
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="title" >
      <string>On Paste</string>
     </property>
     <layout class="QVBoxLayout" >
      <property name="margin" >
       <number>9</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item>
       <widget class="QRadioButton" name="paste_dont_change_rb" >
        <property name="text" >
         <string>Don't change view</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="paste_pan_rb" >
        <property name="text" >
         <string>Pan to pasted objects</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="paste_zoom_rb" >
        <property name="text" >
         <string>Zoom to pasted objects</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <tabstops>
  <tabstop>alt_mouse_wheel_mode_cbx</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
