>>>>>>>>>>
#!/bin/bash
#---------------------------------------------------------------------------------------
# Bundle: KLayoutAna3.app
#
# Descriptions:
#  This script invokes "klayout.app" that shares the Anaconda3 development environment.
#  More precisely, it uses Qt5, Ruby, and Python package of Anaconda3 installed in
#  the standard location.
#
#  Because the standard installation location is $HOME/opt/anaconda3/, and you need to
#  have a symbolic link: /Applications/andconda3 ---> $HOME/opt/anaconda3/
#---------------------------------------------------------------------------------------

#---------------------------------------------------------
# Your setups
#---------------------------------------------------------

#---------------------------------------------------------
# Export 'PYTHONHOME' environment variable
#---------------------------------------------------------
export PYTHONHOME=/Applications/anaconda3

#---------------------------------------------------------
# With "-n" option, you can invoke multiple instances
#---------------------------------------------------------
myklayout=/Applications/klayout.app
myconfig=$HOME/.klayout/klayoutrc

open -n -a $myklayout --args -e -c $myconfig -style=fusion $@
<<<<<<<<<<


>>>>>>>>>>
#!/bin/bash
#---------------------------------------------------------------------------------------
# Bundle: KLayoutHomebrew.app
#
# Descriptions:
#  This script invokes "klayout.app" that shares the Homebrew development environment.
#  More precisely, it uses Qt5, Ruby, and Python package of Homebrew installed in
#  the standard location.
#---------------------------------------------------------------------------------------

#---------------------------------------------------------
# Your setups
#---------------------------------------------------------

#---------------------------------------------------------
# Export 'PYTHONHOME' environment variable if required
#---------------------------------------------------------
#export PYTHONHOME=

#---------------------------------------------------------
# With "-n" option, you can invoke multiple instances
#---------------------------------------------------------
myklayout=/Applications/klayout.app
myconfig=$HOME/.klayout/klayoutrc

open -n -a $myklayout --args -e -c $myconfig -style=fusion $@
<<<<<<<<<<


>>>>>>>>>>
#!/bin/bash
#---------------------------------------------------------------------------------------
# Bundle: KLayoutEditor.app
#
# Descriptions:
#  This script invokes the standard "klayout.app" bundle with Qt5 Frameworks
#  in the "editor" mode.
#---------------------------------------------------------------------------------------

#---------------------------------------------------------
# Your setups
#---------------------------------------------------------

#---------------------------------------------------------
# With "-n" option, you can invoke multiple instances
#---------------------------------------------------------
myklayout=/Applications/klayout.app

open -n -a $myklayout --args -e -style=fusion $@
<<<<<<<<<<


>>>>>>>>>>
#!/bin/bash
#---------------------------------------------------------------------------------------
# Bundle: KLayoutViewer.app
#
# Descriptions:
#  This script invokes the standard "klayout.app" bundle with Qt5 Frameworks
#  in the "viewer" mode.
#---------------------------------------------------------------------------------------

#---------------------------------------------------------
# Your setups
#---------------------------------------------------------

#---------------------------------------------------------
# With "-n" option, you can invoke multiple instances
#---------------------------------------------------------
myklayout=/Applications/klayout.app

open -n -a $myklayout --args -ne -style=fusion $@
<<<<<<<<<<
s