#-------------------------------------------------------------------------------
#  [1] MacPorts initialization:
#
#      The three packages 1) Qt5, 2) Ruby, and 3) Python are required.
#      A typical installation flow is shown below.
#-------------------------------------------------------------------------------
   % sudo port install coreutils
   % sudo port install findutils
   % sudo port install qt5
   % sudo port install ruby32
   % sudo port install python39
   % sudo port install py39-pip

#-------------------------------------------------------------------------------
#  [2] Installation process of different Python modules using 'pip-3.9':
#-------------------------------------------------------------------------------
MacBookPro2{kazzz-s} bin (1)% pwd
/opt/local/Library/Frameworks/Python.framework/Versions/3.9/bin

MacBookPro2{kazzz-s} bin (2)% sudo ./pip3 list
:
Package    Version
---------- -------
pip        22.3.1
setuptools 65.6.3


MacBookPro2{kazzz-s} bin (3)% sudo ./pip3 install wheel pandas scipy matplotlib
:
:
:
MacBookPro2{kazzz-s} bin (4)% sudo ./pip3 list
WARNING: The directory '/Users/kazzz-s/Library/Caches/pip' or its parent directory is not owned or
is not writable by the current user. The cache has been disabled. Check the permissions and owner of that directory.
If executing pip with sudo, you should use sudo's -H flag.
Package         Version
--------------- -------
contourpy       1.0.6
cycler          0.11.0
fonttools       4.38.0
kiwisolver      1.4.4
matplotlib      3.6.2
numpy           1.24.1
packaging       22.0
pandas          1.5.2
Pillow          9.3.0
pip             22.3.1
pyparsing       3.0.9
python-dateutil 2.8.2
pytz            2022.7
scipy           1.9.3
setuptools      65.6.3
six             1.16.0
wheel           0.38.4

#-------------------------------------------------------------------------------
#  [3] Python module import test:
#
#      Run this sample python from "Macro Development" with such a sample CSV.
#-------------------------------------------------------------------------------
'''
# Enter your Python code here
import os
import numpy as np
import scipy
import matplotlib
import pandas as pd

sampleCSV = os.environ["HOME"] + "/KLayout/sampleCSV.csv"
df = pd.read_csv( sampleCSV, comment='#' )
print(df)
'''

== Output ==
      X[mm]  Y[mm]   Ratio[]
0       0.0    3.1  1.006617
1       2.7   -1.5  1.006607
2      -2.7   -1.5  1.006321
3       0.0    9.2  1.006651
4       5.9    7.0  1.006211
...     ...    ...       ...
1805  -30.3  140.7  0.994904
1806  -24.3  141.9  0.994266
1807  -18.3  142.8  0.994888
1808  -12.2  143.4  0.994146
1809   -6.1  143.9  0.993552

[1810 rows x 3 columns]

#------------------
# End of File
#------------------
