#-------------------------------------------------------------------------------
#  [1] MacPorts initialization:
#
#      The three packages 1) Python, 2) Ruby and 3) Qt5 are required.
#      A typical installation flow is shown below.
#-------------------------------------------------------------------------------
   % sudo port install coreutils
   % sudo port install findutils
   % sudo port install qt5
   % sudo port install ruby26
   % sudo port install python37
   % sudo port install py37-pip

#-------------------------------------------------------------------------------
#  [2] Installation process of different Python modules using 'pip-3.7':
#-------------------------------------------------------------------------------
Catalina4{kazzz-s} ~ (1)% pip-3.7 list
Package    Version
---------- -------
pip        20.1.1
setuptools 47.3.1

Catalina4{kazzz-s} ~ (2)% sudo pip-3.7 install numpy

Catalina4{kazzz-s} ~ (3)% pip-3.7 list
Package    Version
---------- -------
numpy      1.19.0
pip        20.1.1
setuptools 47.3.1

Catalina4{kazzz-s} ~ (4)% sudo pip-3.7 install pandas

Catalina4{kazzz-s} ~ (5)% pip-3.7 list
Package         Version
--------------- -------
numpy           1.19.0
pandas          1.0.5
pip             20.1.1
python-dateutil 2.8.1
pytz            2020.1
setuptools      47.3.1
six             1.15.0

Catalina4{kazzz-s} ~ (6)% sudo pip-3.7 install scipy

Catalina4{kazzz-s} ~ (7)% pip-3.7 list
Package         Version
--------------- -------
numpy           1.19.0
pandas          1.0.5
pip             20.1.1
python-dateutil 2.8.1
pytz            2020.1
scipy           1.5.0
setuptools      47.3.1
six             1.15.0

Catalina4{kazzz-s} ~ (8)% sudo pip-3.7 install matplotlib

Catalina4{kazzz-s} ~ (9)% pip-3.7 list
Package         Version
--------------- -------
cycler          0.10.0
kiwisolver      1.2.0
matplotlib      3.2.2
numpy           1.19.0
pandas          1.0.5
pip             20.1.1
pyparsing       2.4.7
python-dateutil 2.8.1
pytz            2020.1
scipy           1.5.0
setuptools      47.3.1
six             1.15.0

#-------------------------------------------------------------------------------
#  [3] Python module import test:
#
#      Run this sample python from "Macro Development" with such a sample CSV.
#-------------------------------------------------------------------------------
'''
# Enter your Python code here
import os
import numpy as np
import scipy
import matplotlib
import pandas as pd

sampleCSV = os.environ["HOME"] + "/KLayout/sampleCSV.csv"
df = pd.read_csv( sampleCSV, comment='#' )
print(df)
'''

== Output ==
      X[mm]  Y[mm]   Ratio[]
0       0.0    3.1  1.006617
1       2.7   -1.5  1.006607
2      -2.7   -1.5  1.006321
3       0.0    9.2  1.006651
4       5.9    7.0  1.006211
...     ...    ...       ...
1805  -30.3  140.7  0.994904
1806  -24.3  141.9  0.994266
1807  -18.3  142.8  0.994888
1808  -12.2  143.4  0.994146
1809   -6.1  143.8  0.993552

[1810 rows x 3 columns]

#------------------
# End of File
#------------------
