#
#  Partial QMAKE project file for Qt bindings
#
#  DO NOT EDIT THIS FILE. 
#  This file has been created automatically
#

SOURCES += \
  gsiDeclQAbstractAnimation.cc \
  gsiDeclQAbstractAudioDeviceInfo.cc \
  gsiDeclQAbstractAudioInput.cc \
  gsiDeclQAbstractAudioOutput.cc \
  gsiDeclQAbstractButton.cc \
  gsiDeclQAbstractEventDispatcher.cc \
  gsiDeclQAbstractEventDispatcher_TimerInfo.cc \
  gsiDeclQAbstractExtensionFactory.cc \
  gsiDeclQAbstractExtensionManager.cc \
  gsiDeclQAbstractFormBuilder.cc \
  gsiDeclQAbstractGraphicsShapeItem.cc \
  gsiDeclQAbstractItemDelegate.cc \
  gsiDeclQAbstractItemModel.cc \
  gsiDeclQAbstractItemView.cc \
  gsiDeclQAbstractListModel.cc \
  gsiDeclQAbstractMessageHandler.cc \
  gsiDeclQAbstractNativeEventFilter.cc \
  gsiDeclQAbstractNetworkCache.cc \
  gsiDeclQAbstractPrintDialog.cc \
  gsiDeclQAbstractProxyModel.cc \
  gsiDeclQAbstractScrollArea.cc \
  gsiDeclQAbstractSlider.cc \
  gsiDeclQAbstractSocket.cc \
  gsiDeclQAbstractSpinBox.cc \
  gsiDeclQAbstractState.cc \
  gsiDeclQAbstractTableModel.cc \
  gsiDeclQAbstractTextDocumentLayout.cc \
  gsiDeclQAbstractTextDocumentLayout_Selection.cc \
  gsiDeclQAbstractTextDocumentLayout_PaintContext.cc \
  gsiDeclQAbstractTransition.cc \
  gsiDeclQAbstractUndoItem.cc \
  gsiDeclQAbstractUriResolver.cc \
  gsiDeclQAbstractVideoBuffer.cc \
  gsiDeclQAbstractVideoFilter.cc \
  gsiDeclQAbstractVideoSurface.cc \
  gsiDeclQAbstractXmlNodeModel.cc \
  gsiDeclQAbstractXmlReceiver.cc \
  gsiDeclQAccessible.cc \
  gsiDeclQAccessible_State.cc \
  gsiDeclQAccessible_ActivationObserver.cc \
  gsiDeclQAccessibleActionInterface.cc \
  gsiDeclQAccessibleEditableTextInterface.cc \
  gsiDeclQAccessibleEvent.cc \
  gsiDeclQAccessibleImageInterface.cc \
  gsiDeclQAccessibleInterface.cc \
  gsiDeclQAccessibleObject.cc \
  gsiDeclQAccessibleStateChangeEvent.cc \
  gsiDeclQAccessibleTableCellInterface.cc \
  gsiDeclQAccessibleTableInterface.cc \
  gsiDeclQAccessibleTableModelChangeEvent.cc \
  gsiDeclQAccessibleTextCursorEvent.cc \
  gsiDeclQAccessibleTextInsertEvent.cc \
  gsiDeclQAccessibleTextInterface.cc \
  gsiDeclQAccessibleTextRemoveEvent.cc \
  gsiDeclQAccessibleTextSelectionEvent.cc \
  gsiDeclQAccessibleTextUpdateEvent.cc \
  gsiDeclQAccessibleValueChangeEvent.cc \
  gsiDeclQAccessibleValueInterface.cc \
  gsiDeclQAccessibleWidget.cc \
  gsiDeclQAction.cc \
  gsiDeclQActionEvent.cc \
  gsiDeclQActionGroup.cc \
  gsiDeclQAnimationDriver.cc \
  gsiDeclQAnimationGroup.cc \
  gsiDeclQApplication.cc \
  gsiDeclQApplicationStateChangeEvent.cc \
  gsiDeclQAssociativeIterable.cc \
  gsiDeclQAudio.cc \
  gsiDeclQAudioBuffer.cc \
  gsiDeclQAudioDecoder.cc \
  gsiDeclQAudioDecoderControl.cc \
  gsiDeclQAudioDeviceInfo.cc \
  gsiDeclQAudioEncoderSettings.cc \
  gsiDeclQAudioEncoderSettingsControl.cc \
  gsiDeclQAudioFormat.cc \
  gsiDeclQAudioInput.cc \
  gsiDeclQAudioInputSelectorControl.cc \
  gsiDeclQAudioOutput.cc \
  gsiDeclQAudioOutputSelectorControl.cc \
  gsiDeclQAudioProbe.cc \
  gsiDeclQAudioRecorder.cc \
  gsiDeclQAudioSystemFactoryInterface.cc \
  gsiDeclQAudioSystemPlugin.cc \
  gsiDeclQAuthenticator.cc \
  gsiDeclQBackingStore.cc \
  gsiDeclQBasicMutex.cc \
  gsiDeclQBasicTimer.cc \
  gsiDeclQBitmap.cc \
  gsiDeclQBoxLayout.cc \
  gsiDeclQBrush.cc \
  gsiDeclQBuffer.cc \
  gsiDeclQButtonGroup.cc \
  gsiDeclQByteArrayDataPtr.cc \
  gsiDeclQByteArrayMatcher.cc \
  gsiDeclQCalendarWidget.cc \
  gsiDeclQCamera.cc \
  gsiDeclQCamera_FrameRateRange.cc \
  gsiDeclQCameraCaptureBufferFormatControl.cc \
  gsiDeclQCameraCaptureDestinationControl.cc \
  gsiDeclQCameraControl.cc \
  gsiDeclQCameraExposure.cc \
  gsiDeclQCameraExposureControl.cc \
  gsiDeclQCameraFeedbackControl.cc \
  gsiDeclQCameraFlashControl.cc \
  gsiDeclQCameraFocus.cc \
  gsiDeclQCameraFocusControl.cc \
  gsiDeclQCameraFocusZone.cc \
  gsiDeclQCameraImageCapture.cc \
  gsiDeclQCameraImageCaptureControl.cc \
  gsiDeclQCameraImageProcessing.cc \
  gsiDeclQCameraImageProcessingControl.cc \
  gsiDeclQCameraInfo.cc \
  gsiDeclQCameraInfoControl.cc \
  gsiDeclQCameraLocksControl.cc \
  gsiDeclQCameraViewfinderSettings.cc \
  gsiDeclQCameraViewfinderSettingsControl.cc \
  gsiDeclQCameraViewfinderSettingsControl2.cc \
  gsiDeclQCameraZoomControl.cc \
  gsiDeclQCheckBox.cc \
  gsiDeclQChildEvent.cc \
  gsiDeclQClipboard.cc \
  gsiDeclQCloseEvent.cc \
  gsiDeclQCollator.cc \
  gsiDeclQCollatorSortKey.cc \
  gsiDeclQColor.cc \
  gsiDeclQColorDialog.cc \
  gsiDeclQColormap.cc \
  gsiDeclQColumnView.cc \
  gsiDeclQComboBox.cc \
  gsiDeclQCommandLineOption.cc \
  gsiDeclQCommandLineParser.cc \
  gsiDeclQCommandLinkButton.cc \
  gsiDeclQCommonStyle.cc \
  gsiDeclQCompleter.cc \
  gsiDeclQConicalGradient.cc \
  gsiDeclQContextMenuEvent.cc \
  gsiDeclQCoreApplication.cc \
  gsiDeclQCryptographicHash.cc \
  gsiDeclQCursor.cc \
  gsiDeclQDataStream.cc \
  gsiDeclQDataWidgetMapper.cc \
  gsiDeclQDate.cc \
  gsiDeclQDateEdit.cc \
  gsiDeclQDateTime.cc \
  gsiDeclQDateTimeEdit.cc \
  gsiDeclQDebug.cc \
  gsiDeclQDebugStateSaver.cc \
  gsiDeclQDeferredDeleteEvent.cc \
  gsiDeclQDesktopServices.cc \
  gsiDeclQDesktopWidget.cc \
  gsiDeclQDial.cc \
  gsiDeclQDialog.cc \
  gsiDeclQDialogButtonBox.cc \
  gsiDeclQDir.cc \
  gsiDeclQDirIterator.cc \
  gsiDeclQDirModel.cc \
  gsiDeclQDnsDomainNameRecord.cc \
  gsiDeclQDnsHostAddressRecord.cc \
  gsiDeclQDnsLookup.cc \
  gsiDeclQDnsMailExchangeRecord.cc \
  gsiDeclQDnsServiceRecord.cc \
  gsiDeclQDnsTextRecord.cc \
  gsiDeclQDockWidget.cc \
  gsiDeclQDomAttr.cc \
  gsiDeclQDomCDATASection.cc \
  gsiDeclQDomCharacterData.cc \
  gsiDeclQDomComment.cc \
  gsiDeclQDomDocument.cc \
  gsiDeclQDomDocumentFragment.cc \
  gsiDeclQDomDocumentType.cc \
  gsiDeclQDomElement.cc \
  gsiDeclQDomEntity.cc \
  gsiDeclQDomEntityReference.cc \
  gsiDeclQDomImplementation.cc \
  gsiDeclQDomNamedNodeMap.cc \
  gsiDeclQDomNode.cc \
  gsiDeclQDomNodeList.cc \
  gsiDeclQDomNotation.cc \
  gsiDeclQDomProcessingInstruction.cc \
  gsiDeclQDomText.cc \
  gsiDeclQDoubleSpinBox.cc \
  gsiDeclQDoubleValidator.cc \
  gsiDeclQDrag.cc \
  gsiDeclQDragEnterEvent.cc \
  gsiDeclQDragLeaveEvent.cc \
  gsiDeclQDragMoveEvent.cc \
  gsiDeclQDropEvent.cc \
  gsiDeclQDynamicPropertyChangeEvent.cc \
  gsiDeclQEasingCurve.cc \
  gsiDeclQElapsedTimer.cc \
  gsiDeclQEnterEvent.cc \
  gsiDeclQErrorMessage.cc \
  gsiDeclQEvent.cc \
  gsiDeclQEventLoop.cc \
  gsiDeclQEventLoopLocker.cc \
  gsiDeclQEventTransition.cc \
  gsiDeclQExposeEvent.cc \
  gsiDeclQFactoryInterface.cc \
  gsiDeclQFile.cc \
  gsiDeclQFileDevice.cc \
  gsiDeclQFileDialog.cc \
  gsiDeclQFileIconProvider.cc \
  gsiDeclQFileInfo.cc \
  gsiDeclQFileOpenEvent.cc \
  gsiDeclQFileSelector.cc \
  gsiDeclQFileSystemModel.cc \
  gsiDeclQFileSystemWatcher.cc \
  gsiDeclQFinalState.cc \
  gsiDeclQFocusEvent.cc \
  gsiDeclQFocusFrame.cc \
  gsiDeclQFont.cc \
  gsiDeclQFontComboBox.cc \
  gsiDeclQFontDatabase.cc \
  gsiDeclQFontDialog.cc \
  gsiDeclQFontInfo.cc \
  gsiDeclQFontMetrics.cc \
  gsiDeclQFontMetricsF.cc \
  gsiDeclQFormBuilder.cc \
  gsiDeclQFormLayout.cc \
  gsiDeclQFrame.cc \
  gsiDeclQGenericPlugin.cc \
  gsiDeclQGenericPluginFactory.cc \
  gsiDeclQGesture.cc \
  gsiDeclQGestureEvent.cc \
  gsiDeclQGestureRecognizer.cc \
  gsiDeclQGlyphRun.cc \
  gsiDeclQGradient.cc \
  gsiDeclQGraphicsAnchor.cc \
  gsiDeclQGraphicsAnchorLayout.cc \
  gsiDeclQGraphicsBlurEffect.cc \
  gsiDeclQGraphicsColorizeEffect.cc \
  gsiDeclQGraphicsDropShadowEffect.cc \
  gsiDeclQGraphicsEffect.cc \
  gsiDeclQGraphicsEllipseItem.cc \
  gsiDeclQGraphicsGridLayout.cc \
  gsiDeclQGraphicsItem.cc \
  gsiDeclQGraphicsItemAnimation.cc \
  gsiDeclQGraphicsItemGroup.cc \
  gsiDeclQGraphicsLayout.cc \
  gsiDeclQGraphicsLayoutItem.cc \
  gsiDeclQGraphicsLineItem.cc \
  gsiDeclQGraphicsLinearLayout.cc \
  gsiDeclQGraphicsObject.cc \
  gsiDeclQGraphicsOpacityEffect.cc \
  gsiDeclQGraphicsPathItem.cc \
  gsiDeclQGraphicsPixmapItem.cc \
  gsiDeclQGraphicsPolygonItem.cc \
  gsiDeclQGraphicsProxyWidget.cc \
  gsiDeclQGraphicsRectItem.cc \
  gsiDeclQGraphicsRotation.cc \
  gsiDeclQGraphicsScale.cc \
  gsiDeclQGraphicsScene.cc \
  gsiDeclQGraphicsSceneContextMenuEvent.cc \
  gsiDeclQGraphicsSceneDragDropEvent.cc \
  gsiDeclQGraphicsSceneEvent.cc \
  gsiDeclQGraphicsSceneHelpEvent.cc \
  gsiDeclQGraphicsSceneHoverEvent.cc \
  gsiDeclQGraphicsSceneMouseEvent.cc \
  gsiDeclQGraphicsSceneMoveEvent.cc \
  gsiDeclQGraphicsSceneResizeEvent.cc \
  gsiDeclQGraphicsSceneWheelEvent.cc \
  gsiDeclQGraphicsSimpleTextItem.cc \
  gsiDeclQGraphicsSvgItem.cc \
  gsiDeclQGraphicsTextItem.cc \
  gsiDeclQGraphicsTransform.cc \
  gsiDeclQGraphicsVideoItem.cc \
  gsiDeclQGraphicsView.cc \
  gsiDeclQGraphicsWidget.cc \
  gsiDeclQGridLayout.cc \
  gsiDeclQGroupBox.cc \
  gsiDeclQGuiApplication.cc \
  gsiDeclQHBoxLayout.cc \
  gsiDeclQHeaderView.cc \
  gsiDeclQHelpEvent.cc \
  gsiDeclQHideEvent.cc \
  gsiDeclQHistoryState.cc \
  gsiDeclQHostAddress.cc \
  gsiDeclQHostInfo.cc \
  gsiDeclQHoverEvent.cc \
  gsiDeclQHttpMultiPart.cc \
  gsiDeclQHttpPart.cc \
  gsiDeclQIODevice.cc \
  gsiDeclQIPv6Address.cc \
  gsiDeclQIcon.cc \
  gsiDeclQIconDragEvent.cc \
  gsiDeclQIconEngine.cc \
  gsiDeclQIconEngine_AvailableSizesArgument.cc \
  gsiDeclQIconEnginePlugin.cc \
  gsiDeclQIdentityProxyModel.cc \
  gsiDeclQImage.cc \
  gsiDeclQImageEncoderControl.cc \
  gsiDeclQImageEncoderSettings.cc \
  gsiDeclQImageIOHandler.cc \
  gsiDeclQImageIOPlugin.cc \
  gsiDeclQImageReader.cc \
  gsiDeclQImageWriter.cc \
  gsiDeclQInputDialog.cc \
  gsiDeclQInputEvent.cc \
  gsiDeclQInputMethod.cc \
  gsiDeclQInputMethodEvent.cc \
  gsiDeclQInputMethodEvent_Attribute.cc \
  gsiDeclQInputMethodQueryEvent.cc \
  gsiDeclQIntValidator.cc \
  gsiDeclQItemDelegate.cc \
  gsiDeclQItemEditorCreatorBase.cc \
  gsiDeclQItemEditorFactory.cc \
  gsiDeclQItemSelection.cc \
  gsiDeclQItemSelectionModel.cc \
  gsiDeclQItemSelectionRange.cc \
  gsiDeclQJsonArray.cc \
  gsiDeclQJsonArray_Iterator.cc \
  gsiDeclQJsonArray_Const_iterator.cc \
  gsiDeclQJsonDocument.cc \
  gsiDeclQJsonObject.cc \
  gsiDeclQJsonObject_Iterator.cc \
  gsiDeclQJsonObject_Const_iterator.cc \
  gsiDeclQJsonParseError.cc \
  gsiDeclQJsonValue.cc \
  gsiDeclQJsonValuePtr.cc \
  gsiDeclQJsonValueRef.cc \
  gsiDeclQJsonValueRefPtr.cc \
  gsiDeclQKeyEvent.cc \
  gsiDeclQKeySequence.cc \
  gsiDeclQKeySequenceEdit.cc \
  gsiDeclQLCDNumber.cc \
  gsiDeclQLabel.cc \
  gsiDeclQLayout.cc \
  gsiDeclQLayoutItem.cc \
  gsiDeclQLibrary.cc \
  gsiDeclQLibraryInfo.cc \
  gsiDeclQLine.cc \
  gsiDeclQLineEdit.cc \
  gsiDeclQLineF.cc \
  gsiDeclQLinearGradient.cc \
  gsiDeclQListView.cc \
  gsiDeclQListWidget.cc \
  gsiDeclQListWidgetItem.cc \
  gsiDeclQLocalServer.cc \
  gsiDeclQLocalSocket.cc \
  gsiDeclQLocale.cc \
  gsiDeclQLockFile.cc \
  gsiDeclQLoggingCategory.cc \
  gsiDeclQMainWindow.cc \
  gsiDeclQMapDataBase.cc \
  gsiDeclQMapNodeBase.cc \
  gsiDeclQMargins.cc \
  gsiDeclQMarginsF.cc \
  gsiDeclQMatrix.cc \
  gsiDeclQMatrix4x4.cc \
  gsiDeclQMdiArea.cc \
  gsiDeclQMdiSubWindow.cc \
  gsiDeclQMediaAudioProbeControl.cc \
  gsiDeclQMediaAvailabilityControl.cc \
  gsiDeclQMediaBindableInterface.cc \
  gsiDeclQMediaContainerControl.cc \
  gsiDeclQMediaContent.cc \
  gsiDeclQMediaControl.cc \
  gsiDeclQMediaGaplessPlaybackControl.cc \
  gsiDeclQMediaMetaData.cc \
  gsiDeclQMediaNetworkAccessControl.cc \
  gsiDeclQMediaObject.cc \
  gsiDeclQMediaPlayer.cc \
  gsiDeclQMediaPlayerControl.cc \
  gsiDeclQMediaPlaylist.cc \
  gsiDeclQMediaRecorder.cc \
  gsiDeclQMediaRecorderControl.cc \
  gsiDeclQMediaResource.cc \
  gsiDeclQMediaService.cc \
  gsiDeclQMediaServiceCameraInfoInterface.cc \
  gsiDeclQMediaServiceDefaultDeviceInterface.cc \
  gsiDeclQMediaServiceFeaturesInterface.cc \
  gsiDeclQMediaServiceProviderFactoryInterface.cc \
  gsiDeclQMediaServiceProviderHint.cc \
  gsiDeclQMediaServiceProviderPlugin.cc \
  gsiDeclQMediaServiceSupportedDevicesInterface.cc \
  gsiDeclQMediaServiceSupportedFormatsInterface.cc \
  gsiDeclQMediaStreamsControl.cc \
  gsiDeclQMediaTimeInterval.cc \
  gsiDeclQMediaTimeRange.cc \
  gsiDeclQMediaVideoProbeControl.cc \
  gsiDeclQMenu.cc \
  gsiDeclQMenuBar.cc \
  gsiDeclQMessageAuthenticationCode.cc \
  gsiDeclQMessageBox.cc \
  gsiDeclQMessageLogContext.cc \
  gsiDeclQMessageLogger.cc \
  gsiDeclQMetaClassInfo.cc \
  gsiDeclQMetaDataReaderControl.cc \
  gsiDeclQMetaDataWriterControl.cc \
  gsiDeclQMetaEnum.cc \
  gsiDeclQMetaMethod.cc \
  gsiDeclQMetaObject.cc \
  gsiDeclQMetaObject_Connection.cc \
  gsiDeclQMetaProperty.cc \
  gsiDeclQMimeData.cc \
  gsiDeclQMimeDatabase.cc \
  gsiDeclQMimeType.cc \
  gsiDeclQModelIndex.cc \
  gsiDeclQMouseEvent.cc \
  gsiDeclQMoveEvent.cc \
  gsiDeclQMovie.cc \
  gsiDeclQMultimedia.cc \
  gsiDeclQMutex.cc \
  gsiDeclQNativeGestureEvent.cc \
  gsiDeclQNetworkAccessManager.cc \
  gsiDeclQNetworkAddressEntry.cc \
  gsiDeclQNetworkCacheMetaData.cc \
  gsiDeclQNetworkConfiguration.cc \
  gsiDeclQNetworkConfigurationManager.cc \
  gsiDeclQNetworkCookie.cc \
  gsiDeclQNetworkCookieJar.cc \
  gsiDeclQNetworkDiskCache.cc \
  gsiDeclQNetworkInterface.cc \
  gsiDeclQNetworkProxy.cc \
  gsiDeclQNetworkProxyFactory.cc \
  gsiDeclQNetworkProxyQuery.cc \
  gsiDeclQNetworkReply.cc \
  gsiDeclQNetworkRequest.cc \
  gsiDeclQNetworkSession.cc \
  gsiDeclQNoDebug.cc \
  gsiDeclQObject.cc \
  gsiDeclQOffscreenSurface.cc \
  gsiDeclQPageLayout.cc \
  gsiDeclQPageSetupDialog.cc \
  gsiDeclQPageSize.cc \
  gsiDeclQPagedPaintDevice.cc \
  gsiDeclQPagedPaintDevice_Margins.cc \
  gsiDeclQPaintDevice.cc \
  gsiDeclQPaintDeviceWindow.cc \
  gsiDeclQPaintEngine.cc \
  gsiDeclQPaintEngineState.cc \
  gsiDeclQPaintEvent.cc \
  gsiDeclQPainter.cc \
  gsiDeclQPainter_PixmapFragment.cc \
  gsiDeclQPainterPath.cc \
  gsiDeclQPainterPath_Element.cc \
  gsiDeclQPainterPathStroker.cc \
  gsiDeclQPalette.cc \
  gsiDeclQPanGesture.cc \
  gsiDeclQParallelAnimationGroup.cc \
  gsiDeclQPauseAnimation.cc \
  gsiDeclQPdfWriter.cc \
  gsiDeclQPen.cc \
  gsiDeclQPersistentModelIndex.cc \
  gsiDeclQPicture.cc \
  gsiDeclQPictureFormatPlugin.cc \
  gsiDeclQPinchGesture.cc \
  gsiDeclQPixelFormat.cc \
  gsiDeclQPixmap.cc \
  gsiDeclQPixmapCache.cc \
  gsiDeclQPlainTextDocumentLayout.cc \
  gsiDeclQPlainTextEdit.cc \
  gsiDeclQPlatformSurfaceEvent.cc \
  gsiDeclQPluginLoader.cc \
  gsiDeclQPoint.cc \
  gsiDeclQPointF.cc \
  gsiDeclQPolygon.cc \
  gsiDeclQPolygonF.cc \
  gsiDeclQPrintDialog.cc \
  gsiDeclQPrintEngine.cc \
  gsiDeclQPrintPreviewDialog.cc \
  gsiDeclQPrintPreviewWidget.cc \
  gsiDeclQPrinter.cc \
  gsiDeclQPrinterInfo.cc \
  gsiDeclQProcess.cc \
  gsiDeclQProcessEnvironment.cc \
  gsiDeclQProgressBar.cc \
  gsiDeclQProgressDialog.cc \
  gsiDeclQPropertyAnimation.cc \
  gsiDeclQPushButton.cc \
  gsiDeclQQuaternion.cc \
  gsiDeclQRadialGradient.cc \
  gsiDeclQRadioButton.cc \
  gsiDeclQRadioData.cc \
  gsiDeclQRadioDataControl.cc \
  gsiDeclQRadioTuner.cc \
  gsiDeclQRadioTunerControl.cc \
  gsiDeclQRasterWindow.cc \
  gsiDeclQRawFont.cc \
  gsiDeclQReadLocker.cc \
  gsiDeclQReadWriteLock.cc \
  gsiDeclQRect.cc \
  gsiDeclQRectF.cc \
  gsiDeclQRegExp.cc \
  gsiDeclQRegExpValidator.cc \
  gsiDeclQRegion.cc \
  gsiDeclQRegularExpression.cc \
  gsiDeclQRegularExpressionMatch.cc \
  gsiDeclQRegularExpressionMatchIterator.cc \
  gsiDeclQRegularExpressionValidator.cc \
  gsiDeclQResizeEvent.cc \
  gsiDeclQResource.cc \
  gsiDeclQRubberBand.cc \
  gsiDeclQRunnable.cc \
  gsiDeclQSaveFile.cc \
  gsiDeclQScreen.cc \
  gsiDeclQScreenOrientationChangeEvent.cc \
  gsiDeclQScrollArea.cc \
  gsiDeclQScrollBar.cc \
  gsiDeclQScrollEvent.cc \
  gsiDeclQScrollPrepareEvent.cc \
  gsiDeclQScroller.cc \
  gsiDeclQScrollerProperties.cc \
  gsiDeclQSemaphore.cc \
  gsiDeclQSequentialAnimationGroup.cc \
  gsiDeclQSequentialIterable.cc \
  gsiDeclQSessionManager.cc \
  gsiDeclQSettings.cc \
  gsiDeclQSharedMemory.cc \
  gsiDeclQShortcut.cc \
  gsiDeclQShortcutEvent.cc \
  gsiDeclQShowEvent.cc \
  gsiDeclQSignalBlocker.cc \
  gsiDeclQSignalMapper.cc \
  gsiDeclQSignalTransition.cc \
  gsiDeclQSimpleXmlNodeModel.cc \
  gsiDeclQSize.cc \
  gsiDeclQSizeF.cc \
  gsiDeclQSizeGrip.cc \
  gsiDeclQSizePolicy.cc \
  gsiDeclQSlider.cc \
  gsiDeclQSocketNotifier.cc \
  gsiDeclQSortFilterProxyModel.cc \
  gsiDeclQSound.cc \
  gsiDeclQSoundEffect.cc \
  gsiDeclQSourceLocation.cc \
  gsiDeclQSpacerItem.cc \
  gsiDeclQSpinBox.cc \
  gsiDeclQSplashScreen.cc \
  gsiDeclQSplitter.cc \
  gsiDeclQSplitterHandle.cc \
  gsiDeclQSql.cc \
  gsiDeclQSqlDatabase.cc \
  gsiDeclQSqlDriver.cc \
  gsiDeclQSqlDriverCreatorBase.cc \
  gsiDeclQSqlError.cc \
  gsiDeclQSqlField.cc \
  gsiDeclQSqlIndex.cc \
  gsiDeclQSqlQuery.cc \
  gsiDeclQSqlQueryModel.cc \
  gsiDeclQSqlRecord.cc \
  gsiDeclQSqlRelation.cc \
  gsiDeclQSqlRelationalTableModel.cc \
  gsiDeclQSqlResult.cc \
  gsiDeclQSqlTableModel.cc \
  gsiDeclQSsl.cc \
  gsiDeclQSslCertificate.cc \
  gsiDeclQSslCertificateExtension.cc \
  gsiDeclQSslCipher.cc \
  gsiDeclQSslConfiguration.cc \
  gsiDeclQSslEllipticCurve.cc \
  gsiDeclQSslError.cc \
  gsiDeclQSslKey.cc \
  gsiDeclQSslPreSharedKeyAuthenticator.cc \
  gsiDeclQSslSocket.cc \
  gsiDeclQStackedLayout.cc \
  gsiDeclQStackedWidget.cc \
  gsiDeclQStandardItem.cc \
  gsiDeclQStandardItemModel.cc \
  gsiDeclQStandardPaths.cc \
  gsiDeclQState.cc \
  gsiDeclQStateMachine.cc \
  gsiDeclQStateMachine_SignalEvent.cc \
  gsiDeclQStateMachine_WrappedEvent.cc \
  gsiDeclQStaticPlugin.cc \
  gsiDeclQStaticText.cc \
  gsiDeclQStatusBar.cc \
  gsiDeclQStatusTipEvent.cc \
  gsiDeclQStorageInfo.cc \
  gsiDeclQStringDataPtr.cc \
  gsiDeclQStringListModel.cc \
  gsiDeclQStringMatcher.cc \
  gsiDeclQStyle.cc \
  gsiDeclQStyleFactory.cc \
  gsiDeclQStyleHintReturn.cc \
  gsiDeclQStyleHintReturnMask.cc \
  gsiDeclQStyleHintReturnVariant.cc \
  gsiDeclQStyleHints.cc \
  gsiDeclQStyleOption.cc \
  gsiDeclQStyleOptionButton.cc \
  gsiDeclQStyleOptionComboBox.cc \
  gsiDeclQStyleOptionComplex.cc \
  gsiDeclQStyleOptionDockWidget.cc \
  gsiDeclQStyleOptionFocusRect.cc \
  gsiDeclQStyleOptionFrame.cc \
  gsiDeclQStyleOptionGraphicsItem.cc \
  gsiDeclQStyleOptionGroupBox.cc \
  gsiDeclQStyleOptionHeader.cc \
  gsiDeclQStyleOptionMenuItem.cc \
  gsiDeclQStyleOptionProgressBar.cc \
  gsiDeclQStyleOptionRubberBand.cc \
  gsiDeclQStyleOptionSizeGrip.cc \
  gsiDeclQStyleOptionSlider.cc \
  gsiDeclQStyleOptionSpinBox.cc \
  gsiDeclQStyleOptionTab.cc \
  gsiDeclQStyleOptionTabBarBase.cc \
  gsiDeclQStyleOptionTabWidgetFrame.cc \
  gsiDeclQStyleOptionTitleBar.cc \
  gsiDeclQStyleOptionToolBar.cc \
  gsiDeclQStyleOptionToolBox.cc \
  gsiDeclQStyleOptionToolButton.cc \
  gsiDeclQStyleOptionViewItem.cc \
  gsiDeclQStylePainter.cc \
  gsiDeclQStylePlugin.cc \
  gsiDeclQStyledItemDelegate.cc \
  gsiDeclQSurface.cc \
  gsiDeclQSurfaceFormat.cc \
  gsiDeclQSvgGenerator.cc \
  gsiDeclQSvgRenderer.cc \
  gsiDeclQSvgWidget.cc \
  gsiDeclQSwipeGesture.cc \
  gsiDeclQSyntaxHighlighter.cc \
  gsiDeclQSysInfo.cc \
  gsiDeclQSystemSemaphore.cc \
  gsiDeclQSystemTrayIcon.cc \
  gsiDeclQTabBar.cc \
  gsiDeclQTabWidget.cc \
  gsiDeclQTableView.cc \
  gsiDeclQTableWidget.cc \
  gsiDeclQTableWidgetItem.cc \
  gsiDeclQTableWidgetSelectionRange.cc \
  gsiDeclQTabletEvent.cc \
  gsiDeclQTapAndHoldGesture.cc \
  gsiDeclQTapGesture.cc \
  gsiDeclQTcpServer.cc \
  gsiDeclQTcpSocket.cc \
  gsiDeclQTemporaryDir.cc \
  gsiDeclQTemporaryFile.cc \
  gsiDeclQTextBlock.cc \
  gsiDeclQTextBlock_Iterator.cc \
  gsiDeclQTextBlockFormat.cc \
  gsiDeclQTextBlockGroup.cc \
  gsiDeclQTextBlockUserData.cc \
  gsiDeclQTextBoundaryFinder.cc \
  gsiDeclQTextBrowser.cc \
  gsiDeclQTextCharFormat.cc \
  gsiDeclQTextCodec.cc \
  gsiDeclQTextCodec_ConverterState.cc \
  gsiDeclQTextCursor.cc \
  gsiDeclQTextDecoder.cc \
  gsiDeclQTextDocument.cc \
  gsiDeclQTextDocumentFragment.cc \
  gsiDeclQTextDocumentWriter.cc \
  gsiDeclQTextEdit.cc \
  gsiDeclQTextEdit_ExtraSelection.cc \
  gsiDeclQTextEncoder.cc \
  gsiDeclQTextFormat.cc \
  gsiDeclQTextFragment.cc \
  gsiDeclQTextFrame.cc \
  gsiDeclQTextFrame_Iterator.cc \
  gsiDeclQTextFrameFormat.cc \
  gsiDeclQTextImageFormat.cc \
  gsiDeclQTextInlineObject.cc \
  gsiDeclQTextItem.cc \
  gsiDeclQTextLayout.cc \
  gsiDeclQTextLayout_FormatRange.cc \
  gsiDeclQTextLength.cc \
  gsiDeclQTextLine.cc \
  gsiDeclQTextList.cc \
  gsiDeclQTextListFormat.cc \
  gsiDeclQTextObject.cc \
  gsiDeclQTextObjectInterface.cc \
  gsiDeclQTextOption.cc \
  gsiDeclQTextOption_Tab.cc \
  gsiDeclQTextStream.cc \
  gsiDeclQTextTable.cc \
  gsiDeclQTextTableCell.cc \
  gsiDeclQTextTableCellFormat.cc \
  gsiDeclQTextTableFormat.cc \
  gsiDeclQThread.cc \
  gsiDeclQThreadPool.cc \
  gsiDeclQTime.cc \
  gsiDeclQTimeEdit.cc \
  gsiDeclQTimeLine.cc \
  gsiDeclQTimeZone.cc \
  gsiDeclQTimeZone_OffsetData.cc \
  gsiDeclQTimer.cc \
  gsiDeclQTimerEvent.cc \
  gsiDeclQToolBar.cc \
  gsiDeclQToolBarChangeEvent.cc \
  gsiDeclQToolBox.cc \
  gsiDeclQToolButton.cc \
  gsiDeclQToolTip.cc \
  gsiDeclQTouchDevice.cc \
  gsiDeclQTouchEvent.cc \
  gsiDeclQTouchEvent_TouchPoint.cc \
  gsiDeclQTransform.cc \
  gsiDeclQTranslator.cc \
  gsiDeclQTreeView.cc \
  gsiDeclQTreeWidget.cc \
  gsiDeclQTreeWidgetItem.cc \
  gsiDeclQTreeWidgetItemIterator.cc \
  gsiDeclQUdpSocket.cc \
  gsiDeclQUndoCommand.cc \
  gsiDeclQUndoGroup.cc \
  gsiDeclQUndoStack.cc \
  gsiDeclQUndoView.cc \
  gsiDeclQUrl.cc \
  gsiDeclQUrlQuery.cc \
  gsiDeclQVBoxLayout.cc \
  gsiDeclQValidator.cc \
  gsiDeclQVariantAnimation.cc \
  gsiDeclQVector2D.cc \
  gsiDeclQVector3D.cc \
  gsiDeclQVector4D.cc \
  gsiDeclQVideoDeviceSelectorControl.cc \
  gsiDeclQVideoEncoderSettings.cc \
  gsiDeclQVideoEncoderSettingsControl.cc \
  gsiDeclQVideoFilterRunnable.cc \
  gsiDeclQVideoFrame.cc \
  gsiDeclQVideoProbe.cc \
  gsiDeclQVideoRendererControl.cc \
  gsiDeclQVideoSurfaceFormat.cc \
  gsiDeclQVideoWidget.cc \
  gsiDeclQVideoWindowControl.cc \
  gsiDeclQWaitCondition.cc \
  gsiDeclQWhatsThis.cc \
  gsiDeclQWhatsThisClickedEvent.cc \
  gsiDeclQWheelEvent.cc \
  gsiDeclQWidget.cc \
  gsiDeclQWidgetAction.cc \
  gsiDeclQWidgetItem.cc \
  gsiDeclQWindow.cc \
  gsiDeclQWindowStateChangeEvent.cc \
  gsiDeclQWizard.cc \
  gsiDeclQWizardPage.cc \
  gsiDeclQWriteLocker.cc \
  gsiDeclQXmlAttributes.cc \
  gsiDeclQXmlContentHandler.cc \
  gsiDeclQXmlDTDHandler.cc \
  gsiDeclQXmlDeclHandler.cc \
  gsiDeclQXmlDefaultHandler.cc \
  gsiDeclQXmlEntityResolver.cc \
  gsiDeclQXmlErrorHandler.cc \
  gsiDeclQXmlFormatter.cc \
  gsiDeclQXmlInputSource.cc \
  gsiDeclQXmlItem.cc \
  gsiDeclQXmlLexicalHandler.cc \
  gsiDeclQXmlLocator.cc \
  gsiDeclQXmlName.cc \
  gsiDeclQXmlNamePool.cc \
  gsiDeclQXmlNamespaceSupport.cc \
  gsiDeclQXmlNodeModelIndex.cc \
  gsiDeclQXmlParseException.cc \
  gsiDeclQXmlQuery.cc \
  gsiDeclQXmlReader.cc \
  gsiDeclQXmlResultItems.cc \
  gsiDeclQXmlSchema.cc \
  gsiDeclQXmlSchemaValidator.cc \
  gsiDeclQXmlSerializer.cc \
  gsiDeclQXmlSimpleReader.cc \
  gsiDeclQXmlStreamAttribute.cc \
  gsiDeclQXmlStreamAttributes.cc \
  gsiDeclQXmlStreamEntityDeclaration.cc \
  gsiDeclQXmlStreamEntityResolver.cc \
  gsiDeclQXmlStreamNamespaceDeclaration.cc \
  gsiDeclQXmlStreamNotationDeclaration.cc \
  gsiDeclQXmlStreamReader.cc \
  gsiDeclQXmlStreamStringRef.cc \
  gsiDeclQXmlStreamWriter.cc \
  gsiDeclQt.cc
