#
#  Partial QMAKE project file for Qt bindings
#
#  DO NOT EDIT THIS FILE. 
#  This file has been created automatically
#

SOURCES += \
  gsiQtXmlPatternsMain.cc \
  $$PWD/gsiDeclQAbstractMessageHandler.cc \
  $$PWD/gsiDeclQAbstractUriResolver.cc \
  $$PWD/gsiDeclQAbstractXmlNodeModel.cc \
  $$PWD/gsiDeclQAbstractXmlReceiver.cc \
  $$PWD/gsiDeclQSimpleXmlNodeModel.cc \
  $$PWD/gsiDeclQSourceLocation.cc \
  $$PWD/gsiDeclQXmlFormatter.cc \
  $$PWD/gsiDeclQXmlItem.cc \
  $$PWD/gsiDeclQXmlName.cc \
  $$PWD/gsiDeclQXmlNamePool.cc \
  $$PWD/gsiDeclQXmlNodeModelIndex.cc \
  $$PWD/gsiDeclQXmlQuery.cc \
  $$PWD/gsiDeclQXmlResultItems.cc \
  $$PWD/gsiDeclQXmlSchema.cc \
  $$PWD/gsiDeclQXmlSchemaValidator.cc \
  $$PWD/gsiDeclQXmlSerializer.cc

HEADERS += gsiQtXmlPatternsCommon.h

