#-------------------------------------------------------------------------------
#  [1] Homebrew initialization:
#
#      The three packages 1) Python, 2) Ruby and 3) Qt5 are required.
#-------------------------------------------------------------------------------
   % brew install qt5
   % brew install python
   % brew install ruby

#-------------------------------------------------------------------------------
#  [2] Installation process of different Python modules using 'pip':
#
#       Catalina3{kazzz-s} ~ (1)% brew info python
#       python: stable 3.7.7 (bottled), HEAD
#       Interpreted, interactive, object-oriented programming language
#       https://www.python.org/
#       /usr/local/Cellar/python/3.7.7 (4,045 files, 61.9MB) *
#         Poured from bottle on 2020-05-21 at 18:01:06
#       From: https://github.com/Homebrew/homebrew-core/blob/master/Formula/python.rb
#       ==> Dependencies
#       Build: pkg-config ✘
#       Required: gdbm ✔, openssl@1.1 ✔, readline ✔, sqlite ✔, xz ✔
#       ==> Options
#       --HEAD
#         Install HEAD version
#       ==> Caveats
#       Python has been installed as
#         /usr/local/bin/python3
#
#  ==>  Unversioned symlinks `python`, `python-config`, `pip` etc. pointing to
#  ==>  `python3`, `python3-config`, `pip3` etc., respectively, have been installed into
#  ==>    /usr/local/opt/python/libexec/bin
#
#       You can install Python packages with
#         pip3 install <package>
#       They will install into the site-package directory
#         /usr/local/lib/python3.7/site-packages
#
#       See: https://docs.brew.sh/Homebrew-and-Python
#       ==> Analytics
#       install: 237,897 (30 days), 1,122,043 (90 days), 5,334,246 (365 days)
#       install-on-request: 179,970 (30 days), 662,548 (90 days), 2,765,933 (365 days)
#       build-error: 0 (30 days)
#-------------------------------------------------------------------------------
Catalina3{kazzz-s} ~ (1)% which pip
/Users/kazzz-s/bin/pip
    lrwxr-xr-x   1 kazzz-s  staff   37 May 21 18:19 pip -> /usr/local/opt/python/libexec/bin/pip


Catalina3{kazzz-s} ~ (2)% pip list (very beginning)
Package    Version
---------- -------
pip        20.0.2
setuptools 46.0.0
wheel      0.34.2


Catalina3{kazzz-s} ~ (3)% pip install numpy
Collecting numpy
  Using cached numpy-1.18.4-cp37-cp37m-macosx_10_9_x86_64.whl (15.1 MB)
Installing collected packages: numpy
Successfully installed numpy-1.18.4


Catalina3{kazzz-s} ~ (4)% pip list
Package    Version
---------- -------
numpy      1.18.4
pip        20.0.2
setuptools 46.0.0
wheel      0.34.2


Catalina3{kazzz-s} ~ (5)% pip install scipy
Collecting scipy
  Downloading scipy-1.4.1-cp37-cp37m-macosx_10_6_intel.whl (28.4 MB)
     |████████████████████████████████| 28.4 MB 1.7 MB/s
Requirement already satisfied: numpy>=1.13.3 in /usr/local/lib/python3.7/site-packages (from scipy) (1.18.4)
Installing collected packages: scipy
Successfully installed scipy-1.4.1


Catalina3{kazzz-s} ~ (6)% pip list
Package    Version
---------- -------
numpy      1.18.4
pip        20.0.2
scipy      1.4.1
setuptools 46.0.0
wheel      0.34.2


Catalina3{kazzz-s} ~ (7)% pip install matplotlib
Collecting matplotlib
  Downloading matplotlib-3.2.1-cp37-cp37m-macosx_10_9_x86_64.whl (12.4 MB)
     |████████████████████████████████| 12.4 MB 634 kB/s
Collecting python-dateutil>=2.1
  Downloading python_dateutil-2.8.1-py2.py3-none-any.whl (227 kB)
     |████████████████████████████████| 227 kB 1.6 MB/s
Collecting pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.1
  Downloading pyparsing-2.4.7-py2.py3-none-any.whl (67 kB)
     |████████████████████████████████| 67 kB 1.4 MB/s
Requirement already satisfied: numpy>=1.11 in /usr/local/lib/python3.7/site-packages (from matplotlib) (1.18.4)
Collecting cycler>=0.10
  Downloading cycler-0.10.0-py2.py3-none-any.whl (6.5 kB)
Collecting kiwisolver>=1.0.1
  Downloading kiwisolver-1.2.0-cp37-cp37m-macosx_10_9_x86_64.whl (60 kB)
     |████████████████████████████████| 60 kB 1.8 MB/s
Collecting six>=1.5
  Downloading six-1.14.0-py2.py3-none-any.whl (10 kB)
Installing collected packages: six, python-dateutil, pyparsing, cycler, kiwisolver, matplotlib
Successfully installed cycler-0.10.0 kiwisolver-1.2.0 matplotlib-3.2.1 pyparsing-2.4.7 python-dateutil-2.8.1 six-1.14.0


Catalina3{kazzz-s} ~ (8)% pip list
Package         Version
--------------- -------
cycler          0.10.0
kiwisolver      1.2.0
matplotlib      3.2.1
numpy           1.18.4
pip             20.0.2
pyparsing       2.4.7
python-dateutil 2.8.1
scipy           1.4.1
setuptools      46.0.0
six             1.14.0
wheel           0.34.2


Catalina3{kazzz-s} ~ (9)% pip install pandas
Collecting pandas
  Downloading pandas-1.0.3-cp37-cp37m-macosx_10_9_x86_64.whl (10.0 MB)
     |████████████████████████████████| 10.0 MB 3.0 MB/s
Requirement already satisfied: numpy>=1.13.3 in /usr/local/lib/python3.7/site-packages (from pandas) (1.18.4)
Requirement already satisfied: python-dateutil>=2.6.1 in /usr/local/lib/python3.7/site-packages (from pandas) (2.8.1)
Collecting pytz>=2017.2
  Downloading pytz-2020.1-py2.py3-none-any.whl (510 kB)
     |████████████████████████████████| 510 kB 1.8 MB/s
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.7/site-packages (from python-dateutil>=2.6.1->pandas) (1.14.0)
Installing collected packages: pytz, pandas
Successfully installed pandas-1.0.3 pytz-2020.1


Catalina3{kazzz-s} ~ (10)% pip list (before the import test below)
Package         Version
--------------- -------
cycler          0.10.0
kiwisolver      1.2.0
matplotlib      3.2.1
numpy           1.18.4
pandas          1.0.3
pip             20.0.2
pyparsing       2.4.7
python-dateutil 2.8.1
pytz            2020.1
scipy           1.4.1
setuptools      46.0.0
six             1.14.0
wheel           0.34.2


#-------------------------------------------------------------------------------
#  [3] Python module import test:
#
#      Run this sample python from "Macro Development" with such a sample CSV.
#-------------------------------------------------------------------------------
'''
# Enter your Python code here
import os
import numpy as np
import scipy
import matplotlib
import pandas as pd

sampleCSV = os.environ["HOME"] + "/KLayout/sampleCSV.csv"
df = pd.read_csv( sampleCSV, comment='#' )
print(df)
'''

== Output ==
      X[mm]  Y[mm]   Ratio[]
0       0.0    3.1  1.006617
1       2.7   -1.5  1.006607
2      -2.7   -1.5  1.006321
3       0.0    9.2  1.006651
4       5.9    7.0  1.006211
...     ...    ...       ...
1805  -30.3  140.7  0.994904
1806  -24.3  141.9  0.994266
1807  -18.3  142.8  0.994888
1808  -12.2  143.4  0.994146
1809   -6.1  143.8  0.993552

[1810 rows x 3 columns]

#------------------
# End of File
#------------------
