=====<<< Pymod for Homebrew >>>=====================================================================
==
== The following lines capture the steps I followed to install
== 'pymod' to 'Homebrew' on macOS Catalina using 'pip3'.
==
== Two kinds of "KLayout Python Module" are available under:
==      /Applications/klayout.app/Contents/pymod-dist
==
==   (1) 'klayout-*.whl' : for 'pip3' users
==   (2) 'klayout-*.egg' : for legacy 'easy_install' users (not described in this document)
==
== Ref: https://github.com/KLayout/klayout/issues/1040
==
== File: pymod-pip3-hb38.txt
== Author: kazzz-S
== Last modified: 2022-04-30
====================================================================================================

####################
### Installation ###
####################

MacBookPro2{kazzz-s}(1)$ pwd
/Applications/klayout.app/Contents/pymod-dist

MacBookPro2{kazzz-s}(2)$ ll
:
drwxr-xr-x 4 kazzz-s admin      128  4 27 10:07 .
drwxr-xr-x 9 kazzz-s admin      288  4 27 10:07 ..
-rwxr-xr-x 1 kazzz-s admin 12397226  4 27 08:44 klayout-0.27.9-cp38-cp38-macosx_10_15_x86_64.whl
-rwxr-xr-x 1 kazzz-s admin 12395972  4 27 08:44 klayout-0.27.9-py3.8-macosx-10.15-x86_64.egg

MacBookPro2{kazzz-s}(3)$ which python3
/usr/local/opt/python@3.8/bin/python3

MacBookPro2{kazzz-s}(4)$ which pip3
/usr/local/opt/python@3.8/bin/pip3

MacBookPro2{kazzz-s}(5)$ pip3 install klayout-0.27.9-cp38-cp38-macosx_10_15_x86_64.whl
:
  DEPRECATION: Configuring installation scheme with distutils config files is deprecated and will no
  longer work in the near future. If you are using a Homebrew or Linuxbrew Python, please see discussion
  at https://github.com/Homebrew/homebrew-core/issues/76621
Processing ./klayout-0.27.9-cp38-cp38-macosx_10_15_x86_64.whl
Installing collected packages: klayout
  DEPRECATION: Configuring installation scheme with distutils config files is deprecated and will no
  longer work in the near future. If you are using a Homebrew or Linuxbrew Python, please see discussion
  at https://github.com/Homebrew/homebrew-core/issues/76621
  DEPRECATION: Configuring installation scheme with distutils config files is deprecated and will no
  longer work in the near future. If you are using a Homebrew or Linuxbrew Python, please see discussion
  at https://github.com/Homebrew/homebrew-core/issues/76621
Successfully installed klayout-0.27.9

MacBookPro2{kazzz-s}(6)$ pip3 list | grep klayout
klayout           0.27.9

MacBookPro2{kazzz-s}(7)$ pwd
/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages

MacBookPro2{kazzz-s}(8)$ ll -rt
:
:
drwxr-xr-x  19 kazzz-s admin    608  4 28 18:12 klayout
drwxr-xr-x   4 kazzz-s admin    128  4 28 18:12 pya
drwxr-xr-x  10 kazzz-s admin    320  4 28 18:12 klayout-0.27.9.dist-info

MacBookPro2{kazzz-s}(9)$ python3
Python 3.8.13 (default, Mar 16 2022, 20:40:02)
[Clang 12.0.0 (clang-1200.0.32.29)] on darwin
Type "help", "copyright", "credits" or "license" for more information.
>>> import pya
>>> help(pya)


Help on package pya:

NAME
    pya

DESCRIPTION
    # import all packages from klayout, such as klayout.db and klayout.tl
    # WARNING: doing it manually until it becomes impractical
    # TODO: We need a specification document explaining what should go into pya

PACKAGE CONTENTS


FILE
    /usr/local/lib/python3.8/site-packages/pya/__init__.py
================================================================================

####################
###   Testing    ###
####################
Visit "https://www.klayout.org/klayout-pypi/" and save the Code in the name of "sample.py".

MacBookPro2{kazzz-s}(1)$ ll
:
drwxr-xr-x   5 kazzz-s staff  160  4 28 18:05 .
drwxr-xr-x+ 99 kazzz-s staff 3168  4 28 18:20 ..
-rw-r--r--   1 kazzz-s staff 1142  4 27 21:38 sample.py

MacBookPro2{kazzz-s}(2)$ python3 sample.py
MacBookPro2{kazzz-s}(3)$ ll -rt
:
drwxr-xr-x   6 kazzz-s staff  192  4 28 18:21 .
drwxr-xr-x+ 99 kazzz-s staff 3168  4 28 18:20 ..
-rw-r--r--   1 kazzz-s staff 1142  4 27 21:38 sample.py
-rw-r--r--   1 kazzz-s staff 6316  4 28 18:21 basic.gds <=== generated

[EOF]
