=====<<< Pymod for Anaconda3 >>>====================================================================
==
== The following lines capture the steps I followed to install
== 'pymod' to 'Anaconda3' on macOS Catalina using 'pip3'.
==
== Two kinds of "KLayout Python Module" are available under:
==      /Applications/klayout.app/Contents/pymod-dist
==
==   (1) 'klayout-*.whl' : for 'pip3' users
==   (2) 'klayout-*.egg' : for legacy 'easy_install' users (not described in this document)
==
== Ref: https://github.com/KLayout/klayout/issues/1040
==
== File: pymod-pip3-ana3.txt
== Author: kazzz-S
== Last modified: 2022-04-30
====================================================================================================

####################
### Installation ###
####################

(base) MacBookPro2{kazzz-s}(1)$ pwd
/Applications/klayout.app/Contents/pymod-dist

(base) MacBookPro2{kazzz-s}(2)$ ll
:
drwxr-xr-x 4 kazzz-s admin      128  4 27 10:07 .
drwxr-xr-x 9 kazzz-s admin      288  4 27 10:07 ..
-rwxr-xr-x 1 kazzz-s admin 12423659  4 27 10:06 klayout-0.27.9-cp38-cp38-macosx_10_9_x86_64.whl
-rwxr-xr-x 1 kazzz-s admin 12422394  4 27 10:06 klayout-0.27.9-py3.8-macosx-10.9-x86_64.egg

(base) MacBookPro2{kazzz-s}(3)$ which python3
/Applications/anaconda3/bin/python3

(base) MacBookPro2{kazzz-s}(4)$ which pip3
/Applications/anaconda3/bin/pip3

(base) MacBookPro2{kazzz-s}(5)$ pip3 install klayout-0.27.9-cp38-cp38-macosx_10_9_x86_64.whl
:
Processing ./klayout-0.27.9-cp38-cp38-macosx_10_9_x86_64.whl
Installing collected packages: klayout
Successfully installed klayout-0.27.9

(base) MacBookPro2{kazzz-s}(6)$ pip3 list | grep klayout
klayout                            0.27.9

(base) MacBookPro2{kazzz-s}(7)$ pwd
/Applications/anaconda3/lib/python3.8/site-packages

(base) MacBookPro2{kazzz-s}(8)$ ll -rt
:
:
drwxr-xr-x  19 kazzz-s wheel     608  4 27 21:30 klayout
drwxr-xr-x   4 kazzz-s wheel     128  4 27 21:30 pya
drwxr-xr-x  10 kazzz-s wheel     320  4 27 21:30 klayout-0.27.9.dist-info

(base) MacBookPro2{kazzz-s}(9)$ python3
Python 3.8.2 (default, Mar 26 2020, 10:43:30)
[Clang 4.0.1 (tags/RELEASE_401/final)] :: Anaconda, Inc. on darwin
Type "help", "copyright", "credits" or "license" for more information.
>>> import pya
>>> help(pya)

Help on package pya:

NAME
    pya

DESCRIPTION
    # import all packages from klayout, such as klayout.db and klayout.tl
    # WARNING: doing it manually until it becomes impractical
    # TODO: We need a specification document explaining what should go into pya

PACKAGE CONTENTS


FILE
    /Applications/anaconda3/lib/python3.8/site-packages/pya/__init__.py
================================================================================

####################
###   Testing    ###
####################
Visit "https://www.klayout.org/klayout-pypi/" and save the Code in the name of "sample.py".

(base) MacBookPro2{kazzz-s}(1)$ ll
:
drwxr-xr-x   4 kazzz-s staff  128  4 27 21:39 .
drwxr-xr-x+ 98 kazzz-s staff 3136  4 27 21:36 ..
-rw-r--r--   1 kazzz-s staff 1142  4 27 21:38 sample.py

(base) MacBookPro2{kazzz-s}(2)$ python3 sample.py
(base) MacBookPro2{kazzz-s}(3)$ ll -rt
:
drwxr-xr-x   5 kazzz-s staff  160  4 27 21:41 .
drwxr-xr-x+ 98 kazzz-s staff 3136  4 27 21:36 ..
-rw-r--r--   1 kazzz-s staff 1142  4 27 21:38 sample.py
-rw-r--r--   1 kazzz-s staff 6316  4 27 21:41 basic.gds <=== generated

[EOF]
