=====<<< Pymod for Anaconda3 >>>====================================================================
==
== The following lines capture the steps I followed to install
== 'pymod' to 'Anaconda3' on macOS Monterey using 'pip3'.
==
== A "KLayout Python Module" is available under '/Applications/klayout.app/Contents/pymod-dist'
== as 'klayout-*.whl' for the 'pip3' tool.
==
== Ref: https://github.com/KLayout/klayout/issues/1040
==
== File: pymod-pip3-ana3.txt
== Author: kazzz-S
== Last modified: 2023-10-27 (as of KLayout version 0.28.12)
====================================================================================================

####################
### Installation ###
####################

(base) MacBookPro2{kazzz-s}(1)$ pwd
/Applications/klayout.app/Contents/pymod-dist

(base) MacBookPro2{kazzz-s}(2)$ ll
:
drwxr-xr-x 3 kazzz-s staff       96 10 26 23:03 .
drwxr-xr-x 9 kazzz-s staff      288 10 26 23:03 ..
-rw-r--r-- 1 kazzz-s staff 15573452 10 26 23:03 klayout-0.28.12-cp311-cp311-macosx_10_9_x86_64.whl

(base) MacBookPro2{kazzz-s}(3)$ which python3
/Applications/anaconda3/bin/python3

(base) MacBookPro2{kazzz-s}(4)$ which pip3
/Applications/anaconda3/bin/pip3

(base) MacBookPro2{kazzz-s}(5)$ pip3 install klayout-0.28.12-cp311-cp311-macosx_10_9_x86_64.whl
:
Processing ./klayout-0.28.12-cp311-cp311-macosx_10_9_x86_64.whl
Installing collected packages: klayout
Successfully installed klayout-0.28.12

(base) MacBookPro2{kazzz-s}(6)$ pip3 list | grep klayout
klayout                       0.28.12

(base) MacBookPro2{kazzz-s}(7)$ pwd
/Applications/anaconda3/lib/python3.11/site-packages

(base) MacBookPro2{kazzz-s}(8)$ ll -rt
:
:
drwxr-xr-x  35 kazzz-s staff    1120 10 27 06:17 klayout
drwxr-xr-x   4 kazzz-s staff     128 10 27 06:17 pya
drwxr-xr-x  10 kazzz-s staff     320 10 27 06:17 klayout-0.28.12.dist-info

(base) MacBookPro2{kazzz-s} ~ (9)% python3
Python 3.11.5 (main, Sep 11 2023, 08:19:27) [Clang 14.0.6 ] on darwin
Type "help", "copyright", "credits" or "license" for more information.
>>> import pya
>>> pya.__version__
'0.28.12'
>>> help(pya)

Help on package pya:

NAME
    pya - KLayout core module 'lay'

PACKAGE CONTENTS


VERSION
    0.28.12

FILE
    /Applications/anaconda3/lib/python3.11/site-packages/pya/__init__.py
================================================================================

####################
###   Testing    ###
####################
Visit "https://www.klayout.org/klayout-pypi/" and save the Code in the name of "sample.py".

(base) MacBookPro2{kazzz-s}(1)$ ll
:
drwxr-xr-x    9 kazzz-s staff       288 10 26 17:51 .
drwxr-xr-x+ 116 kazzz-s staff      3712 10 27 06:24 ..
-rw-r--r--    1 kazzz-s staff      1081 10 24 22:21 sample.py

(base) MacBookPro2{kazzz-s}(2)$ python3 sample.py
(base) MacBookPro2{kazzz-s}(3)$ ll -rt
:
drwxr-xr-x    9 kazzz-s staff       288 10 26 17:51 .
drwxr-xr-x+ 116 kazzz-s staff      3712 10 27 06:24 ..
-rw-r--r--    1 kazzz-s staff      1081 10 24 22:21 sample.py
-rw-r--r--    1 kazzz-s staff      6316 10 27 06:25 basic.gds <=== generated

[EOF]
