#
#  Partial QMAKE project file for Qt bindings
#
#  DO NOT EDIT THIS FILE. 
#  This file has been created automatically
#

SOURCES += \
  gsiQtMultimediaMain.cc \
  $$PWD/gsiDeclQAudio.cc \
  $$PWD/gsiDeclQAudioBuffer.cc \
  $$PWD/gsiDeclQAudioDecoder.cc \
  $$PWD/gsiDeclQAudioDevice.cc \
  $$PWD/gsiDeclQAudioFormat.cc \
  $$PWD/gsiDeclQAudioInput.cc \
  $$PWD/gsiDeclQAudioOutput.cc \
  $$PWD/gsiDeclQAudioSink.cc \
  $$PWD/gsiDeclQAudioSource.cc \
  $$PWD/gsiDeclQCamera.cc \
  $$PWD/gsiDeclQCameraDevice.cc \
  $$PWD/gsiDeclQCameraFormat.cc \
  $$PWD/gsiDeclQImageCapture.cc \
  $$PWD/gsiDeclQMediaCaptureSession.cc \
  $$PWD/gsiDeclQMediaDevices.cc \
  $$PWD/gsiDeclQMediaFormat.cc \
  $$PWD/gsiDeclQMediaMetaData.cc \
  $$PWD/gsiDeclQMediaPlayer.cc \
  $$PWD/gsiDeclQMediaRecorder.cc \
  $$PWD/gsiDeclQMediaTimeRange.cc \
  $$PWD/gsiDeclQMediaTimeRange_Interval.cc \
  $$PWD/gsiDeclQSoundEffect.cc \
  $$PWD/gsiDeclQVideoFrame.cc \
  $$PWD/gsiDeclQVideoFrame_PaintOptions.cc \
  $$PWD/gsiDeclQVideoFrameFormat.cc \
  $$PWD/gsiDeclQVideoSink.cc

HEADERS += gsiQtMultimediaCommon.h

