<?xml version="1.0" encoding="utf-8"?>
<klayout-macro>
 <description/>
 <version/>
 <category/>
 <prolog/>
 <epilog/>
 <doc/>
 <autorun>false</autorun>
 <autorun-early>true</autorun-early>
 <shortcut/>
 <show-in-menu>false</show-in-menu>
 <group-name/>
 <menu-path/>
 <interpreter>ruby</interpreter>
 <dsl-interpreter-name/>
 <text>
module LVS

  class LVSExecutable &lt; RBA::Executable

    def initialize(macro, interpreter, generator, l2ndb_index = nil)

      @lvs = LVSEngine::new
      @lvs._l2ndb_index = l2ndb_index
      @lvs._generator = generator

      @macro = macro

      @interpreter = interpreter

    end

    def execute

      @lvs._start("LVS: " + @macro.path)

      # Set a debugger scope so that our errors end up with the debugger set to the LVS's line
      RBA::MacroExecutionContext::set_debugger_scope(@macro.path)

      begin

        encoded_file, expanded_text = @interpreter.include_expansion(@macro)

        # No verbosity set in lvs engine - we cannot use the engine's logger 
        RBA::Logger::verbosity &gt;= 10 &amp;&amp; RBA::Logger::info("Running #{@macro.path}")
        @lvs.instance_eval(expanded_text, encoded_file)

      rescue =&gt; ex

        @lvs.error("In #{@macro.path}: #{ex.to_s}")
        RBA::MacroExecutionContext::ignore_next_exception
        raise ex

      end
      
      nil

    end

    def cleanup

      # Remove the debugger scope
      RBA::MacroExecutionContext::remove_debugger_scope

      # cleans up and creates layout and report views
      @lvs._finish

    end

  end
  
  # A recipe implementation allowing the LVS run to be redone
  class LVSRecipe &lt; RBA::Recipe

    def initialize(interpreter)

      super("lvs", "LVS recipe")

      @interpreter = interpreter

    end

    def executable(params)

      script = params["script"]
      if ! script
        return
      end

      macro = RBA::Macro::macro_by_path(script)
      macro || raise("Can't find LVS script #{script} - unable to re-run")

      LVSExecutable::new(macro, @interpreter, self.generator("script" => script), params["l2ndb_index"])
      
    end

  end
  
  # A DSL implementation for a LVS language (XML format)
  class LVSInterpreter &lt; RBA::MacroInterpreter
  
    # Constructor
    def initialize

      @recipe = LVSRecipe::new(self)

      # Make the DSL use ruby syntax highlighting
      self.syntax_scheme = "ruby"
      self.suffix = "lylvs"
      self.debugger_scheme = RBA::MacroInterpreter::RubyDebugger
      self.storage_scheme = RBA::MacroInterpreter::MacroFormat
      self.description = "LVS"

      # Registers the new interpreter
      register("lvs-dsl-xml")

      # create a template for the macro editor:
      create_template(":/lvs-templates/lvs.lym")

      # if available, create a menu branch
      if RBA.constants.member?(:Application) &amp;&amp; RBA::Application::instance &amp;&amp; RBA::Application::instance.main_window
        mw = RBA::Application::instance.main_window
        mw.menu.insert_menu("tools_menu.verification_group+", "lvs", "LVS")
      end

    end
    
    # Implements the execute method
    def executable(macro)
      LVSExecutable::new(macro, self, @recipe.generator("script" => macro.path))
    end
    
  end
  
  # A DSL implementation for a LVS language (Plain text format)
  class LVSPlainTextInterpreter &lt; RBA::MacroInterpreter
  
    # Constructor
    def initialize

      @recipe = LVSRecipe::new(self)

      # Make the DSL use ruby syntax highlighting
      self.syntax_scheme = "ruby"
      self.suffix = "lvs"
      self.debugger_scheme = RBA::MacroInterpreter::RubyDebugger
      self.storage_scheme = RBA::MacroInterpreter::PlainTextWithHashAnnotationsFormat
      self.description = "LVS (Text)"

      # Registers the new interpreter
      register("lvs-dsl")

    end
    
    # Implements the execute method
    def executable(macro)
      LVSExecutable::new(macro, self, @recipe.generator("script" => macro.path))
    end
    
  end

  # Register the new interpreters
  LVSInterpreter::new
  LVSPlainTextInterpreter::new

  # Creates a new macro category
  if RBA.constants.member?(:Application) &amp;&amp; RBA::Application::instance 
    RBA::Application::instance.add_macro_category("lvs", "LVS", [ "lvs" ])
  end
 
end
</text>
</klayout-macro>

