<?xml version="1.0" encoding="utf-8"?>
<klayout-macro>
 <description/>
 <version/>
 <category/>
 <prolog/>
 <epilog/>
 <doc/>
 <autorun>false</autorun>
 <autorun-early>true</autorun-early>
 <shortcut/>
 <show-in-menu>false</show-in-menu>
 <group-name/>
 <menu-path/>
 <interpreter>ruby</interpreter>
 <dsl-interpreter-name/>
 <text>
module LVS

  def self.execute_lvs(macro, generator, l2ndb_index = nil)

    timer = RBA::Timer::new
    timer.start
    lvs = LVSEngine::new
    lvs._l2ndb_index = l2ndb_index
    lvs._generator = generator

    begin

      # Set a debugger scope so that our errors end up with the debugger set to the LVS's line
      RBA::MacroExecutionContext::set_debugger_scope(macro.path)
      # No verbosity set in lvs engine - we cannot use the engine's logger 
      RBA::Logger::verbosity &gt;= 10 &amp;&amp; RBA::Logger::info("Running #{macro.path}")
      lvs.instance_eval(macro.text, macro.path)
      # Remove the debugger scope
      RBA::MacroExecutionContext::remove_debugger_scope

    rescue =&gt; ex

      lvs.error("In #{macro.path}: #{ex.to_s}")
      RBA::MacroExecutionContext::ignore_next_exception
      raise ex

    ensure

      # cleans up and creates layout and report views
      lvs._finish

    end

    timer.stop
    lvs.info("Total run time: #{'%.3f'%(timer.sys+timer.user)}s")

  end
  
  # A DSL implementation for a LVS language (XML format)
  class LVSInterpreter &lt; RBA::MacroInterpreter
  
    # Constructor
    def initialize(recipe)

      @recipe = recipe

      # Make the DSL use ruby syntax highlighting
      self.syntax_scheme = "ruby"
      self.suffix = "lylvs"
      self.debugger_scheme = RBA::MacroInterpreter::RubyDebugger
      self.storage_scheme = RBA::MacroInterpreter::MacroFormat
      self.description = "LVS"

      # Registers the new interpreter
      register("lvs-dsl-xml")

      # create a template for the macro editor:
      create_template(":/lvs-templates/lvs.lym")

      # if available, create a menu branch
      if RBA::Application::instance &amp;&amp; RBA::Application::instance.main_window
        mw = RBA::Application::instance.main_window
        mw.menu.insert_menu("tools_menu.verification_group+", "lvs", "LVS")
      end

    end
    
    # Implements the execute method
    def execute(macro)
      LVS::execute_lvs(macro, @recipe.generator("script" => macro.path))
    end
    
  end
  
  # A DSL implementation for a LVS language (Plain text format)
  class LVSPlainTextInterpreter &lt; RBA::MacroInterpreter
  
    # Constructor
    def initialize(recipe)

      @recipe = recipe

      # Make the DSL use ruby syntax highlighting
      self.syntax_scheme = "ruby"
      self.suffix = "lvs"
      self.debugger_scheme = RBA::MacroInterpreter::RubyDebugger
      self.storage_scheme = RBA::MacroInterpreter::PlainTextWithHashAnnotationsFormat
      self.description = "LVS (Text)"

      # Registers the new interpreter
      register("lvs-dsl")

    end
    
    # Implements the execute method
    def execute(macro)
      LVS::execute_lvs(macro, @recipe.generator("script" => macro.path))
    end
    
  end

  # A recipe implementation allowing the LVS run to be redone
  class LVSRecipe &lt; RBA::Recipe

    def initialize
      super("lvs", "LVS recipe")
    end

    def execute(params)

      script = params["script"]
      if ! script
        return
      end

      macro = RBA::Macro::macro_by_path(script)
      macro || raise("Can't find LVS script #{script} - unable to re-run")

      LVS::execute_lvs(macro, self.generator("script" => script), params["l2ndb_index"])
      
    end

  end
  
  # Register the recipe
  lvs_recipe = LVSRecipe::new
 
  # Register the new interpreters
  LVSInterpreter::new(lvs_recipe)
  LVSPlainTextInterpreter::new(lvs_recipe)

end
</text>
</klayout-macro>

