
#define STRINGIFY_(x) #x
#define STRINGIFY(x) STRINGIFY_(x)

#define NULL \\0
#define SPACE \040

#define DESCRIPTION_STRING KLayout Application
#define PRODUCTNAME_STRING KLayout
#define COPYRIGHT_STRING GPL 2.0 (or later) by Matthias Koefferlein
#define COMMENT_STRING DESCRIPTION_STRING##SPACE##KLAYOUT_VERSION##SPACE##KLAYOUT_VERSION_DATE##SPACE##KLAYOUT_VERSION_REV

//  The application logo
0 ICON "logo.ico"

VS_VERSION_INFO VERSIONINFO
        FILEVERSION KLAYOUT_MAJOR_VERSION,KLAYOUT_MINOR_VERSION,KLAYOUT_TINY_VERSION,0
        PRODUCTVERSION KLAYOUT_MAJOR_VERSION,KLAYOUT_MINOR_VERSION,KLAYOUT_TINY_VERSION,0
        FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
        FILEFLAGS VS_FF_DEBUG
#else
        FILEFLAGS 0x0L
#endif
        FILEOS VOS__WINDOWS32
        FILETYPE VFT_APP
        FILESUBTYPE 0x0L
        BEGIN
                BLOCK "StringFileInfo"
                BEGIN
                        BLOCK "040904b0"
                        BEGIN
                                VALUE "CompanyName", "\0"
                                VALUE "Comments", STRINGIFY(COMMENT_STRING##NULL)
                                VALUE "FileDescription", STRINGIFY(DESCRIPTION_STRING##NULL)
                                VALUE "FileVersion", STRINGIFY(KLAYOUT_VERSION##NULL)
                                VALUE "LegalCopyright", STRINGIFY(COPYRIGHT_STRING##NULL)
                                VALUE "OriginalFilename", "klayout.exe\0"
                                VALUE "ProductName", STRINGIFY(PRODUCTNAME_STRING##NULL)
                                VALUE "ProductVersion", STRINGIFY(KLAYOUT_VERSION##NULL)
                        END
                END
                BLOCK "VarFileInfo"
                BEGIN
                        VALUE "Translation", 0x0409, 1200
                END
        END
/* End of Version info */

