#
#  Partial QMAKE project file for Qt bindings
#
#  DO NOT EDIT THIS FILE. 
#  This file has been created automatically
#

SOURCES += \
  gsiQtXmlMain.cc \
  $$PWD/gsiDeclQDomAttr.cc \
  $$PWD/gsiDeclQDomCDATASection.cc \
  $$PWD/gsiDeclQDomCharacterData.cc \
  $$PWD/gsiDeclQDomComment.cc \
  $$PWD/gsiDeclQDomDocument.cc \
  $$PWD/gsiDeclQDomDocumentFragment.cc \
  $$PWD/gsiDeclQDomDocumentType.cc \
  $$PWD/gsiDeclQDomElement.cc \
  $$PWD/gsiDeclQDomEntity.cc \
  $$PWD/gsiDeclQDomEntityReference.cc \
  $$PWD/gsiDeclQDomImplementation.cc \
  $$PWD/gsiDeclQDomNamedNodeMap.cc \
  $$PWD/gsiDeclQDomNode.cc \
  $$PWD/gsiDeclQDomNodeList.cc \
  $$PWD/gsiDeclQDomNotation.cc \
  $$PWD/gsiDeclQDomProcessingInstruction.cc \
  $$PWD/gsiDeclQDomText.cc

HEADERS += gsiQtXmlCommon.h

