<RCC>
 <qresource prefix="/help/images">
  <file alias="drc_width1.png">doc/images/drc_width1.png</file>
  <file alias="drc_width2.png">doc/images/drc_width2.png</file>
  <file alias="drc_width3.png">doc/images/drc_width3.png</file>
  <file alias="drc_width4.png">doc/images/drc_width4.png</file>
  <file alias="drc_width5.png">doc/images/drc_width5.png</file>
  <file alias="drc_width6.png">doc/images/drc_width6.png</file>
  <file alias="drc_width1u.png">doc/images/drc_width1u.png</file>
  <file alias="drc_width2u.png">doc/images/drc_width2u.png</file>
  <file alias="drc_width3u.png">doc/images/drc_width3u.png</file>
  <file alias="drc_width4u.png">doc/images/drc_width4u.png</file>
  <file alias="drc_width5u.png">doc/images/drc_width5u.png</file>
  <file alias="drc_width6u.png">doc/images/drc_width6u.png</file>
  <file alias="drc_space1.png">doc/images/drc_space1.png</file>
  <file alias="drc_space2.png">doc/images/drc_space2.png</file>
  <file alias="drc_space3.png">doc/images/drc_space3.png</file>
  <file alias="drc_space1u.png">doc/images/drc_space1u.png</file>
  <file alias="drc_space2u.png">doc/images/drc_space2u.png</file>
  <file alias="drc_space3u.png">doc/images/drc_space3u.png</file>
  <file alias="drc_separation1.png">doc/images/drc_separation1.png</file>
  <file alias="drc_separation1u.png">doc/images/drc_separation1u.png</file>
  <file alias="drc_separation1un.png">doc/images/drc_separation1un.png</file>
  <file alias="drc_separation2.png">doc/images/drc_separation2.png</file>
  <file alias="drc_separation3.png">doc/images/drc_separation3.png</file>
  <file alias="drc_separation4.png">doc/images/drc_separation4.png</file>
  <file alias="drc_separation5.png">doc/images/drc_separation5.png</file>
  <file alias="drc_separation6.png">doc/images/drc_separation6.png</file>
  <file alias="drc_separation7.png">doc/images/drc_separation7.png</file>
  <file alias="drc_separation8.png">doc/images/drc_separation8.png</file>
  <file alias="drc_separation9.png">doc/images/drc_separation9.png</file>
  <file alias="drc_separation10.png">doc/images/drc_separation10.png</file>
  <file alias="drc_separation11.png">doc/images/drc_separation11.png</file>
  <file alias="drc_separation12.png">doc/images/drc_separation12.png</file>
  <file alias="drc_separation13.png">doc/images/drc_separation13.png</file>
  <file alias="drc_separation14.png">doc/images/drc_separation14.png</file>
  <file alias="drc_raw1.png">doc/images/drc_raw1.png</file>
  <file alias="drc_raw2.png">doc/images/drc_raw2.png</file>
  <file alias="drc_raw3.png">doc/images/drc_raw3.png</file>
  <file alias="drc_enc1.png">doc/images/drc_enc1.png</file>
  <file alias="drc_enc2.png">doc/images/drc_enc2.png</file>
  <file alias="drc_enc1u.png">doc/images/drc_enc1u.png</file>
  <file alias="drc_enc2u.png">doc/images/drc_enc2u.png</file>
  <file alias="drc_encd1.png">doc/images/drc_encd1.png</file>
  <file alias="drc_encd2.png">doc/images/drc_encd2.png</file>
  <file alias="drc_encd1u.png">doc/images/drc_encd1u.png</file>
  <file alias="drc_encd2u.png">doc/images/drc_encd2u.png</file>
  <file alias="drc_overlap1.png">doc/images/drc_overlap1.png</file>
  <file alias="drc_overlap2.png">doc/images/drc_overlap2.png</file>
  <file alias="drc_overlap1u.png">doc/images/drc_overlap1u.png</file>
  <file alias="drc_overlap2u.png">doc/images/drc_overlap2u.png</file>
  <file alias="drc_start_segments1.png">doc/images/drc_start_segments1.png</file>
  <file alias="drc_start_segments2.png">doc/images/drc_start_segments2.png</file>
  <file alias="drc_end_segments1.png">doc/images/drc_end_segments1.png</file>
  <file alias="drc_end_segments2.png">doc/images/drc_end_segments2.png</file>
  <file alias="drc_centers1.png">doc/images/drc_centers1.png</file>
  <file alias="drc_centers2.png">doc/images/drc_centers2.png</file>
  <file alias="drc_extended1.png">doc/images/drc_extended1.png</file>
  <file alias="drc_extended2.png">doc/images/drc_extended2.png</file>
  <file alias="drc_extended3.png">doc/images/drc_extended3.png</file>
  <file alias="drc_extended4.png">doc/images/drc_extended4.png</file>
  <file alias="drc_edge_modes1.png">doc/images/drc_edge_modes1.png</file>
  <file alias="drc_edge_modes2.png">doc/images/drc_edge_modes2.png</file>
  <file alias="drc_edge_modes3.png">doc/images/drc_edge_modes3.png</file>
  <file alias="drc_edge_modes4.png">doc/images/drc_edge_modes4.png</file>
  <file alias="drc_edge_modes5.png">doc/images/drc_edge_modes5.png</file>
  <file alias="drc_edge_modes6.png">doc/images/drc_edge_modes6.png</file>
  <file alias="drc_extents1.png">doc/images/drc_extents1.png</file>
  <file alias="drc_extents2.png">doc/images/drc_extents2.png</file>
  <file alias="drc_inside.png">doc/images/drc_inside.png</file>
  <file alias="drc_not_inside.png">doc/images/drc_not_inside.png</file>
  <file alias="drc_outside.png">doc/images/drc_outside.png</file>
  <file alias="drc_not_outside.png">doc/images/drc_not_outside.png</file>
  <file alias="drc_interacting.png">doc/images/drc_interacting.png</file>
  <file alias="drc_not_interacting.png">doc/images/drc_not_interacting.png</file>
  <file alias="drc_overlapping.png">doc/images/drc_overlapping.png</file>
  <file alias="drc_not_overlapping.png">doc/images/drc_not_overlapping.png</file>
  <file alias="drc_and1.png">doc/images/drc_and1.png</file>
  <file alias="drc_or1.png">doc/images/drc_or1.png</file>
  <file alias="drc_xor1.png">doc/images/drc_xor1.png</file>
  <file alias="drc_not1.png">doc/images/drc_not1.png</file>
  <file alias="drc_join1.png">doc/images/drc_join1.png</file>
  <file alias="drc_and2.png">doc/images/drc_and2.png</file>
  <file alias="drc_or2.png">doc/images/drc_or2.png</file>
  <file alias="drc_xor2.png">doc/images/drc_xor2.png</file>
  <file alias="drc_not2.png">doc/images/drc_not2.png</file>
  <file alias="drc_join2.png">doc/images/drc_join2.png</file>
  <file alias="drc_and3.png">doc/images/drc_and3.png</file>
  <file alias="drc_not3.png">doc/images/drc_not3.png</file>
  <file alias="drc_inside_part.png">doc/images/drc_inside_part.png</file>
  <file alias="drc_outside_part.png">doc/images/drc_outside_part.png</file>
  <file alias="drc_inside_ep.png">doc/images/drc_inside_ep.png</file>
  <file alias="drc_inside_ee.png">doc/images/drc_inside_ee.png</file>
  <file alias="drc_not_inside_ep.png">doc/images/drc_not_inside_ep.png</file>
  <file alias="drc_not_inside_ee.png">doc/images/drc_not_inside_ee.png</file>
  <file alias="drc_outside_ep.png">doc/images/drc_outside_ep.png</file>
  <file alias="drc_outside_ee.png">doc/images/drc_outside_ee.png</file>
  <file alias="drc_not_outside_ep.png">doc/images/drc_not_outside_ep.png</file>
  <file alias="drc_not_outside_ee.png">doc/images/drc_not_outside_ee.png</file>
  <file alias="drc_covering.png">doc/images/drc_covering.png</file>
  <file alias="drc_not_covering.png">doc/images/drc_not_covering.png</file>
  <file alias="drc_interacting2.png">doc/images/drc_interacting2.png</file>
  <file alias="drc_interacting3.png">doc/images/drc_interacting3.png</file>
  <file alias="drc_interacting4.png">doc/images/drc_interacting4.png</file>
  <file alias="drc_interacting5.png">doc/images/drc_interacting5.png</file>
  <file alias="drc_not_interacting2.png">doc/images/drc_not_interacting2.png</file>
  <file alias="drc_not_interacting3.png">doc/images/drc_not_interacting3.png</file>
  <file alias="drc_not_interacting4.png">doc/images/drc_not_interacting4.png</file>
  <file alias="drc_not_interacting5.png">doc/images/drc_not_interacting5.png</file>
  <file alias="drc_in.png">doc/images/drc_in.png</file>
  <file alias="drc_not_in.png">doc/images/drc_not_in.png</file>
  <file alias="drc_hulls.png">doc/images/drc_hulls.png</file>
  <file alias="drc_holes.png">doc/images/drc_holes.png</file>
  <file alias="drc_merged1.png">doc/images/drc_merged1.png</file>
  <file alias="drc_merged2.png">doc/images/drc_merged2.png</file>
  <file alias="drc_merged3.png">doc/images/drc_merged3.png</file>
  <file alias="drc_merged4.png">doc/images/drc_merged4.png</file>
  <file alias="drc_moved1.png">doc/images/drc_moved1.png</file>
  <file alias="drc_rotated1.png">doc/images/drc_rotated1.png</file>
  <file alias="drc_scaled1.png">doc/images/drc_scaled1.png</file>
  <file alias="drc_transformed1.png">doc/images/drc_transformed1.png</file>
  <file alias="drc_sized1.png">doc/images/drc_sized1.png</file>
  <file alias="drc_sized2.png">doc/images/drc_sized2.png</file>
  <file alias="drc_sized3.png">doc/images/drc_sized3.png</file>
  <file alias="drc_sized4.png">doc/images/drc_sized4.png</file>
  <file alias="drc_sized5.png">doc/images/drc_sized5.png</file>
  <file alias="drc_sized6.png">doc/images/drc_sized6.png</file>
  <file alias="drc_with_angle1.png">doc/images/drc_with_angle1.png</file>
  <file alias="drc_with_angle2.png">doc/images/drc_with_angle2.png</file>
  <file alias="drc_with_angle3.png">doc/images/drc_with_angle3.png</file>
  <file alias="drc_with_angle4.png">doc/images/drc_with_angle4.png</file>
  <file alias="drc_rounded_corners.png">doc/images/drc_rounded_corners.png</file>
  <file alias="drc_middle1.png">doc/images/drc_middle1.png</file>
  <file alias="drc_extent_refs1.png">doc/images/drc_extent_refs1.png</file>
  <file alias="drc_extent_refs10.png">doc/images/drc_extent_refs10.png</file>
  <file alias="drc_extent_refs11.png">doc/images/drc_extent_refs11.png</file>
  <file alias="drc_extent_refs12.png">doc/images/drc_extent_refs12.png</file>
  <file alias="drc_extent_refs13.png">doc/images/drc_extent_refs13.png</file>
  <file alias="drc_extent_refs20.png">doc/images/drc_extent_refs20.png</file>
  <file alias="drc_extent_refs21.png">doc/images/drc_extent_refs21.png</file>
  <file alias="drc_extent_refs22.png">doc/images/drc_extent_refs22.png</file>
  <file alias="drc_extent_refs23.png">doc/images/drc_extent_refs23.png</file>
  <file alias="drc_extent_refs24.png">doc/images/drc_extent_refs24.png</file>
  <file alias="drc_extent_refs25.png">doc/images/drc_extent_refs25.png</file>
  <file alias="drc_extent_refs26.png">doc/images/drc_extent_refs26.png</file>
  <file alias="drc_extent_refs27.png">doc/images/drc_extent_refs27.png</file>
  <file alias="drc_extent_refs30.png">doc/images/drc_extent_refs30.png</file>
  <file alias="drc_extent_refs31.png">doc/images/drc_extent_refs31.png</file>
  <file alias="drc_corners1.png">doc/images/drc_corners1.png</file>
  <file alias="drc_corners2.png">doc/images/drc_corners2.png</file>
  <file alias="drc_corners3.png">doc/images/drc_corners3.png</file>
  <file alias="drc_texts1.png">doc/images/drc_texts1.png</file>
  <file alias="drc_texts2.png">doc/images/drc_texts2.png</file>
  <file alias="drc_textpoly1.png">doc/images/drc_textpoly1.png</file>
  <file alias="drc_textpoly2.png">doc/images/drc_textpoly2.png</file>
  <file alias="drc_shielded1.png">doc/images/drc_shielded1.png</file>
  <file alias="drc_shielded2.png">doc/images/drc_shielded2.png</file>
  <file alias="drc_shielded3.png">doc/images/drc_shielded3.png</file>
  <file alias="drc_shielded4.png">doc/images/drc_shielded4.png</file>
 </qresource>
</RCC>
