<RCC>
    <qresource prefix="/help/css">
        <file alias="help_format.css">doc/help_format.css</file>
    </qresource>
    <qresource prefix="/help/about">
        <file alias="rba_notation.xml">doc/about/rba_notation.xml</file>
        <file alias="about_libraries.xml">doc/about/about_libraries.xml</file>
        <file alias="about_pcells.xml">doc/about/about_pcells.xml</file>
        <file alias="connectivity.xml">doc/about/connectivity.xml</file>
        <file alias="lef_def_import.xml">doc/about/lef_def_import.xml</file>
        <file alias="lefdef_options_snapshot.png">doc/about/lefdef_options_snapshot.png</file>
        <file alias="lef_import_snapshot.png">doc/about/lef_import_snapshot.png</file>
        <file alias="def_import_snapshot.png">doc/about/def_import_snapshot.png</file>
        <file alias="expressions.xml">doc/about/expressions.xml</file>
        <file alias="variant_notation.xml">doc/about/variant_notation.xml</file>
        <file alias="ide_browser_toolbar.png">doc/about/ide_browser_toolbar.png</file>
        <file alias="ide_console.png">doc/about/ide_console.png</file>
        <file alias="ide_debugging_snapshot.png">doc/about/ide_debugging_snapshot.png</file>
        <file alias="ide_py_debugging_snapshot.png">doc/about/ide_py_debugging_snapshot.png</file>
        <file alias="ide_editor_toolbar.png">doc/about/ide_editor_toolbar.png</file>
        <file alias="ide_snapshot.png">doc/about/ide_snapshot.png</file>
        <file alias="index.xml">doc/about/index.xml</file>
        <file alias="layer_mapping.xml">doc/about/layer_mapping.xml</file>
        <file alias="layer_specs.xml">doc/about/layer_specs.xml</file>
        <file alias="layer_sources.xml">doc/about/layer_sources.xml</file>
        <file alias="macro_editor.xml">doc/about/macro_editor.xml</file>
        <file alias="macro_in_menu.xml">doc/about/macro_in_menu.xml</file>
        <file alias="symbolic_layers.xml">doc/about/symbolic_layers.xml</file>
        <file alias="transformation_basic.png">doc/about/transformation_basic.png</file>
        <file alias="transformation_overview.png">doc/about/transformation_overview.png</file>
        <file alias="transformations.xml">doc/about/transformations.xml</file>
        <file alias="pie_arc.png">doc/about/pie_arc.png</file>
        <file alias="round_path.png">doc/about/round_path.png</file>
        <file alias="stroked_polygon.png">doc/about/stroked_polygon.png</file>
        <file alias="basic_text.png">doc/about/basic_text.png</file>
        <file alias="round_polygon.png">doc/about/round_polygon.png</file>
        <file alias="basic_lib.xml">doc/about/basic_lib.xml</file>
        <file alias="technology_manager.xml">doc/about/technology_manager.xml</file>
        <file alias="custom_queries.xml">doc/about/custom_queries.xml</file>
        <file alias="drc_ref.xml">doc/about/drc_ref.xml</file>
        <file alias="drc_ref_drc.xml">doc/about/drc_ref_drc.xml</file>
        <file alias="drc_ref_layer.xml">doc/about/drc_ref_layer.xml</file>
        <file alias="drc_ref_source.xml">doc/about/drc_ref_source.xml</file>
        <file alias="drc_ref_global.xml">doc/about/drc_ref_global.xml</file>
        <file alias="drc_ref_netter.xml">doc/about/drc_ref_netter.xml</file>
        <file alias="lvs_ref.xml">doc/about/lvs_ref.xml</file>
        <file alias="lvs_ref_global.xml">doc/about/lvs_ref_global.xml</file>
        <file alias="lvs_ref_netter.xml">doc/about/lvs_ref_netter.xml</file>
        <file alias="packages.xml">doc/about/packages.xml</file>
        <file alias="25d_view.xml">doc/about/25d_view.xml</file>
        <file alias="25d_screenshot.png">doc/about/25d_screenshot.png</file>
        <file alias="25d_screenshot2.png">doc/about/25d_screenshot2.png</file>
    </qresource>
    <qresource prefix="/help/manual">
        <file alias="adjust_origin.xml">doc/manual/adjust_origin.xml</file>
        <file alias="basic.xml">doc/manual/basic.xml</file>
        <file alias="bookmarks.xml">doc/manual/bookmarks.xml</file>
        <file alias="browse_instances.xml">doc/manual/browse_instances.xml</file>
        <file alias="browse_shapes.xml">doc/manual/browse_shapes.xml</file>
        <file alias="cell_list.xml">doc/manual/cell_list.xml</file>
        <file alias="library_view.xml">doc/manual/library_view.xml</file>
        <file alias="library_view.png">doc/manual/library_view.png</file>
        <file alias="cell.xml">doc/manual/cell.xml</file>
        <file alias="clip.xml">doc/manual/clip.xml</file>
        <file alias="copypaste_cell.xml">doc/manual/copypaste_cell.xml</file>
        <file alias="copypaste_sel.xml">doc/manual/copypaste_sel.xml</file>
        <file alias="create_box.xml">doc/manual/create_box.xml</file>
        <file alias="create_cells.xml">doc/manual/create_cells.xml</file>
        <file alias="create_from_scratch.xml">doc/manual/create_from_scratch.xml</file>
        <file alias="create_instance.xml">doc/manual/create_instance.xml</file>
        <file alias="create_layers.xml">doc/manual/create_layers.xml</file>
        <file alias="create_path.xml">doc/manual/create_path.xml</file>
        <file alias="create_polygon.xml">doc/manual/create_polygon.xml</file>
        <file alias="create_text.xml">doc/manual/create_text.xml</file>
        <file alias="create_variants.xml">doc/manual/create_variants.xml</file>
        <file alias="create_cv1.png">doc/manual/create_cv1.png</file>
        <file alias="create_cv2.png">doc/manual/create_cv2.png</file>
        <file alias="create_cv3.png">doc/manual/create_cv3.png</file>
        <file alias="create_cv4.png">doc/manual/create_cv4.png</file>
        <file alias="del_cell.xml">doc/manual/del_cell.xml</file>
        <file alias="descend.xml">doc/manual/descend.xml</file>
        <file alias="drc.xml">doc/manual/drc.xml</file>
        <file alias="drc_basic.xml">doc/manual/drc_basic.xml</file>
        <file alias="drc_runsets.xml">doc/manual/drc_runsets.xml</file>
        <file alias="lvs.xml">doc/manual/lvs.xml</file>
        <file alias="lvs_overview.xml">doc/manual/lvs_overview.xml</file>
        <file alias="lvs_intro.xml">doc/manual/lvs_intro.xml</file>
        <file alias="lvs_browser.png">doc/manual/lvs_browser.png</file>
        <file alias="lvs_devices.xml">doc/manual/lvs_devices.xml</file>
        <file alias="lvs_device_classes.xml">doc/manual/lvs_device_classes.xml</file>
        <file alias="lvs_device_extractors.xml">doc/manual/lvs_device_extractors.xml</file>
        <file alias="lvs_io.xml">doc/manual/lvs_io.xml</file>
        <file alias="lvs_compare.xml">doc/manual/lvs_compare.xml</file>
        <file alias="lvs_tweaks.xml">doc/manual/lvs_tweaks.xml</file>
        <file alias="lvs_symm_nodes.png">doc/manual/lvs_symm_nodes.png</file>
        <file alias="lvs_connect.xml">doc/manual/lvs_connect.xml</file>
        <file alias="inv.png">doc/manual/inv.png</file>
        <file alias="inv_explicit.png">doc/manual/inv_explicit.png</file>
        <file alias="inv_no_transistors.png">doc/manual/inv_no_transistors.png</file>
        <file alias="inv_transistors.png">doc/manual/inv_transistors.png</file>
        <file alias="inv_with_diodes.png">doc/manual/inv_with_diodes.png</file>
        <file alias="inv_schematic.png">doc/manual/inv_schematic.png</file>
        <file alias="inv_schematic2.png">doc/manual/inv_schematic2.png</file>
        <file alias="net_graph.png">doc/manual/net_graph.png</file>
        <file alias="bjt3_schematic.png">doc/manual/bjt3_schematic.png</file>
        <file alias="bjt4_schematic.png">doc/manual/bjt4_schematic.png</file>
        <file alias="mos3_schematic.png">doc/manual/mos3_schematic.png</file>
        <file alias="mos4_schematic.png">doc/manual/mos4_schematic.png</file>
        <file alias="diode_schematic.png">doc/manual/diode_schematic.png</file>
        <file alias="res_schematic.png">doc/manual/res_schematic.png</file>
        <file alias="res_with_bulk_schematic.png">doc/manual/res_with_bulk_schematic.png</file>
        <file alias="cap_schematic.png">doc/manual/cap_schematic.png</file>
        <file alias="cap_with_bulk_schematic.png">doc/manual/cap_with_bulk_schematic.png</file>
        <file alias="res_ex_layout.png">doc/manual/res_ex_layout.png</file>
        <file alias="res_ex_ta.png">doc/manual/res_ex_ta.png</file>
        <file alias="res_ex_tb.png">doc/manual/res_ex_tb.png</file>
        <file alias="res_ex_tw.png">doc/manual/res_ex_tw.png</file>
        <file alias="cap_ex_layout.png">doc/manual/cap_ex_layout.png</file>
        <file alias="cap_ex_ta.png">doc/manual/cap_ex_ta.png</file>
        <file alias="cap_ex_tb.png">doc/manual/cap_ex_tb.png</file>
        <file alias="cap_ex_tw.png">doc/manual/cap_ex_tw.png</file>
        <file alias="diode_ex_layout.png">doc/manual/diode_ex_layout.png</file>
        <file alias="diode_ex_ta.png">doc/manual/diode_ex_ta.png</file>
        <file alias="diode_ex_tc.png">doc/manual/diode_ex_tc.png</file>
        <file alias="mos_ex_layout.png">doc/manual/mos_ex_layout.png</file>
        <file alias="mos_ex_ts.png">doc/manual/mos_ex_ts.png</file>
        <file alias="mos_ex_td.png">doc/manual/mos_ex_td.png</file>
        <file alias="mos_ex_tg.png">doc/manual/mos_ex_tg.png</file>
        <file alias="mos_ex_tb.png">doc/manual/mos_ex_tb.png</file>
        <file alias="bjt_ex_layout.png">doc/manual/bjt_ex_layout.png</file>
        <file alias="bjt_ex_te.png">doc/manual/bjt_ex_te.png</file>
        <file alias="bjt_ex_tc.png">doc/manual/bjt_ex_tc.png</file>
        <file alias="bjt_ex_tb.png">doc/manual/bjt_ex_tb.png</file>
        <file alias="bjt_ex_ts.png">doc/manual/bjt_ex_ts.png</file>
        <file alias="bjt_vertical.png">doc/manual/bjt_vertical.png</file>
        <file alias="bjt_lateral.png">doc/manual/bjt_lateral.png</file>
        <file alias="bjtlat_ex_layout.png">doc/manual/bjtlat_ex_layout.png</file>
        <file alias="bjtlat_ex_te.png">doc/manual/bjtlat_ex_te.png</file>
        <file alias="bjtlat_ex_tc.png">doc/manual/bjtlat_ex_tc.png</file>
        <file alias="bjtlat_ex_tb.png">doc/manual/bjtlat_ex_tb.png</file>
        <file alias="bjtlat_ex_ts.png">doc/manual/bjtlat_ex_ts.png</file>
        <file alias="metal_connections.png">doc/manual/metal_connections.png</file>
        <file alias="edit_mode.xml">doc/manual/edit_mode.xml</file>
        <file alias="editor_advanced.xml">doc/manual/editor_advanced.xml</file>
        <file alias="editor_basics.xml">doc/manual/editor_basics.xml</file>
        <file alias="editor_operations.xml">doc/manual/editor_operations.xml</file>
        <file alias="editor_options.xml">doc/manual/editor_options.xml</file>
        <file alias="editor_selection.xml">doc/manual/editor_selection.xml</file>
        <file alias="editor.xml">doc/manual/editor.xml</file>
        <file alias="explicit_hier_levels.xml">doc/manual/explicit_hier_levels.xml</file>
        <file alias="flatten.xml">doc/manual/flatten.xml</file>
        <file alias="global_trans.xml">doc/manual/global_trans.xml</file>
        <file alias="hiding.xml">doc/manual/hiding.xml</file>
        <file alias="hier_ops.xml">doc/manual/hier_ops.xml</file>
        <file alias="hier.xml">doc/manual/hier.xml</file>
        <file alias="hierarchy_panel.png">doc/manual/hierarchy_panel.png</file>
        <file alias="images.xml">doc/manual/images.xml</file>
        <file alias="index.xml">doc/manual/index.xml</file>
        <file alias="landmarks.xml">doc/manual/landmarks.xml</file>
        <file alias="layer_animation.xml">doc/manual/layer_animation.xml</file>
        <file alias="layer_boolean.xml">doc/manual/layer_boolean.xml</file>
        <file alias="layer_views.xml">doc/manual/layer_views.xml</file>
        <file alias="layer_color.xml">doc/manual/layer_color.xml</file>
        <file alias="layer_content.xml">doc/manual/layer_content.xml</file>
        <file alias="layer_fill.xml">doc/manual/layer_fill.xml</file>
        <file alias="line_style.xml">doc/manual/line_style.xml</file>
        <file alias="layer_hier.xml">doc/manual/layer_hier.xml</file>
        <file alias="layer_ops.xml">doc/manual/layer_ops.xml</file>
        <file alias="layer_order.xml">doc/manual/layer_order.xml</file>
        <file alias="layer_size.xml">doc/manual/layer_size.xml</file>
        <file alias="layer_source_expert.xml">doc/manual/layer_source_expert.xml</file>
        <file alias="layer_source.xml">doc/manual/layer_source.xml</file>
        <file alias="layer_style.xml">doc/manual/layer_style.xml</file>
        <file alias="layer_tabs.xml">doc/manual/layer_tabs.xml</file>
        <file alias="layer_visibility.xml">doc/manual/layer_visibility.xml</file>
        <file alias="layer_validity.xml">doc/manual/layer_validity.xml</file>
        <file alias="layout_transforms.xml">doc/manual/layout_transforms.xml</file>
        <file alias="loading.xml">doc/manual/loading.xml</file>
        <file alias="load_save_layers.xml">doc/manual/load_save_layers.xml</file>
        <file alias="main_window.xml">doc/manual/main_window.xml</file>
        <file alias="main_window.png">doc/manual/main_window.png</file>
        <file alias="marker_browser.xml">doc/manual/marker_browser.xml</file>
        <file alias="max_coherence.png">doc/manual/max_coherence.png</file>
        <file alias="measure.xml">doc/manual/measure.xml</file>
        <file alias="min_coherence.png">doc/manual/min_coherence.png</file>
        <file alias="move_layer_sel.xml">doc/manual/move_layer_sel.xml</file>
        <file alias="move_sel.xml">doc/manual/move_sel.xml</file>
        <file alias="navigator.png">doc/manual/navigator.png</file>
        <file alias="object_align.xml">doc/manual/object_align.xml</file>
        <file alias="panels.xml">doc/manual/panels.xml</file>
        <file alias="partial_vs_full.xml">doc/manual/partial_vs_full.xml</file>
        <file alias="partial.xml">doc/manual/partial.xml</file>
        <file alias="pcb_1x.png">doc/manual/pcb_1x.png</file>
        <file alias="pcb_2x.png">doc/manual/pcb_2x.png</file>
        <file alias="pcb_3x.png">doc/manual/pcb_3x.png</file>
        <file alias="pcell_operations.xml">doc/manual/pcell_operations.xml</file>
        <file alias="pick_and_drop.xml">doc/manual/pick_and_drop.xml</file>
        <file alias="rename_cell.xml">doc/manual/rename_cell.xml</file>
        <file alias="resolve_arrays.xml">doc/manual/resolve_arrays.xml</file>
        <file alias="round_corners.png">doc/manual/round_corners.png</file>
        <file alias="round_corners.xml">doc/manual/round_corners.xml</file>
        <file alias="ruler_properties.xml">doc/manual/ruler_properties.xml</file>
        <file alias="save.xml">doc/manual/save.xml</file>
        <file alias="screenshots.xml">doc/manual/screenshots.xml</file>
        <file alias="search_replace.xml">doc/manual/search_replace.xml</file>
        <file alias="selecting.xml">doc/manual/selecting.xml</file>
        <file alias="session.xml">doc/manual/session.xml</file>
        <file alias="setup.xml">doc/manual/setup.xml</file>
        <file alias="shape_boolean.xml">doc/manual/shape_boolean.xml</file>
        <file alias="shape_size.xml">doc/manual/shape_size.xml</file>
        <file alias="size_modes.png">doc/manual/size_modes.png</file>
        <file alias="trans_sel.xml">doc/manual/trans_sel.xml</file>
        <file alias="undo_redo.xml">doc/manual/undo_redo.xml</file>
        <file alias="view_options.xml">doc/manual/view_options.xml</file>
        <file alias="view_state.xml">doc/manual/view_state.xml</file>
        <file alias="zoom.xml">doc/manual/zoom.xml</file>
        <file alias="background_modes.xml">doc/manual/background_modes.xml</file>
        <file alias="background_combination_modes.png">doc/manual/background_combination_modes.png</file>
        <file alias="technology_manager.xml">doc/manual/technology_manager.xml</file>
        <file alias="net_tracing.xml">doc/manual/net_tracing.xml</file>
        <file alias="fill_enhanced.png">doc/manual/fill_enhanced.png</file>
        <file alias="fill_second_order.png">doc/manual/fill_second_order.png</file>
        <file alias="import_gerber.xml">doc/manual/import_gerber.xml</file>
        <file alias="xor.xml">doc/manual/xor.xml</file>
        <file alias="import_layout.xml">doc/manual/import_layout.xml</file>
        <file alias="fill_default.png">doc/manual/fill_default.png</file>
        <file alias="advanced.xml">doc/manual/advanced.xml</file>
        <file alias="pcb_import_stack_flow_1.png">doc/manual/pcb_import_stack_flow_1.png</file>
        <file alias="pcb_import_stack_flow_2.png">doc/manual/pcb_import_stack_flow_2.png</file>
        <file alias="pcb_import_stack_flow_3.png">doc/manual/pcb_import_stack_flow_3.png</file>
        <file alias="pcb_import_stack_flow_4.png">doc/manual/pcb_import_stack_flow_4.png</file>
        <file alias="pcb_import_stack_flow_5.png">doc/manual/pcb_import_stack_flow_5.png</file>
        <file alias="pcb_import_stack_flow_6.png">doc/manual/pcb_import_stack_flow_6.png</file>
        <file alias="pcb_import_stack_flow_7.png">doc/manual/pcb_import_stack_flow_7.png</file>
        <file alias="tiling.xml">doc/manual/tiling.xml</file>
        <file alias="pcb_import_free_flow_1.png">doc/manual/pcb_import_free_flow_1.png</file>
        <file alias="pcb_import_free_flow_2.png">doc/manual/pcb_import_free_flow_2.png</file>
        <file alias="pcb_import_free_flow_3.png">doc/manual/pcb_import_free_flow_3.png</file>
        <file alias="pcb_import_free_flow_4.png">doc/manual/pcb_import_free_flow_4.png</file>
        <file alias="pcb_import_free_flow_5.png">doc/manual/pcb_import_free_flow_5.png</file>
        <file alias="pcb_import_free_flow_6.png">doc/manual/pcb_import_free_flow_6.png</file>
        <file alias="pcb_import_free_flow_7.png">doc/manual/pcb_import_free_flow_7.png</file>
        <file alias="diff.xml">doc/manual/diff.xml</file>
        <file alias="drc_raw1.png">doc/images/drc_raw1.png</file>
        <file alias="drc_raw2.png">doc/images/drc_raw2.png</file>
        <file alias="drc_raw3.png">doc/images/drc_raw3.png</file>
        <file alias="soft_connections.png">doc/manual/soft_connections.png</file>
        <file alias="soft_connections2.png">doc/manual/soft_connections2.png</file>
    </qresource>
    <qresource prefix="/help/programming">
        <file alias="introduction.xml">doc/programming/introduction.xml</file>
        <file alias="python.xml">doc/programming/python.xml</file>
        <file alias="index.xml">doc/programming/index.xml</file>
        <file alias="application_api.xml">doc/programming/application_api.xml</file>
        <file alias="database_api.xml">doc/programming/database_api.xml</file>
        <file alias="geometry_api.xml">doc/programming/geometry_api.xml</file>
        <file alias="ruby_pcells.xml">doc/programming/ruby_pcells.xml</file>
        <file alias="ruby_binding.xml">doc/programming/ruby_binding.xml</file>
        <file alias="ruby_binding_basic.png">doc/programming/ruby_binding_basic.png</file>
        <file alias="ruby_binding_callback.png">doc/programming/ruby_binding_callback.png</file>
        <file alias="qt_binding.xml">doc/programming/qt_binding.xml</file>
        <file alias="box.png">doc/programming/box.png</file>
        <file alias="path.png">doc/programming/path.png</file>
        <file alias="round_ended_path.png">doc/programming/round_ended_path.png</file>
        <file alias="polygon.png">doc/programming/polygon.png</file>
        <file alias="simple_polygon.png">doc/programming/simple_polygon.png</file>
        <file alias="edge_relations.png">doc/programming/edge_relations.png</file>
        <file alias="events.xml">doc/programming/events.xml</file>
    </qresource>
</RCC>
