
HEADERS=\
  capnp/cell.capnp.h \
  capnp/geometry.capnp.h \
  capnp/header.capnp.h \
  capnp/layoutView.capnp.h \
  capnp/library.capnp.h \
  capnp/metaData.capnp.h \
  capnp/metaDataView.capnp.h \
  capnp/propertySet.capnp.h \
  capnp/repetition.capnp.h \
  capnp/variant.capnp.h \

SOURCES=\
  capnp/cell.capnp.cc \
  capnp/geometry.capnp.cc \
  capnp/header.capnp.cc \
  capnp/layoutView.capnp.cc \
  capnp/library.capnp.cc \
  capnp/metaData.capnp.cc \
  capnp/metaDataView.capnp.cc \
  capnp/propertySet.capnp.cc \
  capnp/repetition.capnp.cc \
  capnp/variant.capnp.cc \

