
HEADERS=\
  capnp/cell.capnp.h \
  capnp/geometry.capnp.h \
  capnp/header.capnp.h \
  capnp/layoutView.capnp.h \
  capnp/library.capnp.h \
  capnp/metaData.capnp.h \
  capnp/metaDataView.capnp.h \
  capnp/propertySet.capnp.h \
  capnp/repetition.capnp.h \
  capnp/variant.capnp.h \

SOURCES=\
  capnp/cell.capnp.c++ \
  capnp/geometry.capnp.c++ \
  capnp/header.capnp.c++ \
  capnp/layoutView.capnp.c++ \
  capnp/library.capnp.c++ \
  capnp/metaData.capnp.c++ \
  capnp/metaDataView.capnp.c++ \
  capnp/propertySet.capnp.c++ \
  capnp/repetition.capnp.c++ \
  capnp/variant.capnp.c++ \

