// Generated by Cap'n Proto compiler, DO NOT EDIT
// source: cell.capnp

#include "cell.capnp.h"

namespace capnp {
namespace schemas {
static const ::capnp::_::AlignedData<35> b_f29d05b618de9054 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
     84, 144, 222,  24, 182,   5, 157, 242,
     11,   0,   0,   0,   1,   0,   0,   0,
    239,  93,  77,  24, 100, 238, 216, 191,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 130,   0,   0,   0,
     25,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,  63,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     99, 101, 108, 108,  46,  99,  97, 112,
    110, 112,  58,  67, 101, 108, 108,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      4,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,  66,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   3,   0,   1,   0,
     36,   0,   0,   0,   2,   0,   1,   0,
    118, 105, 101, 119,  73, 100, 115,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   3,   0,   1,   0,
      7,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_f29d05b618de9054 = b_f29d05b618de9054.words;
#if !CAPNP_LITE
static const uint16_t m_f29d05b618de9054[] = {0};
static const uint16_t i_f29d05b618de9054[] = {0};
const ::capnp::_::RawSchema s_f29d05b618de9054 = {
  0xf29d05b618de9054, b_f29d05b618de9054.words, 35, nullptr, m_f29d05b618de9054,
  0, 1, i_f29d05b618de9054, nullptr, nullptr, { &s_f29d05b618de9054, nullptr, nullptr, 0, 0, nullptr }, false
};
#endif  // !CAPNP_LITE
}  // namespace schemas
}  // namespace capnp

// =======================================================================================

namespace stream {
namespace cell {

// Cell
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr uint16_t Cell::_capnpPrivate::dataWordSize;
constexpr uint16_t Cell::_capnpPrivate::pointerCount;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#if !CAPNP_LITE
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr ::capnp::Kind Cell::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* Cell::_capnpPrivate::schema;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#endif  // !CAPNP_LITE


}  // namespace
}  // namespace

