#
#  Partial QMAKE project file for Qt bindings
#
#  DO NOT EDIT THIS FILE. 
#  This file has been created automatically
#

SOURCES += \
  gsiQtSqlMain.cc \
  $$PWD/gsiDeclQSql.cc \
  $$PWD/gsiDeclQSqlDatabase.cc \
  $$PWD/gsiDeclQSqlDriver.cc \
  $$PWD/gsiDeclQSqlDriverCreatorBase.cc \
  $$PWD/gsiDeclQSqlError.cc \
  $$PWD/gsiDeclQSqlField.cc \
  $$PWD/gsiDeclQSqlIndex.cc \
  $$PWD/gsiDeclQSqlQuery.cc \
  $$PWD/gsiDeclQSqlQueryModel.cc \
  $$PWD/gsiDeclQSqlRecord.cc \
  $$PWD/gsiDeclQSqlRelation.cc \
  $$PWD/gsiDeclQSqlRelationalTableModel.cc \
  $$PWD/gsiDeclQSqlResult.cc \
  $$PWD/gsiDeclQSqlTableModel.cc

HEADERS += gsiQtSqlCommon.h

