#
#  Partial QMAKE project file for Qt bindings
#
#  DO NOT EDIT THIS FILE. 
#  This file has been created automatically
#

SOURCES += \
  gsiQtCore5CompatMain.cc \
  $$PWD/gsiDeclQBinaryJson.cc \
  $$PWD/gsiDeclQRegExp.cc \
  $$PWD/gsiDeclQTextCodec.cc \
  $$PWD/gsiDeclQTextDecoder.cc \
  $$PWD/gsiDeclQTextEncoder.cc \
  $$PWD/gsiDeclQXmlAttributes.cc \
  $$PWD/gsiDeclQXmlContentHandler.cc \
  $$PWD/gsiDeclQXmlDTDHandler.cc \
  $$PWD/gsiDeclQXmlDeclHandler.cc \
  $$PWD/gsiDeclQXmlDefaultHandler.cc \
  $$PWD/gsiDeclQXmlEntityResolver.cc \
  $$PWD/gsiDeclQXmlErrorHandler.cc \
  $$PWD/gsiDeclQXmlInputSource.cc \
  $$PWD/gsiDeclQXmlLexicalHandler.cc \
  $$PWD/gsiDeclQXmlLocator.cc \
  $$PWD/gsiDeclQXmlNamespaceSupport.cc \
  $$PWD/gsiDeclQXmlParseException.cc \
  $$PWD/gsiDeclQXmlReader.cc \
  $$PWD/gsiDeclQXmlSimpleReader.cc

HEADERS += gsiQtCore5CompatCommon.h

