#
#  Partial QMAKE project file for Qt bindings
#
#  DO NOT EDIT THIS FILE. 
#  This file has been created automatically
#

SOURCES += \
  gsiQtCoreMain.cc \
  $$PWD/gsiDeclQAbstractAnimation.cc \
  $$PWD/gsiDeclQAbstractEventDispatcher.cc \
  $$PWD/gsiDeclQAbstractEventDispatcher_TimerInfo.cc \
  $$PWD/gsiDeclQAbstractItemModel.cc \
  $$PWD/gsiDeclQAbstractListModel.cc \
  $$PWD/gsiDeclQAbstractNativeEventFilter.cc \
  $$PWD/gsiDeclQAbstractProxyModel.cc \
  $$PWD/gsiDeclQAbstractTableModel.cc \
  $$PWD/gsiDeclQAnimationDriver.cc \
  $$PWD/gsiDeclQAnimationGroup.cc \
  $$PWD/gsiDeclQAnyStringView.cc \
  $$PWD/gsiDeclQBasicMutex.cc \
  $$PWD/gsiDeclQBasicTimer.cc \
  $$PWD/gsiDeclQBindingStatus.cc \
  $$PWD/gsiDeclQBuffer.cc \
  $$PWD/gsiDeclQByteArrayMatcher.cc \
  $$PWD/gsiDeclQCalendar.cc \
  $$PWD/gsiDeclQCalendar_YearMonthDay.cc \
  $$PWD/gsiDeclQCalendar_SystemId.cc \
  $$PWD/gsiDeclQChildEvent.cc \
  $$PWD/gsiDeclQCollator.cc \
  $$PWD/gsiDeclQCollatorSortKey.cc \
  $$PWD/gsiDeclQCommandLineOption.cc \
  $$PWD/gsiDeclQCommandLineParser.cc \
  $$PWD/gsiDeclQConcatenateTablesProxyModel.cc \
  $$PWD/gsiDeclQCoreApplication.cc \
  $$PWD/gsiDeclQCryptographicHash.cc \
  $$PWD/gsiDeclQDataStream.cc \
  $$PWD/gsiDeclQDate.cc \
  $$PWD/gsiDeclQDateTime.cc \
  $$PWD/gsiDeclQDeadlineTimer.cc \
  $$PWD/gsiDeclQDebug.cc \
  $$PWD/gsiDeclQDebugStateSaver.cc \
  $$PWD/gsiDeclQDir.cc \
  $$PWD/gsiDeclQDirIterator.cc \
  $$PWD/gsiDeclQDynamicPropertyChangeEvent.cc \
  $$PWD/gsiDeclQEasingCurve.cc \
  $$PWD/gsiDeclQElapsedTimer.cc \
  $$PWD/gsiDeclQEvent.cc \
  $$PWD/gsiDeclQEventLoop.cc \
  $$PWD/gsiDeclQEventLoopLocker.cc \
  $$PWD/gsiDeclQFactoryInterface.cc \
  $$PWD/gsiDeclQFile.cc \
  $$PWD/gsiDeclQFileDevice.cc \
  $$PWD/gsiDeclQFileInfo.cc \
  $$PWD/gsiDeclQFileSelector.cc \
  $$PWD/gsiDeclQFileSystemWatcher.cc \
  $$PWD/gsiDeclQIODevice.cc \
  $$PWD/gsiDeclQIODeviceBase.cc \
  $$PWD/gsiDeclQIdentityProxyModel.cc \
  $$PWD/gsiDeclQItemSelection.cc \
  $$PWD/gsiDeclQItemSelectionModel.cc \
  $$PWD/gsiDeclQItemSelectionRange.cc \
  $$PWD/gsiDeclQJsonArray.cc \
  $$PWD/gsiDeclQJsonArray_Iterator.cc \
  $$PWD/gsiDeclQJsonDocument.cc \
  $$PWD/gsiDeclQJsonObject.cc \
  $$PWD/gsiDeclQJsonObject_Iterator.cc \
  $$PWD/gsiDeclQJsonParseError.cc \
  $$PWD/gsiDeclQJsonValue.cc \
  $$PWD/gsiDeclQJsonValueRef.cc \
  $$PWD/gsiDeclQKeyCombination.cc \
  $$PWD/gsiDeclQLibrary.cc \
  $$PWD/gsiDeclQLibraryInfo.cc \
  $$PWD/gsiDeclQLine.cc \
  $$PWD/gsiDeclQLineF.cc \
  $$PWD/gsiDeclQLocale.cc \
  $$PWD/gsiDeclQLockFile.cc \
  $$PWD/gsiDeclQLoggingCategory.cc \
  $$PWD/gsiDeclQMargins.cc \
  $$PWD/gsiDeclQMarginsF.cc \
  $$PWD/gsiDeclQMessageAuthenticationCode.cc \
  $$PWD/gsiDeclQMessageLogContext.cc \
  $$PWD/gsiDeclQMessageLogger.cc \
  $$PWD/gsiDeclQMetaAssociation.cc \
  $$PWD/gsiDeclQMetaClassInfo.cc \
  $$PWD/gsiDeclQMetaContainer.cc \
  $$PWD/gsiDeclQMetaEnum.cc \
  $$PWD/gsiDeclQMetaMethod.cc \
  $$PWD/gsiDeclQMetaObject.cc \
  $$PWD/gsiDeclQMetaObject_SuperData.cc \
  $$PWD/gsiDeclQMetaObject_Data.cc \
  $$PWD/gsiDeclQMetaObject_Connection.cc \
  $$PWD/gsiDeclQMetaProperty.cc \
  $$PWD/gsiDeclQMetaSequence.cc \
  $$PWD/gsiDeclQMetaType.cc \
  $$PWD/gsiDeclQMethodRawArguments.cc \
  $$PWD/gsiDeclQMimeData.cc \
  $$PWD/gsiDeclQMimeDatabase.cc \
  $$PWD/gsiDeclQMimeType.cc \
  $$PWD/gsiDeclQModelIndex.cc \
  $$PWD/gsiDeclQModelRoleData.cc \
  $$PWD/gsiDeclQModelRoleDataSpan.cc \
  $$PWD/gsiDeclQMutex.cc \
  $$PWD/gsiDeclQNoDebug.cc \
  $$PWD/gsiDeclQObject.cc \
  $$PWD/gsiDeclQOperatingSystemVersion.cc \
  $$PWD/gsiDeclQParallelAnimationGroup.cc \
  $$PWD/gsiDeclQPartialOrdering.cc \
  $$PWD/gsiDeclQPauseAnimation.cc \
  $$PWD/gsiDeclQPersistentModelIndex.cc \
  $$PWD/gsiDeclQPluginLoader.cc \
  $$PWD/gsiDeclQPluginMetaData.cc \
  $$PWD/gsiDeclQPoint.cc \
  $$PWD/gsiDeclQPointF.cc \
  $$PWD/gsiDeclQProcess.cc \
  $$PWD/gsiDeclQProcessEnvironment.cc \
  $$PWD/gsiDeclQPropertyAnimation.cc \
  $$PWD/gsiDeclQPropertyBindingError.cc \
  $$PWD/gsiDeclQPropertyBindingSourceLocation.cc \
  $$PWD/gsiDeclQPropertyNotifier.cc \
  $$PWD/gsiDeclQPropertyObserver.cc \
  $$PWD/gsiDeclQPropertyObserverBase.cc \
  $$PWD/gsiDeclQPropertyProxyBindingData.cc \
  $$PWD/gsiDeclQRandomGenerator.cc \
  $$PWD/gsiDeclQRandomGenerator64.cc \
  $$PWD/gsiDeclQReadLocker.cc \
  $$PWD/gsiDeclQReadWriteLock.cc \
  $$PWD/gsiDeclQRect.cc \
  $$PWD/gsiDeclQRectF.cc \
  $$PWD/gsiDeclQRecursiveMutex.cc \
  $$PWD/gsiDeclQRegularExpression.cc \
  $$PWD/gsiDeclQRegularExpressionMatch.cc \
  $$PWD/gsiDeclQRegularExpressionMatchIterator.cc \
  $$PWD/gsiDeclQResource.cc \
  $$PWD/gsiDeclQRunnable.cc \
  $$PWD/gsiDeclQSaveFile.cc \
  $$PWD/gsiDeclQSemaphore.cc \
  $$PWD/gsiDeclQSemaphoreReleaser.cc \
  $$PWD/gsiDeclQSequentialAnimationGroup.cc \
  $$PWD/gsiDeclQSettings.cc \
  $$PWD/gsiDeclQSharedMemory.cc \
  $$PWD/gsiDeclQSignalBlocker.cc \
  $$PWD/gsiDeclQSignalMapper.cc \
  $$PWD/gsiDeclQSize.cc \
  $$PWD/gsiDeclQSizeF.cc \
  $$PWD/gsiDeclQSocketDescriptor.cc \
  $$PWD/gsiDeclQSocketNotifier.cc \
  $$PWD/gsiDeclQSortFilterProxyModel.cc \
  $$PWD/gsiDeclQStandardPaths.cc \
  $$PWD/gsiDeclQStorageInfo.cc \
  $$PWD/gsiDeclQStringConverter.cc \
  $$PWD/gsiDeclQStringConverterBase.cc \
  $$PWD/gsiDeclQStringConverterBase_State.cc \
  $$PWD/gsiDeclQStringDecoder.cc \
  $$PWD/gsiDeclQStringEncoder.cc \
  $$PWD/gsiDeclQStringListModel.cc \
  $$PWD/gsiDeclQStringMatcher.cc \
  $$PWD/gsiDeclQSysInfo.cc \
  $$PWD/gsiDeclQSystemSemaphore.cc \
  $$PWD/gsiDeclQTemporaryDir.cc \
  $$PWD/gsiDeclQTemporaryFile.cc \
  $$PWD/gsiDeclQTextBoundaryFinder.cc \
  $$PWD/gsiDeclQTextStream.cc \
  $$PWD/gsiDeclQThread.cc \
  $$PWD/gsiDeclQThreadPool.cc \
  $$PWD/gsiDeclQTime.cc \
  $$PWD/gsiDeclQTimeLine.cc \
  $$PWD/gsiDeclQTimeZone.cc \
  $$PWD/gsiDeclQTimeZone_OffsetData.cc \
  $$PWD/gsiDeclQTimer.cc \
  $$PWD/gsiDeclQTimerEvent.cc \
  $$PWD/gsiDeclQTranslator.cc \
  $$PWD/gsiDeclQTransposeProxyModel.cc \
  $$PWD/gsiDeclQTypeRevision.cc \
  $$PWD/gsiDeclQUrl.cc \
  $$PWD/gsiDeclQUrlQuery.cc \
  $$PWD/gsiDeclQVariantAnimation.cc \
  $$PWD/gsiDeclQVersionNumber.cc \
  $$PWD/gsiDeclQWaitCondition.cc \
  $$PWD/gsiDeclQWriteLocker.cc \
  $$PWD/gsiDeclQXmlStreamAttribute.cc \
  $$PWD/gsiDeclQXmlStreamAttributes.cc \
  $$PWD/gsiDeclQXmlStreamEntityDeclaration.cc \
  $$PWD/gsiDeclQXmlStreamEntityResolver.cc \
  $$PWD/gsiDeclQXmlStreamNamespaceDeclaration.cc \
  $$PWD/gsiDeclQXmlStreamNotationDeclaration.cc \
  $$PWD/gsiDeclQXmlStreamReader.cc \
  $$PWD/gsiDeclQXmlStreamWriter.cc \
  $$PWD/gsiDeclQt.cc \
  $$PWD/gsiDeclQt_1.cc \
  $$PWD/gsiDeclQt_2.cc \
  $$PWD/gsiDeclQt_3.cc \
  $$PWD/gsiDeclQt_4.cc

HEADERS += gsiQtCoreCommon.h

