<ui version="4.0" >
 <class>BrowserDialog</class>
 <widget class="QDialog" name="BrowserDialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>574</width>
    <height>461</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Browser</string>
  </property>
  <layout class="QVBoxLayout" >
   <property name="margin" >
    <number>9</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item>
    <widget class="lay::BrowserPanel" native="1" name="browser" >
     <property name="sizePolicy" >
      <sizepolicy>
       <hsizetype>13</hsizetype>
       <vsizetype>7</vsizetype>
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frame" >
     <property name="frameShape" >
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow" >
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" >
      <property name="margin" >
       <number>0</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item>
       <spacer>
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" >
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="close_pb" >
        <property name="text" >
         <string>Close</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>lay::BrowserPanel</class>
   <extends>QWidget</extends>
   <header>layBrowserPanel.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="layResources.qrc" />
 </resources>
 <connections>
  <connection>
   <sender>close_pb</sender>
   <signal>clicked()</signal>
   <receiver>BrowserDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>469</x>
     <y>422</y>
    </hint>
    <hint type="destinationlabel" >
     <x>257</x>
     <y>222</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
