<RCC>
    <qresource prefix="/">
        <file>images/icon_device_cap_16.png</file>
        <file>images/icon_device_cap_24.png</file>
        <file>images/icon_device_cap_32.png</file>
        <file>images/icon_device_cap_48.png</file>
        <file>images/icon_device_res_16.png</file>
        <file>images/icon_device_res_24.png</file>
        <file>images/icon_device_res_32.png</file>
        <file>images/icon_device_res_48.png</file>
        <file>images/icon_device_mos_16.png</file>
        <file>images/icon_device_mos_24.png</file>
        <file>images/icon_device_mos_32.png</file>
        <file>images/icon_device_mos_48.png</file>
        <file>images/icon_net_48.png</file>
        <file>images/icon_net_16.png</file>
        <file>images/icon_net_24.png</file>
        <file>images/icon_net_32.png</file>
        <file>images/icon_pin_16.png</file>
        <file>images/icon_pin_24.png</file>
        <file>images/icon_pin_32.png</file>
        <file>images/icon_pin_48.png</file>
        <file>images/icon_circuit_16.png</file>
        <file>images/icon_circuit_24.png</file>
        <file>images/icon_circuit_32.png</file>
        <file>images/icon_circuit_48.png</file>
        <file>images/icon_net_light_16.png</file>
        <file>images/icon_net_light_24.png</file>
        <file>images/icon_net_light_32.png</file>
        <file>images/icon_net_light_48.png</file>
        <file>images/icon_conn_16.png</file>
        <file>images/icon_conn_24.png</file>
        <file>images/icon_conn_32.png</file>
        <file>images/icon_conn_48.png</file>
        <file>images/icon_conn_light_16.png</file>
        <file>images/icon_conn_light_24.png</file>
        <file>images/icon_conn_light_32.png</file>
        <file>images/icon_conn_light_48.png</file>
        <file>images/icon_device_diode_16.png</file>
        <file>images/icon_device_diode_24.png</file>
        <file>images/icon_device_diode_32.png</file>
        <file>images/icon_device_diode_48.png</file>
        <file>images/icon_device_bjt_48.png</file>
        <file>images/icon_device_bjt_32.png</file>
        <file>images/icon_device_bjt_24.png</file>
        <file>images/icon_device_bjt_16.png</file>
        <file>syntax/ur_text.xml</file>
        <file>syntax/d25_text.xml</file>
    </qresource>
</RCC>
