<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LayoutViewConfigPage8</class>
 <widget class="QWidget" name="LayoutViewConfigPage8">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>414</width>
    <height>46</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Cell copy mode</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="hier_copy_mode_cbx">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>1</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="sizeAdjustPolicy">
      <enum>QComboBox::AdjustToContents</enum>
     </property>
     <item>
      <property name="text">
       <string>Shallow mode (cell only)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Deep mode (cell and subcells)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Ask</string>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
