<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LayoutViewFunctionDialog</class>
 <widget class="QDialog" name="LayoutViewFunctionDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>305</width>
    <height>125</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Adjust Cell Origin</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>_label</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="edit"/>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>19</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Apply|QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>edit</sender>
   <signal>returnPressed()</signal>
   <receiver>LayoutViewFunctionDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>152</x>
     <y>44</y>
    </hint>
    <hint type="destinationlabel">
     <x>152</x>
     <y>62</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>LayoutViewFunctionDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>152</x>
     <y>103</y>
    </hint>
    <hint type="destinationlabel">
     <x>152</x>
     <y>62</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>LayoutViewFunctionDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>152</x>
     <y>103</y>
    </hint>
    <hint type="destinationlabel">
     <x>152</x>
     <y>62</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
