#
#  Partial QMAKE project file for Qt bindings
#
#  DO NOT EDIT THIS FILE. 
#  This file has been created automatically
#

SOURCES += \
  gsiQtGuiMain.cc \
  $$PWD/gsiDeclQAbstractButton.cc \
  $$PWD/gsiDeclQAbstractGraphicsShapeItem.cc \
  $$PWD/gsiDeclQAbstractItemDelegate.cc \
  $$PWD/gsiDeclQAbstractItemView.cc \
  $$PWD/gsiDeclQAbstractPageSetupDialog.cc \
  $$PWD/gsiDeclQAbstractPrintDialog.cc \
  $$PWD/gsiDeclQAbstractProxyModel.cc \
  $$PWD/gsiDeclQAbstractScrollArea.cc \
  $$PWD/gsiDeclQAbstractSlider.cc \
  $$PWD/gsiDeclQAbstractSpinBox.cc \
  $$PWD/gsiDeclQAbstractTextDocumentLayout.cc \
  $$PWD/gsiDeclQAbstractTextDocumentLayout_Selection.cc \
  $$PWD/gsiDeclQAbstractTextDocumentLayout_PaintContext.cc \
  $$PWD/gsiDeclQAbstractUndoItem.cc \
  $$PWD/gsiDeclQAccessible.cc \
  $$PWD/gsiDeclQAccessibleApplication.cc \
  $$PWD/gsiDeclQAccessibleEvent.cc \
  $$PWD/gsiDeclQAccessibleInterface.cc \
  $$PWD/gsiDeclQAccessibleObject.cc \
  $$PWD/gsiDeclQAccessibleWidget.cc \
  $$PWD/gsiDeclQAction.cc \
  $$PWD/gsiDeclQActionEvent.cc \
  $$PWD/gsiDeclQActionGroup.cc \
  $$PWD/gsiDeclQApplication.cc \
  $$PWD/gsiDeclQBitmap.cc \
  $$PWD/gsiDeclQBoxLayout.cc \
  $$PWD/gsiDeclQBrush.cc \
  $$PWD/gsiDeclQButtonGroup.cc \
  $$PWD/gsiDeclQCDEStyle.cc \
  $$PWD/gsiDeclQCalendarWidget.cc \
  $$PWD/gsiDeclQCheckBox.cc \
  $$PWD/gsiDeclQCleanlooksStyle.cc \
  $$PWD/gsiDeclQClipboard.cc \
  $$PWD/gsiDeclQClipboardEvent.cc \
  $$PWD/gsiDeclQCloseEvent.cc \
  $$PWD/gsiDeclQColor.cc \
  $$PWD/gsiDeclQColorDialog.cc \
  $$PWD/gsiDeclQColormap.cc \
  $$PWD/gsiDeclQColumnView.cc \
  $$PWD/gsiDeclQComboBox.cc \
  $$PWD/gsiDeclQCommandLinkButton.cc \
  $$PWD/gsiDeclQCommonStyle.cc \
  $$PWD/gsiDeclQCompleter.cc \
  $$PWD/gsiDeclQConicalGradient.cc \
  $$PWD/gsiDeclQContextMenuEvent.cc \
  $$PWD/gsiDeclQCursor.cc \
  $$PWD/gsiDeclQDataWidgetMapper.cc \
  $$PWD/gsiDeclQDateEdit.cc \
  $$PWD/gsiDeclQDateTimeEdit.cc \
  $$PWD/gsiDeclQDesktopServices.cc \
  $$PWD/gsiDeclQDesktopWidget.cc \
  $$PWD/gsiDeclQDial.cc \
  $$PWD/gsiDeclQDialog.cc \
  $$PWD/gsiDeclQDialogButtonBox.cc \
  $$PWD/gsiDeclQDirIterator.cc \
  $$PWD/gsiDeclQDirModel.cc \
  $$PWD/gsiDeclQDockWidget.cc \
  $$PWD/gsiDeclQDoubleSpinBox.cc \
  $$PWD/gsiDeclQDoubleValidator.cc \
  $$PWD/gsiDeclQDrag.cc \
  $$PWD/gsiDeclQDragEnterEvent.cc \
  $$PWD/gsiDeclQDragLeaveEvent.cc \
  $$PWD/gsiDeclQDragMoveEvent.cc \
  $$PWD/gsiDeclQDragResponseEvent.cc \
  $$PWD/gsiDeclQDropEvent.cc \
  $$PWD/gsiDeclQErrorMessage.cc \
  $$PWD/gsiDeclQFileDialog.cc \
  $$PWD/gsiDeclQFileIconProvider.cc \
  $$PWD/gsiDeclQFileOpenEvent.cc \
  $$PWD/gsiDeclQFileSystemModel.cc \
  $$PWD/gsiDeclQFocusEvent.cc \
  $$PWD/gsiDeclQFocusFrame.cc \
  $$PWD/gsiDeclQFont.cc \
  $$PWD/gsiDeclQFontComboBox.cc \
  $$PWD/gsiDeclQFontDatabase.cc \
  $$PWD/gsiDeclQFontDialog.cc \
  $$PWD/gsiDeclQFontInfo.cc \
  $$PWD/gsiDeclQFontMetrics.cc \
  $$PWD/gsiDeclQFontMetricsF.cc \
  $$PWD/gsiDeclQFormLayout.cc \
  $$PWD/gsiDeclQFrame.cc \
  $$PWD/gsiDeclQGesture.cc \
  $$PWD/gsiDeclQGestureEvent.cc \
  $$PWD/gsiDeclQGestureRecognizer.cc \
  $$PWD/gsiDeclQGradient.cc \
  $$PWD/gsiDeclQGraphicsAnchor.cc \
  $$PWD/gsiDeclQGraphicsAnchorLayout.cc \
  $$PWD/gsiDeclQGraphicsBlurEffect.cc \
  $$PWD/gsiDeclQGraphicsColorizeEffect.cc \
  $$PWD/gsiDeclQGraphicsDropShadowEffect.cc \
  $$PWD/gsiDeclQGraphicsEffect.cc \
  $$PWD/gsiDeclQGraphicsEllipseItem.cc \
  $$PWD/gsiDeclQGraphicsGridLayout.cc \
  $$PWD/gsiDeclQGraphicsItem.cc \
  $$PWD/gsiDeclQGraphicsItemAnimation.cc \
  $$PWD/gsiDeclQGraphicsItemGroup.cc \
  $$PWD/gsiDeclQGraphicsLayout.cc \
  $$PWD/gsiDeclQGraphicsLayoutItem.cc \
  $$PWD/gsiDeclQGraphicsLineItem.cc \
  $$PWD/gsiDeclQGraphicsLinearLayout.cc \
  $$PWD/gsiDeclQGraphicsObject.cc \
  $$PWD/gsiDeclQGraphicsOpacityEffect.cc \
  $$PWD/gsiDeclQGraphicsPathItem.cc \
  $$PWD/gsiDeclQGraphicsPixmapItem.cc \
  $$PWD/gsiDeclQGraphicsPolygonItem.cc \
  $$PWD/gsiDeclQGraphicsProxyWidget.cc \
  $$PWD/gsiDeclQGraphicsRectItem.cc \
  $$PWD/gsiDeclQGraphicsRotation.cc \
  $$PWD/gsiDeclQGraphicsScale.cc \
  $$PWD/gsiDeclQGraphicsScene.cc \
  $$PWD/gsiDeclQGraphicsSceneContextMenuEvent.cc \
  $$PWD/gsiDeclQGraphicsSceneDragDropEvent.cc \
  $$PWD/gsiDeclQGraphicsSceneEvent.cc \
  $$PWD/gsiDeclQGraphicsSceneHelpEvent.cc \
  $$PWD/gsiDeclQGraphicsSceneHoverEvent.cc \
  $$PWD/gsiDeclQGraphicsSceneMouseEvent.cc \
  $$PWD/gsiDeclQGraphicsSceneMoveEvent.cc \
  $$PWD/gsiDeclQGraphicsSceneResizeEvent.cc \
  $$PWD/gsiDeclQGraphicsSceneWheelEvent.cc \
  $$PWD/gsiDeclQGraphicsSimpleTextItem.cc \
  $$PWD/gsiDeclQGraphicsTextItem.cc \
  $$PWD/gsiDeclQGraphicsTransform.cc \
  $$PWD/gsiDeclQGraphicsView.cc \
  $$PWD/gsiDeclQGraphicsWidget.cc \
  $$PWD/gsiDeclQGridLayout.cc \
  $$PWD/gsiDeclQGroupBox.cc \
  $$PWD/gsiDeclQHBoxLayout.cc \
  $$PWD/gsiDeclQHeaderView.cc \
  $$PWD/gsiDeclQHelpEvent.cc \
  $$PWD/gsiDeclQHideEvent.cc \
  $$PWD/gsiDeclQHoverEvent.cc \
  $$PWD/gsiDeclQIcon.cc \
  $$PWD/gsiDeclQIconDragEvent.cc \
  $$PWD/gsiDeclQIconEngine.cc \
  $$PWD/gsiDeclQIconEnginePlugin.cc \
  $$PWD/gsiDeclQIconEnginePluginV2.cc \
  $$PWD/gsiDeclQIconEngineV2.cc \
  $$PWD/gsiDeclQImage.cc \
  $$PWD/gsiDeclQImageIOHandler.cc \
  $$PWD/gsiDeclQImageIOPlugin.cc \
  $$PWD/gsiDeclQImageReader.cc \
  $$PWD/gsiDeclQImageTextKeyLang.cc \
  $$PWD/gsiDeclQImageWriter.cc \
  $$PWD/gsiDeclQInputContext.cc \
  $$PWD/gsiDeclQInputContextFactory.cc \
  $$PWD/gsiDeclQInputContextPlugin.cc \
  $$PWD/gsiDeclQInputDialog.cc \
  $$PWD/gsiDeclQInputEvent.cc \
  $$PWD/gsiDeclQInputMethodEvent.cc \
  $$PWD/gsiDeclQInputMethodEvent_Attribute.cc \
  $$PWD/gsiDeclQIntValidator.cc \
  $$PWD/gsiDeclQItemDelegate.cc \
  $$PWD/gsiDeclQItemEditorCreatorBase.cc \
  $$PWD/gsiDeclQItemEditorFactory.cc \
  $$PWD/gsiDeclQItemSelection.cc \
  $$PWD/gsiDeclQItemSelectionModel.cc \
  $$PWD/gsiDeclQItemSelectionRange.cc \
  $$PWD/gsiDeclQKeyEvent.cc \
  $$PWD/gsiDeclQKeySequence.cc \
  $$PWD/gsiDeclQLCDNumber.cc \
  $$PWD/gsiDeclQLabel.cc \
  $$PWD/gsiDeclQLayout.cc \
  $$PWD/gsiDeclQLayoutItem.cc \
  $$PWD/gsiDeclQLineEdit.cc \
  $$PWD/gsiDeclQLinearGradient.cc \
  $$PWD/gsiDeclQListView.cc \
  $$PWD/gsiDeclQListWidget.cc \
  $$PWD/gsiDeclQListWidgetItem.cc \
  $$PWD/gsiDeclQMainWindow.cc \
  $$PWD/gsiDeclQMatrix.cc \
  $$PWD/gsiDeclQMatrix4x4.cc \
  $$PWD/gsiDeclQMdiArea.cc \
  $$PWD/gsiDeclQMdiSubWindow.cc \
  $$PWD/gsiDeclQMenu.cc \
  $$PWD/gsiDeclQMenuBar.cc \
  $$PWD/gsiDeclQMessageBox.cc \
  $$PWD/gsiDeclQMimeSource.cc \
  $$PWD/gsiDeclQMotifStyle.cc \
  $$PWD/gsiDeclQMouseEvent.cc \
  $$PWD/gsiDeclQMoveEvent.cc \
  $$PWD/gsiDeclQMovie.cc \
  $$PWD/gsiDeclQPageSetupDialog.cc \
  $$PWD/gsiDeclQPaintDevice.cc \
  $$PWD/gsiDeclQPaintEngine.cc \
  $$PWD/gsiDeclQPaintEngineState.cc \
  $$PWD/gsiDeclQPaintEvent.cc \
  $$PWD/gsiDeclQPainter.cc \
  $$PWD/gsiDeclQPainterPath.cc \
  $$PWD/gsiDeclQPainterPath_Element.cc \
  $$PWD/gsiDeclQPainterPathStroker.cc \
  $$PWD/gsiDeclQPalette.cc \
  $$PWD/gsiDeclQPanGesture.cc \
  $$PWD/gsiDeclQPen.cc \
  $$PWD/gsiDeclQPicture.cc \
  $$PWD/gsiDeclQPinchGesture.cc \
  $$PWD/gsiDeclQPixmap.cc \
  $$PWD/gsiDeclQPixmapCache.cc \
  $$PWD/gsiDeclQPlainTextDocumentLayout.cc \
  $$PWD/gsiDeclQPlainTextEdit.cc \
  $$PWD/gsiDeclQPlastiqueStyle.cc \
  $$PWD/gsiDeclQPolygon.cc \
  $$PWD/gsiDeclQPolygonF.cc \
  $$PWD/gsiDeclQPrintDialog.cc \
  $$PWD/gsiDeclQPrintEngine.cc \
  $$PWD/gsiDeclQPrintPreviewDialog.cc \
  $$PWD/gsiDeclQPrintPreviewWidget.cc \
  $$PWD/gsiDeclQPrinter.cc \
  $$PWD/gsiDeclQPrinterInfo.cc \
  $$PWD/gsiDeclQProgressBar.cc \
  $$PWD/gsiDeclQProgressDialog.cc \
  $$PWD/gsiDeclQPushButton.cc \
  $$PWD/gsiDeclQQuaternion.cc \
  $$PWD/gsiDeclQRadialGradient.cc \
  $$PWD/gsiDeclQRadioButton.cc \
  $$PWD/gsiDeclQRegExpValidator.cc \
  $$PWD/gsiDeclQRegion.cc \
  $$PWD/gsiDeclQResizeEvent.cc \
  $$PWD/gsiDeclQRubberBand.cc \
  $$PWD/gsiDeclQScrollArea.cc \
  $$PWD/gsiDeclQScrollBar.cc \
  $$PWD/gsiDeclQShortcut.cc \
  $$PWD/gsiDeclQShortcutEvent.cc \
  $$PWD/gsiDeclQShowEvent.cc \
  $$PWD/gsiDeclQSizeGrip.cc \
  $$PWD/gsiDeclQSizePolicy.cc \
  $$PWD/gsiDeclQSlider.cc \
  $$PWD/gsiDeclQSortFilterProxyModel.cc \
  $$PWD/gsiDeclQSound.cc \
  $$PWD/gsiDeclQSpacerItem.cc \
  $$PWD/gsiDeclQSpinBox.cc \
  $$PWD/gsiDeclQSplashScreen.cc \
  $$PWD/gsiDeclQSplitter.cc \
  $$PWD/gsiDeclQSplitterHandle.cc \
  $$PWD/gsiDeclQStackedLayout.cc \
  $$PWD/gsiDeclQStackedWidget.cc \
  $$PWD/gsiDeclQStandardItem.cc \
  $$PWD/gsiDeclQStandardItemModel.cc \
  $$PWD/gsiDeclQStatusBar.cc \
  $$PWD/gsiDeclQStatusTipEvent.cc \
  $$PWD/gsiDeclQStringListModel.cc \
  $$PWD/gsiDeclQStyle.cc \
  $$PWD/gsiDeclQStyleFactory.cc \
  $$PWD/gsiDeclQStyleHintReturn.cc \
  $$PWD/gsiDeclQStyleHintReturnMask.cc \
  $$PWD/gsiDeclQStyleHintReturnVariant.cc \
  $$PWD/gsiDeclQStyleOption.cc \
  $$PWD/gsiDeclQStyleOptionButton.cc \
  $$PWD/gsiDeclQStyleOptionComboBox.cc \
  $$PWD/gsiDeclQStyleOptionComplex.cc \
  $$PWD/gsiDeclQStyleOptionDockWidget.cc \
  $$PWD/gsiDeclQStyleOptionFocusRect.cc \
  $$PWD/gsiDeclQStyleOptionFrame.cc \
  $$PWD/gsiDeclQStyleOptionFrameV2.cc \
  $$PWD/gsiDeclQStyleOptionFrameV3.cc \
  $$PWD/gsiDeclQStyleOptionGraphicsItem.cc \
  $$PWD/gsiDeclQStyleOptionGroupBox.cc \
  $$PWD/gsiDeclQStyleOptionHeader.cc \
  $$PWD/gsiDeclQStyleOptionMenuItem.cc \
  $$PWD/gsiDeclQStyleOptionProgressBar.cc \
  $$PWD/gsiDeclQStyleOptionProgressBarV2.cc \
  $$PWD/gsiDeclQStyleOptionQ3DockWindow.cc \
  $$PWD/gsiDeclQStyleOptionQ3ListView.cc \
  $$PWD/gsiDeclQStyleOptionQ3ListViewItem.cc \
  $$PWD/gsiDeclQStyleOptionRubberBand.cc \
  $$PWD/gsiDeclQStyleOptionSizeGrip.cc \
  $$PWD/gsiDeclQStyleOptionSlider.cc \
  $$PWD/gsiDeclQStyleOptionSpinBox.cc \
  $$PWD/gsiDeclQStyleOptionTab.cc \
  $$PWD/gsiDeclQStyleOptionTabBarBase.cc \
  $$PWD/gsiDeclQStyleOptionTabBarBaseV2.cc \
  $$PWD/gsiDeclQStyleOptionTabV2.cc \
  $$PWD/gsiDeclQStyleOptionTabV3.cc \
  $$PWD/gsiDeclQStyleOptionTabWidgetFrame.cc \
  $$PWD/gsiDeclQStyleOptionTitleBar.cc \
  $$PWD/gsiDeclQStyleOptionToolBar.cc \
  $$PWD/gsiDeclQStyleOptionToolBox.cc \
  $$PWD/gsiDeclQStyleOptionToolBoxV2.cc \
  $$PWD/gsiDeclQStyleOptionToolButton.cc \
  $$PWD/gsiDeclQStyleOptionViewItem.cc \
  $$PWD/gsiDeclQStyleOptionViewItemV2.cc \
  $$PWD/gsiDeclQStyleOptionViewItemV3.cc \
  $$PWD/gsiDeclQStyleOptionViewItemV4.cc \
  $$PWD/gsiDeclQStylePainter.cc \
  $$PWD/gsiDeclQStylePlugin.cc \
  $$PWD/gsiDeclQStyledItemDelegate.cc \
  $$PWD/gsiDeclQSwipeGesture.cc \
  $$PWD/gsiDeclQSyntaxHighlighter.cc \
  $$PWD/gsiDeclQSystemTrayIcon.cc \
  $$PWD/gsiDeclQTabBar.cc \
  $$PWD/gsiDeclQTabWidget.cc \
  $$PWD/gsiDeclQTableView.cc \
  $$PWD/gsiDeclQTableWidget.cc \
  $$PWD/gsiDeclQTableWidgetItem.cc \
  $$PWD/gsiDeclQTableWidgetSelectionRange.cc \
  $$PWD/gsiDeclQTabletEvent.cc \
  $$PWD/gsiDeclQTapAndHoldGesture.cc \
  $$PWD/gsiDeclQTapGesture.cc \
  $$PWD/gsiDeclQTextBlock.cc \
  $$PWD/gsiDeclQTextBlock_Iterator.cc \
  $$PWD/gsiDeclQTextBlockFormat.cc \
  $$PWD/gsiDeclQTextBlockGroup.cc \
  $$PWD/gsiDeclQTextBlockUserData.cc \
  $$PWD/gsiDeclQTextBrowser.cc \
  $$PWD/gsiDeclQTextCharFormat.cc \
  $$PWD/gsiDeclQTextCursor.cc \
  $$PWD/gsiDeclQTextDocument.cc \
  $$PWD/gsiDeclQTextDocumentFragment.cc \
  $$PWD/gsiDeclQTextDocumentWriter.cc \
  $$PWD/gsiDeclQTextEdit.cc \
  $$PWD/gsiDeclQTextEdit_ExtraSelection.cc \
  $$PWD/gsiDeclQTextFormat.cc \
  $$PWD/gsiDeclQTextFragment.cc \
  $$PWD/gsiDeclQTextFrame.cc \
  $$PWD/gsiDeclQTextFrame_Iterator.cc \
  $$PWD/gsiDeclQTextFrameFormat.cc \
  $$PWD/gsiDeclQTextImageFormat.cc \
  $$PWD/gsiDeclQTextInlineObject.cc \
  $$PWD/gsiDeclQTextItem.cc \
  $$PWD/gsiDeclQTextLayout.cc \
  $$PWD/gsiDeclQTextLayout_FormatRange.cc \
  $$PWD/gsiDeclQTextLength.cc \
  $$PWD/gsiDeclQTextLine.cc \
  $$PWD/gsiDeclQTextList.cc \
  $$PWD/gsiDeclQTextListFormat.cc \
  $$PWD/gsiDeclQTextObject.cc \
  $$PWD/gsiDeclQTextObjectInterface.cc \
  $$PWD/gsiDeclQTextOption.cc \
  $$PWD/gsiDeclQTextOption_Tab.cc \
  $$PWD/gsiDeclQTextTable.cc \
  $$PWD/gsiDeclQTextTableCell.cc \
  $$PWD/gsiDeclQTextTableCellFormat.cc \
  $$PWD/gsiDeclQTextTableFormat.cc \
  $$PWD/gsiDeclQTimeEdit.cc \
  $$PWD/gsiDeclQToolBar.cc \
  $$PWD/gsiDeclQToolBarChangeEvent.cc \
  $$PWD/gsiDeclQToolBox.cc \
  $$PWD/gsiDeclQToolButton.cc \
  $$PWD/gsiDeclQToolTip.cc \
  $$PWD/gsiDeclQTouchEvent.cc \
  $$PWD/gsiDeclQTouchEvent_TouchPoint.cc \
  $$PWD/gsiDeclQTransform.cc \
  $$PWD/gsiDeclQTreeView.cc \
  $$PWD/gsiDeclQTreeWidget.cc \
  $$PWD/gsiDeclQTreeWidgetItem.cc \
  $$PWD/gsiDeclQTreeWidgetItemIterator.cc \
  $$PWD/gsiDeclQUndoCommand.cc \
  $$PWD/gsiDeclQUndoGroup.cc \
  $$PWD/gsiDeclQUndoStack.cc \
  $$PWD/gsiDeclQUndoView.cc \
  $$PWD/gsiDeclQUnixPrintWidget.cc \
  $$PWD/gsiDeclQVBoxLayout.cc \
  $$PWD/gsiDeclQValidator.cc \
  $$PWD/gsiDeclQVector2D.cc \
  $$PWD/gsiDeclQVector3D.cc \
  $$PWD/gsiDeclQVector4D.cc \
  $$PWD/gsiDeclQWhatsThis.cc \
  $$PWD/gsiDeclQWhatsThisClickedEvent.cc \
  $$PWD/gsiDeclQWheelEvent.cc \
  $$PWD/gsiDeclQWidget.cc \
  $$PWD/gsiDeclQWidgetAction.cc \
  $$PWD/gsiDeclQWidgetItem.cc \
  $$PWD/gsiDeclQWindowStateChangeEvent.cc \
  $$PWD/gsiDeclQWindowsStyle.cc \
  $$PWD/gsiDeclQWizard.cc \
  $$PWD/gsiDeclQWizardPage.cc

HEADERS += gsiQtGuiCommon.h

