<?xml version="1.0" encoding="utf-8"?>
<klayout-macro>
 <description>General;;2.5d view generator script (*.lyd25)\nA script generating a 2.5d view</description>
 <version/>
 <category>d25</category>
 <prolog/>
 <epilog/>
 <doc/>
 <autorun>false</autorun>
 <autorun-early>false</autorun-early>
 <shortcut/>
 <show-in-menu>true</show-in-menu>
 <group-name>d25_scripts</group-name>
 <menu-path>tools_menu.d25.end</menu-path>
 <interpreter>ruby</interpreter>
 <dsl-interpreter-name/>
 <text>
# Read about 2.5d generator scripts in the User Manual in "Various Topics/The 2.5d View"

# The script utilizes the DRC language with these two extensions
# 
# z(layer, options ...):
#
#   This function generates a extruded view from the given layer.
#   The "options" describe the z extension. Valid forms are:
#
#     z(layer, 0.1 .. 0.2)                extrude layer to z = 0.1 to 0.2 um
#     z(layer, zstart: 0.1, zstop: 0.2)   same as above
#     z(layer, zstart: 0.1, height: 0.1)  same as above, but with height instead of zstop
#     z(layer, height: 200.nm)            extrude layer from last z position with a height of 200nm
#   
#   If layer is an original layer, the display options (colors, hollow) are taken
#   from the original layer's display style. Otherwise KLayout decides about the 
#   initial display options. Use "display(...)" to control the display options.
#
# display(options) { block }
# display(z(...), z(...), ..., options):
#
#   Specify the display options to use for the layers generated inside the block
#   (which must contains at least one "z" call) or the given z calls:
#
#   Options are:
#
#     display(..., color: 0xff0000)       use bright red for the material color (RGB)
#     display(..., frame: 0xff0000)       use bright red for the frame color (combine with "color" for the fill)
#     display(..., hollow: true)          use hollow style (only frame is drawn)
#     display(..., like: "7/0")           borrow style from layout view's style for layer "7/0"
#

z(input(1, 0), 0.1 .. 0.2)

display(like: 7/0) do
  z(input(7, 0), height: 100.nm)
  z(input(8, 0), height: 150.nm)
end

</text>
</klayout-macro>

