<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MakeCellOptionsDialog</class>
 <widget class="QDialog" name="MakeCellOptionsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>483</width>
    <height>367</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Make Cell</string>
  </property>
  <layout class="QVBoxLayout">
   <property name="spacing">
    <number>6</number>
   </property>
   <property name="leftMargin">
    <number>9</number>
   </property>
   <property name="topMargin">
    <number>9</number>
   </property>
   <property name="rightMargin">
    <number>9</number>
   </property>
   <property name="bottomMargin">
    <number>9</number>
   </property>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Name of cell to make from selected shapes and instances:</string>
     </property>
     <layout class="QVBoxLayout">
      <property name="spacing">
       <number>6</number>
      </property>
      <property name="leftMargin">
       <number>9</number>
      </property>
      <property name="topMargin">
       <number>9</number>
      </property>
      <property name="rightMargin">
       <number>9</number>
      </property>
      <property name="bottomMargin">
       <number>9</number>
      </property>
      <item>
       <widget class="QLineEdit" name="cell_name_le"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="origin_groupbox">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="title">
      <string>Put origin relative to cell's bounding bo&amp;x at ...</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QFrame" name="frame_2">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="_2">
         <property name="spacing">
          <number>6</number>
         </property>
         <property name="leftMargin">
          <number>9</number>
         </property>
         <property name="topMargin">
          <number>9</number>
         </property>
         <property name="rightMargin">
          <number>9</number>
         </property>
         <property name="bottomMargin">
          <number>9</number>
         </property>
         <item>
          <spacer>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>64</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QFrame" name="frame_3">
           <property name="frameShape">
            <enum>QFrame::Box</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Plain</enum>
           </property>
           <layout class="QGridLayout" name="_3">
            <property name="leftMargin">
             <number>15</number>
            </property>
            <property name="topMargin">
             <number>15</number>
            </property>
            <property name="rightMargin">
             <number>15</number>
            </property>
            <property name="bottomMargin">
             <number>15</number>
            </property>
            <property name="spacing">
             <number>6</number>
            </property>
            <item row="0" column="2">
             <widget class="QToolButton" name="ct">
              <property name="text">
               <string>...</string>
              </property>
              <property name="icon">
               <iconset resource="../../icons/icons.qrc">
                <normaloff>:/ct_31px.png</normaloff>:/ct_31px.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>31</width>
                <height>31</height>
               </size>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QToolButton" name="lt">
              <property name="text">
               <string>...</string>
              </property>
              <property name="icon">
               <iconset resource="../../icons/icons.qrc">
                <normaloff>:/lt_31px.png</normaloff>:/lt_31px.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>31</width>
                <height>31</height>
               </size>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="QToolButton" name="rt">
              <property name="text">
               <string>...</string>
              </property>
              <property name="icon">
               <iconset resource="../../icons/icons.qrc">
                <normaloff>:/rt_31px.png</normaloff>:/rt_31px.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>31</width>
                <height>31</height>
               </size>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QToolButton" name="lc">
              <property name="text">
               <string>...</string>
              </property>
              <property name="icon">
               <iconset resource="../../icons/icons.qrc">
                <normaloff>:/lc_31px.png</normaloff>:/lc_31px.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>31</width>
                <height>31</height>
               </size>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QToolButton" name="cc">
              <property name="text">
               <string>...</string>
              </property>
              <property name="icon">
               <iconset resource="../../icons/icons.qrc">
                <normaloff>:/cc_31px.png</normaloff>:/cc_31px.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>31</width>
                <height>31</height>
               </size>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="3">
             <widget class="QToolButton" name="rc">
              <property name="text">
               <string>...</string>
              </property>
              <property name="icon">
               <iconset resource="../../icons/icons.qrc">
                <normaloff>:/rc_31px.png</normaloff>:/rc_31px.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>31</width>
                <height>31</height>
               </size>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QToolButton" name="lb">
              <property name="text">
               <string>...</string>
              </property>
              <property name="icon">
               <iconset resource="../../icons/icons.qrc">
                <normaloff>:/lb_31px.png</normaloff>:/lb_31px.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>31</width>
                <height>31</height>
               </size>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="2" column="2">
             <widget class="QToolButton" name="cb">
              <property name="text">
               <string>...</string>
              </property>
              <property name="icon">
               <iconset resource="../../icons/icons.qrc">
                <normaloff>:/cb_31px.png</normaloff>:/cb_31px.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>31</width>
                <height>31</height>
               </size>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="2" column="3">
             <widget class="QToolButton" name="rb">
              <property name="text">
               <string>...</string>
              </property>
              <property name="icon">
               <iconset resource="../../icons/icons.qrc">
                <normaloff>:/rb_31px.png</normaloff>:/rb_31px.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>31</width>
                <height>31</height>
               </size>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <spacer>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>88</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>16</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>cell_name_le</tabstop>
  <tabstop>origin_groupbox</tabstop>
  <tabstop>lt</tabstop>
  <tabstop>ct</tabstop>
  <tabstop>rt</tabstop>
  <tabstop>lc</tabstop>
  <tabstop>cc</tabstop>
  <tabstop>rc</tabstop>
  <tabstop>lb</tabstop>
  <tabstop>cb</tabstop>
  <tabstop>rb</tabstop>
 </tabstops>
 <resources>
  <include location="../../icons/icons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>MakeCellOptionsDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>MakeCellOptionsDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
