<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PCellParametersDialog</class>
 <widget class="QDialog" name="PCellParametersDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>469</width>
    <height>429</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PCell Parameters</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="edt::PCellParametersPage" name="parameters" native="true"/>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttons">
     <property name="standardButtons">
      <set>QDialogButtonBox::Apply|QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>edt::PCellParametersPage</class>
   <extends>QWidget</extends>
   <header>edtPCellParametersPage.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>buttons</sender>
   <signal>rejected()</signal>
   <receiver>PCellParametersDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>321</x>
     <y>405</y>
    </hint>
    <hint type="destinationlabel">
     <x>337</x>
     <y>423</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttons</sender>
   <signal>accepted()</signal>
   <receiver>PCellParametersDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>427</x>
     <y>405</y>
    </hint>
    <hint type="destinationlabel">
     <x>443</x>
     <y>425</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
